
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 461 tests
test float_ars7                         ... bench:      21,245 ns/iter (+/- 14,392) = 771 MB/s
test float_xsm32_x2                     ... bench:       8,115 ns/iter (+/- 2,753) = 1009 MB/s
test float_ars5                         ... bench:      15,374 ns/iter (+/- 166) = 1065 MB/s
test float_pcg32x2                      ... bench:       6,917 ns/iter (+/- 5,310) = 1184 MB/s
test float_lfsr113_x2                   ... bench:       6,287 ns/iter (+/- 1,531) = 1303 MB/s
test float_pcg32x8                      ... bench:      19,750 ns/iter (+/- 150) = 1659 MB/s
test float_pcg_fixed_xsl32x2            ... bench:       4,877 ns/iter (+/- 2,048) = 1679 MB/s
test float_sfc32_x2                     ... bench:       4,739 ns/iter (+/- 2,713) = 1728 MB/s
test float_pcg32x4                      ... bench:       9,450 ns/iter (+/- 337) = 1733 MB/s
test float_xorshift32_x2                ... bench:       4,701 ns/iter (+/- 2,196) = 1742 MB/s
test float_pcg_fixed_xsh32x2            ... bench:       4,685 ns/iter (+/- 240) = 1748 MB/s
test float_lcg32x2                      ... bench:       4,589 ns/iter (+/- 3,212) = 1785 MB/s
test float_jsf32_x2                     ... bench:       4,177 ns/iter (+/- 435) = 1961 MB/s
test float_xsm64_x8                     ... bench:      32,404 ns/iter (+/- 22,526) = 2022 MB/s
test float_xsm64_x2                     ... bench:       8,058 ns/iter (+/- 3,805) = 2033 MB/s
test float_xoshiro512starstar_x8        ... bench:      32,167 ns/iter (+/- 15,776) = 2037 MB/s
test float_xsm64_x4                     ... bench:      15,866 ns/iter (+/- 4,434) = 2065 MB/s
test float_xoshiro512starstar_x2        ... bench:       7,360 ns/iter (+/- 4,223) = 2226 MB/s
test float_xoroshiro128starstar_x4      ... bench:      14,711 ns/iter (+/- 7,886) = 2227 MB/s
test float_xoshiro512starstar_x4        ... bench:      14,661 ns/iter (+/- 8,001) = 2235 MB/s
test float_xoroshiro128starstar_x2      ... bench:       7,326 ns/iter (+/- 3,651) = 2236 MB/s
test float_xoshiro256starstar_x2        ... bench:       7,234 ns/iter (+/- 263) = 2264 MB/s
test float_lfsr258_x8                   ... bench:      28,749 ns/iter (+/- 19,494) = 2279 MB/s
test float_chacha4                      ... bench:      28,424 ns/iter (+/- 18,204) = 2305 MB/s
test float_xoshiro256starstar_x4        ... bench:      14,173 ns/iter (+/- 4,096) = 2312 MB/s
test float_xoshiro256starstar_x8        ... bench:      28,004 ns/iter (+/- 8,744) = 2340 MB/s
test float_xoroshiro128starstar_x8      ... bench:      27,588 ns/iter (+/- 453) = 2375 MB/s
test float_xorshift128_x2               ... bench:       3,411 ns/iter (+/- 219) = 2401 MB/s
test float_lfsr258_x4                   ... bench:      13,399 ns/iter (+/- 200) = 2445 MB/s
test float_lfsr258_x2                   ... bench:       6,561 ns/iter (+/- 3,877) = 2497 MB/s
test float_pcg_fixed_xsh32x4            ... bench:       6,497 ns/iter (+/- 3,130) = 2521 MB/s
test float_xsm32_x4                     ... bench:       6,268 ns/iter (+/- 412) = 2613 MB/s
test float_pcg_fixed_xsl32x4            ... bench:       6,208 ns/iter (+/- 4,170) = 2639 MB/s
test float_xsm32_x8                     ... bench:      12,087 ns/iter (+/- 783) = 2711 MB/s
test float_lcg32x4                      ... bench:       5,774 ns/iter (+/- 5,162) = 2837 MB/s
test float_xsm32_x16                    ... bench:      23,100 ns/iter (+/- 10,689) = 2837 MB/s
test float_pcg_fixed_xsh32x8            ... bench:      11,408 ns/iter (+/- 2,885) = 2872 MB/s
test float_lfsr113_x16                  ... bench:      22,758 ns/iter (+/- 1,062) = 2879 MB/s
test float_chacha4_a                    ... bench:      22,452 ns/iter (+/- 6,498) = 2918 MB/s
test float_lfsr113_x4                   ... bench:       5,523 ns/iter (+/- 3,099) = 2966 MB/s
test float_lfsr113_x8                   ... bench:      10,824 ns/iter (+/- 3,355) = 3027 MB/s
test float_pcg_fixed_xsl32x8            ... bench:       9,955 ns/iter (+/- 8,575) = 3291 MB/s
test float_lcg32x8                      ... bench:       9,548 ns/iter (+/- 1,644) = 3431 MB/s
test float_sfc64_x8                     ... bench:      17,920 ns/iter (+/- 2,877) = 3657 MB/s
test float_sfc64_x2                     ... bench:       4,431 ns/iter (+/- 287) = 3697 MB/s
test float_mwc8                         ... bench:       4,338 ns/iter (+/- 2,246) = 3776 MB/s
test float_sfc32_x4                     ... bench:       4,281 ns/iter (+/- 1,023) = 3827 MB/s
test float_intel_lcg                    ... bench:       4,109 ns/iter (+/- 64) = 3987 MB/s
test float_xorshift32_x4                ... bench:       4,101 ns/iter (+/- 2,452) = 3995 MB/s
test float_sfc64_x4                     ... bench:       7,876 ns/iter (+/- 1,681) = 4160 MB/s
test float_mwc4                         ... bench:       3,889 ns/iter (+/- 3,164) = 4212 MB/s
test float_jsf64_x2                     ... bench:       3,818 ns/iter (+/- 2,356) = 4291 MB/s
test float_jsf32_x4                     ... bench:       3,802 ns/iter (+/- 39) = 4309 MB/s
test float_sfc32_x16                    ... bench:      15,119 ns/iter (+/- 8,966) = 4334 MB/s
test float_mwc2                         ... bench:       3,757 ns/iter (+/- 27) = 4360 MB/s
test float_sfc32_x8                     ... bench:       7,209 ns/iter (+/- 572) = 4545 MB/s
test float_jsf32_x8                     ... bench:       6,883 ns/iter (+/- 136) = 4760 MB/s
test float_jsf64_x4                     ... bench:       6,848 ns/iter (+/- 2,163) = 4785 MB/s
test float_jsf32_x16                    ... bench:      13,497 ns/iter (+/- 3,424) = 4855 MB/s
test float_jsf64_x8                     ... bench:      13,420 ns/iter (+/- 6,658) = 4883 MB/s
test float_xorshift128plus_x2           ... bench:       3,155 ns/iter (+/- 674) = 5193 MB/s
test float_xorshift128_x4               ... bench:       3,144 ns/iter (+/- 93) = 5211 MB/s
test float_xorshift32_x8                ... bench:       5,879 ns/iter (+/- 3,844) = 5573 MB/s
test float_xorshift128_x8               ... bench:       5,712 ns/iter (+/- 119) = 5736 MB/s
test float_xorshift128plus_x4           ... bench:       5,334 ns/iter (+/- 1,413) = 6143 MB/s
test float_xorshift128_x16              ... bench:      10,550 ns/iter (+/- 66) = 6211 MB/s
test float_xorshift32_x16               ... bench:       9,817 ns/iter (+/- 5,585) = 6675 MB/s
test float_xorshift128plus_x8           ... bench:       9,497 ns/iter (+/- 47) = 6900 MB/s

test gen_ars7                           ... bench:      18,816 ns/iter (+/- 4,561) = 870 MB/s
test gen_sfc16_x2                       ... bench:       3,827 ns/iter (+/- 3,495) = 1070 MB/s
test gen_pcg32x2                        ... bench:       6,467 ns/iter (+/- 3,513) = 1266 MB/s
test gen_ars5                           ... bench:      12,757 ns/iter (+/- 387) = 1284 MB/s
test gen_xsm32_x2                       ... bench:       6,376 ns/iter (+/- 257) = 1284 MB/s
test gen_lfsr113_x2                     ... bench:       5,105 ns/iter (+/- 1,458) = 1604 MB/s
test gen_pcg_fixed_xsl32x2              ... bench:       4,502 ns/iter (+/- 124) = 1819 MB/s
test gen_pcg_fixed_xsh32x2              ... bench:       4,344 ns/iter (+/- 45) = 1885 MB/s
test gen_pcg32x4                        ... bench:       8,672 ns/iter (+/- 2,040) = 1889 MB/s
test gen_pcg32x8                        ... bench:      17,215 ns/iter (+/- 5,750) = 1903 MB/s
test gen_lcg32x2                        ... bench:       4,248 ns/iter (+/- 3,756) = 1928 MB/s
test gen_sfc32_x2                       ... bench:       3,881 ns/iter (+/- 908) = 2110 MB/s
test gen_xsm64_x8                       ... bench:      30,149 ns/iter (+/- 5,660) = 2173 MB/s
test gen_sfc16_x4                       ... bench:       3,756 ns/iter (+/- 2,798) = 2181 MB/s
test gen_xorshift32_x2                  ... bench:       3,682 ns/iter (+/- 239) = 2224 MB/s
test gen_xoshiro512starstar_x8          ... bench:      29,321 ns/iter (+/- 689) = 2235 MB/s
test gen_xsm64_x4                       ... bench:      14,428 ns/iter (+/- 5,743) = 2271 MB/s
test gen_xsm64_x2                       ... bench:       7,044 ns/iter (+/- 1,256) = 2325 MB/s
test gen_lfsr258_x8                     ... bench:      27,142 ns/iter (+/- 4,930) = 2414 MB/s
test gen_xoroshiro128starstar_x2        ... bench:       6,540 ns/iter (+/- 932) = 2505 MB/s
test gen_xoroshiro128starstar_x4        ... bench:      13,015 ns/iter (+/- 2,958) = 2517 MB/s
test gen_xoshiro512starstar_x4          ... bench:      12,831 ns/iter (+/- 433) = 2553 MB/s
test gen_xoshiro256starstar_x4          ... bench:      12,756 ns/iter (+/- 57) = 2568 MB/s
test gen_xoshiro256starstar_x8          ... bench:      24,936 ns/iter (+/- 587) = 2628 MB/s
test gen_xoroshiro128starstar_x8        ... bench:      24,515 ns/iter (+/- 10,742) = 2673 MB/s
test gen_xoshiro512starstar_x2          ... bench:       6,022 ns/iter (+/- 3,604) = 2720 MB/s
test gen_xoshiro256starstar_x2          ... bench:       5,997 ns/iter (+/- 3,617) = 2732 MB/s
test gen_jsf32_x2                       ... bench:       2,866 ns/iter (+/- 1,573) = 2858 MB/s
test gen_lfsr258_x4                     ... bench:      11,073 ns/iter (+/- 2,080) = 2959 MB/s
test gen_lfsr258_x2                     ... bench:       5,485 ns/iter (+/- 1,141) = 2987 MB/s
test gen_pcg_fixed_xsh32x4              ... bench:       5,478 ns/iter (+/- 1,062) = 2990 MB/s
test gen_pcg_fixed_xsl32x4              ... bench:       5,434 ns/iter (+/- 1,407) = 3015 MB/s
test gen_xsm32_x4                       ... bench:       5,388 ns/iter (+/- 1,129) = 3040 MB/s
test gen_chacha4                        ... bench:      21,523 ns/iter (+/- 115) = 3044 MB/s
test gen_xsm32_x8                       ... bench:      10,388 ns/iter (+/- 7,409) = 3154 MB/s
test gen_xsm32_x16                      ... bench:      20,601 ns/iter (+/- 4,289) = 3181 MB/s
test gen_lcg32x4                        ... bench:       4,992 ns/iter (+/- 1,126) = 3282 MB/s
test gen_lfsr113_x16                    ... bench:      19,308 ns/iter (+/- 3,830) = 3394 MB/s
test gen_lfsr113_x4                     ... bench:       4,609 ns/iter (+/- 195) = 3554 MB/s
test gen_lfsr113_x8                     ... bench:       8,942 ns/iter (+/- 3,125) = 3664 MB/s
test gen_pcg_fixed_xsl32x8              ... bench:       8,615 ns/iter (+/- 4,667) = 3803 MB/s
test gen_pcg_fixed_xsh32x8              ... bench:       8,526 ns/iter (+/- 741) = 3843 MB/s
test gen_lcg32x8                        ... bench:       8,332 ns/iter (+/- 367) = 3932 MB/s
test gen_xorshift128_x2                 ... bench:       1,907 ns/iter (+/- 1,067) = 4295 MB/s
test gen_intel_lcg                      ... bench:       3,802 ns/iter (+/- 2,114) = 4309 MB/s
test gen_sfc64_x2                       ... bench:       3,553 ns/iter (+/- 318) = 4611 MB/s
test gen_sfc32_x4                       ... bench:       3,534 ns/iter (+/- 2,304) = 4636 MB/s
test gen_chacha4_a                      ... bench:      14,089 ns/iter (+/- 7,508) = 4651 MB/s
test gen_mwc8                           ... bench:       3,519 ns/iter (+/- 1,428) = 4655 MB/s
test gen_xorshift32_x4                  ... bench:       3,336 ns/iter (+/- 57) = 4911 MB/s
test gen_mwc4                           ... bench:       3,309 ns/iter (+/- 2,161) = 4951 MB/s
test gen_sfc64_x4                       ... bench:       6,321 ns/iter (+/- 3,491) = 5183 MB/s
test gen_sfc64_x8                       ... bench:      12,590 ns/iter (+/- 581) = 5205 MB/s
test gen_mwc2                           ... bench:       3,077 ns/iter (+/- 684) = 5324 MB/s
test gen_sfc32_x8                       ... bench:       5,952 ns/iter (+/- 3,528) = 5505 MB/s
test gen_sfc32_x16                      ... bench:      11,663 ns/iter (+/- 73) = 5619 MB/s
test gen_jsf32_x4                       ... bench:       2,689 ns/iter (+/- 552) = 6092 MB/s
test gen_jsf64_x2                       ... bench:       2,689 ns/iter (+/- 514) = 6092 MB/s
test gen_sfc16_x8                       ... bench:       2,627 ns/iter (+/- 1,390) = 6236 MB/s
test gen_jsf64_x8                       ... bench:       8,932 ns/iter (+/- 2,511) = 7337 MB/s
test gen_jsf32_x8                       ... bench:       4,354 ns/iter (+/- 2,567) = 7525 MB/s
test gen_jsf64_x4                       ... bench:       4,347 ns/iter (+/- 474) = 7538 MB/s
test gen_sfc16_x16                      ... bench:       4,321 ns/iter (+/- 972) = 7583 MB/s
test gen_sfc16_x32                      ... bench:       8,586 ns/iter (+/- 4,726) = 7632 MB/s
test gen_jsf32_x16                      ... bench:       8,504 ns/iter (+/- 2,129) = 7706 MB/s
test gen_xorshift32_x8                  ... bench:       4,041 ns/iter (+/- 37) = 8108 MB/s
test gen_xorshift128_x4                 ... bench:       1,987 ns/iter (+/- 105) = 8245 MB/s
test gen_xorshift128plus_x2             ... bench:       1,809 ns/iter (+/- 85) = 9056 MB/s
test gen_xorshift128_x8                 ... bench:       3,112 ns/iter (+/- 2,063) = 10529 MB/s
test gen_xorshift128plus_x8             ... bench:       6,212 ns/iter (+/- 1,127) = 10549 MB/s
test gen_xorshift128plus_x4             ... bench:       3,081 ns/iter (+/- 231) = 10635 MB/s
test gen_xorshift32_x16                 ... bench:       5,657 ns/iter (+/- 56) = 11584 MB/s
test gen_xorshift128_x16                ... bench:       5,328 ns/iter (+/- 586) = 12300 MB/s

test init_block_xsm32_x16               ... bench:         846 ns/iter (+/- 697)
test init_block_xsm32_x2                ... bench:          78 ns/iter (+/- 35)
test init_block_xsm32_x4                ... bench:         188 ns/iter (+/- 1)
test init_block_xsm32_x8                ... bench:         407 ns/iter (+/- 25)
test init_jumps_xoroshiro128starstar_x2 ... bench:         357 ns/iter (+/- 7)
test init_jumps_xoroshiro128starstar_x4 ... bench:       1,033 ns/iter (+/- 48)
test init_jumps_xoroshiro128starstar_x8 ... bench:       2,381 ns/iter (+/- 781)
test init_jumps_xoshiro256starstar_x2   ... bench:         471 ns/iter (+/- 379)
test init_jumps_xoshiro256starstar_x4   ... bench:       1,389 ns/iter (+/- 500)
test init_jumps_xoshiro256starstar_x8   ... bench:       3,212 ns/iter (+/- 690)
test init_rand_xoroshiro128starstar_x2  ... bench:          28 ns/iter (+/- 0)
test init_rand_xoroshiro128starstar_x4  ... bench:          43 ns/iter (+/- 35)
test init_rand_xoroshiro128starstar_x8  ... bench:         102 ns/iter (+/- 6)
test init_rand_xoshiro256starstar_x2    ... bench:          45 ns/iter (+/- 0)
test init_rand_xoshiro256starstar_x4    ... bench:          86 ns/iter (+/- 48)
test init_rand_xoshiro256starstar_x8    ... bench:         191 ns/iter (+/- 3)
test init_rand_xsm32_x16                ... bench:         100 ns/iter (+/- 83)
test init_rand_xsm32_x2                 ... bench:          20 ns/iter (+/- 0)
test init_rand_xsm32_x4                 ... bench:          30 ns/iter (+/- 13)
test init_rand_xsm32_x8                 ... bench:          53 ns/iter (+/- 23)

test gen_sfcalt8x2j                     ... bench:       6,041 ns/iter (+/- 31) = 339 MB/s
test gen_sfcalt8x2l                     ... bench:       4,318 ns/iter (+/- 1,938) = 474 MB/s
test gen_sfcalt8x2c                     ... bench:       3,843 ns/iter (+/- 33) = 532 MB/s
test gen_sfcalt8x2e                     ... bench:       3,783 ns/iter (+/- 1,159) = 541 MB/s
test gen_sfcalt8x2i                     ... bench:       3,627 ns/iter (+/- 2,138) = 564 MB/s
test gen_sfcalt8x2f                     ... bench:       3,417 ns/iter (+/- 1,600) = 599 MB/s
test gen_sfcalt8x2d                     ... bench:       3,350 ns/iter (+/- 535) = 611 MB/s
test gen_sfcalt8x2h                     ... bench:       3,333 ns/iter (+/- 1,792) = 614 MB/s
test gen_sfcalt16x2j                    ... bench:       6,042 ns/iter (+/- 142) = 677 MB/s
test gen_sfcalt8x4j                     ... bench:       5,862 ns/iter (+/- 1,156) = 698 MB/s
test gen_sfcalt8x2a                     ... bench:       2,595 ns/iter (+/- 421) = 789 MB/s
test gen_sfcalt8x2b                     ... bench:       2,445 ns/iter (+/- 1,111) = 837 MB/s
test gen_sfcalt8x2g                     ... bench:       2,262 ns/iter (+/- 20) = 905 MB/s
test gen_sfcalt8x4l                     ... bench:       4,407 ns/iter (+/- 3,650) = 929 MB/s
test gen_sfcalt16x2l                    ... bench:       4,309 ns/iter (+/- 2,192) = 950 MB/s
test gen_sfcalt16x2c                    ... bench:       3,814 ns/iter (+/- 1,120) = 1073 MB/s
test gen_sfcalt16x2e                    ... bench:       3,785 ns/iter (+/- 2,824) = 1082 MB/s
test gen_sfcalt8x4c                     ... bench:       3,756 ns/iter (+/- 2,819) = 1090 MB/s
test gen_sfcalt16x2i                    ... bench:       3,627 ns/iter (+/- 2,768) = 1129 MB/s
test gen_sfcalt8x4e                     ... bench:       3,603 ns/iter (+/- 971) = 1136 MB/s
test gen_sfcalt8x4i                     ... bench:       3,602 ns/iter (+/- 2,052) = 1137 MB/s
test gen_sfcalt16x2f                    ... bench:       3,421 ns/iter (+/- 1,235) = 1197 MB/s
test gen_sfcalt16x2d                    ... bench:       3,406 ns/iter (+/- 129) = 1202 MB/s
test gen_sfcalt8x4h                     ... bench:       3,336 ns/iter (+/- 493) = 1227 MB/s
test gen_sfcalt16x2h                    ... bench:       3,335 ns/iter (+/- 1,897) = 1228 MB/s
test gen_sfcalt8x4f                     ... bench:       3,324 ns/iter (+/- 1,441) = 1232 MB/s
test gen_veryfast16x2a                  ... bench:       3,313 ns/iter (+/- 601) = 1236 MB/s
test gen_veryfast16x2b                  ... bench:       3,218 ns/iter (+/- 32) = 1272 MB/s
test gen_sfcalt8x4d                     ... bench:       3,161 ns/iter (+/- 77) = 1295 MB/s
test gen_veryfast16x2d                  ... bench:       3,159 ns/iter (+/- 899) = 1296 MB/s
test gen_veryfast16x2g                  ... bench:       3,045 ns/iter (+/- 2,456) = 1345 MB/s
test gen_sfcalt32x2j                    ... bench:       6,041 ns/iter (+/- 1,620) = 1356 MB/s
test gen_sfcalt16x4j                    ... bench:       5,862 ns/iter (+/- 2,158) = 1397 MB/s
test gen_veryfast16x2c                  ... bench:       2,788 ns/iter (+/- 2,385) = 1469 MB/s
test gen_sfcalt16x2a                    ... bench:       2,574 ns/iter (+/- 1,943) = 1591 MB/s
test gen_sfcalt16x2b                    ... bench:       2,446 ns/iter (+/- 744) = 1674 MB/s
test gen_sfcalt8x4b                     ... bench:       2,445 ns/iter (+/- 42) = 1675 MB/s
test gen_veryfast16x2e                  ... bench:       2,387 ns/iter (+/- 452) = 1715 MB/s
test gen_veryfast16x2f                  ... bench:       2,325 ns/iter (+/- 1,274) = 1761 MB/s
test gen_sfcalt16x2g                    ... bench:       2,253 ns/iter (+/- 1,884) = 1818 MB/s
test gen_sfcalt8x4a                     ... bench:       2,253 ns/iter (+/- 661) = 1818 MB/s
test gen_sfcalt8x4g                     ... bench:       2,253 ns/iter (+/- 48) = 1818 MB/s
test gen_sfcalt16x4l                    ... bench:       4,408 ns/iter (+/- 883) = 1858 MB/s
test gen_sfcalt32x2l                    ... bench:       4,317 ns/iter (+/- 695) = 1897 MB/s
test gen_sfcalt8x2k                     ... bench:       1,012 ns/iter (+/- 270) = 2023 MB/s
test gen_sfcalt8x8j                     ... bench:       3,961 ns/iter (+/- 1,546) = 2068 MB/s
test gen_sfcalt16x2k                    ... bench:       1,906 ns/iter (+/- 623) = 2149 MB/s
test gen_sfcalt16x4c                    ... bench:       3,751 ns/iter (+/- 24) = 2183 MB/s
test gen_sfcalt32x2e                    ... bench:       3,638 ns/iter (+/- 37) = 2251 MB/s
test gen_sfcalt32x2i                    ... bench:       3,637 ns/iter (+/- 48) = 2252 MB/s
test gen_sfcalt32x2c                    ... bench:       3,621 ns/iter (+/- 2,074) = 2262 MB/s
test gen_sfcalt16x4e                    ... bench:       3,608 ns/iter (+/- 1,091) = 2270 MB/s
test gen_sfcalt16x4i                    ... bench:       3,602 ns/iter (+/- 1,019) = 2274 MB/s
test gen_sfcalt8x8i                     ... bench:       3,602 ns/iter (+/- 2,102) = 2274 MB/s
test gen_sfcalt8x64j                    ... bench:      28,582 ns/iter (+/- 611) = 2292 MB/s
test gen_veryfast16x4d                  ... bench:       3,523 ns/iter (+/- 1,158) = 2325 MB/s
test gen_sfcalt32x2f                    ... bench:       3,417 ns/iter (+/- 181) = 2397 MB/s
test gen_sfcalt32x2d                    ... bench:       3,403 ns/iter (+/- 2,095) = 2407 MB/s
test gen_sfcalt8x16j                    ... bench:       6,709 ns/iter (+/- 3,211) = 2442 MB/s
test gen_sfcalt32x2h                    ... bench:       3,338 ns/iter (+/- 234) = 2454 MB/s
test gen_sfcalt16x4h                    ... bench:       3,336 ns/iter (+/- 144) = 2455 MB/s
test gen_sfcalt16x4f                    ... bench:       3,324 ns/iter (+/- 2,427) = 2464 MB/s
test gen_veryfast32x2a                  ... bench:       3,321 ns/iter (+/- 1,917) = 2466 MB/s
test gen_sfcalt8x32j                    ... bench:      13,152 ns/iter (+/- 11,634) = 2491 MB/s
test gen_veryfast32x2b                  ... bench:       3,227 ns/iter (+/- 979) = 2538 MB/s
test gen_veryfast32x2d                  ... bench:       3,194 ns/iter (+/- 113) = 2564 MB/s
test gen_sfcalt16x4d                    ... bench:       3,155 ns/iter (+/- 345) = 2596 MB/s
test gen_veryfast16x4b                  ... bench:       3,124 ns/iter (+/- 15) = 2622 MB/s
test gen_veryfast16x4a                  ... bench:       3,109 ns/iter (+/- 53) = 2634 MB/s
test gen_veryfast16x4g                  ... bench:       3,067 ns/iter (+/- 771) = 2671 MB/s
test gen_veryfast32x2g                  ... bench:       3,044 ns/iter (+/- 1,781) = 2691 MB/s
test gen_sfcalt64x2j                    ... bench:       6,005 ns/iter (+/- 3,394) = 2728 MB/s
test gen_sfcalt64x4j                    ... bench:      11,627 ns/iter (+/- 7,451) = 2818 MB/s
test gen_sfcalt8x8c                     ... bench:       2,890 ns/iter (+/- 2,405) = 2834 MB/s
test gen_sfcalt8x8e                     ... bench:       2,829 ns/iter (+/- 49) = 2895 MB/s
test gen_sfcalt64x8j                    ... bench:      22,628 ns/iter (+/- 13,411) = 2896 MB/s
test gen_sfcalt32x4j                    ... bench:       5,612 ns/iter (+/- 1,819) = 2919 MB/s
test gen_veryfast32x2c                  ... bench:       2,787 ns/iter (+/- 221) = 2939 MB/s
test gen_sfcalt8x8h                     ... bench:       2,729 ns/iter (+/- 110) = 3001 MB/s
test gen_sfcalt8x8f                     ... bench:       2,726 ns/iter (+/- 504) = 3005 MB/s
test gen_sfcalt8x8d                     ... bench:       2,718 ns/iter (+/- 302) = 3013 MB/s
test gen_sfcalt8x8l                     ... bench:       2,586 ns/iter (+/- 48) = 3167 MB/s
test gen_sfcalt32x2a                    ... bench:       2,561 ns/iter (+/- 171) = 3198 MB/s
test gen_veryfast16x4c                  ... bench:       2,538 ns/iter (+/- 660) = 3227 MB/s
test gen_sfcalt32x8j                    ... bench:       9,846 ns/iter (+/- 3,387) = 3328 MB/s
test gen_veryfast32x2e                  ... bench:       2,461 ns/iter (+/- 63) = 3328 MB/s
test gen_sfcalt16x4b                    ... bench:       2,445 ns/iter (+/- 22) = 3350 MB/s
test gen_sfcalt32x2b                    ... bench:       2,445 ns/iter (+/- 402) = 3350 MB/s
test gen_sfcalt8x8b                     ... bench:       2,445 ns/iter (+/- 191) = 3350 MB/s
test gen_sfcalt8x16l                    ... bench:       4,882 ns/iter (+/- 61) = 3356 MB/s
test gen_sfcalt32x16j                   ... bench:      19,407 ns/iter (+/- 168) = 3376 MB/s
test gen_veryfast16x4f                  ... bench:       2,411 ns/iter (+/- 254) = 3397 MB/s
test gen_veryfast32x2f                  ... bench:       2,409 ns/iter (+/- 1,436) = 3400 MB/s
test gen_sfcalt8x16c                    ... bench:       4,600 ns/iter (+/- 1,455) = 3561 MB/s
test gen_sfcalt16x4a                    ... bench:       2,254 ns/iter (+/- 910) = 3634 MB/s
test gen_sfcalt16x4g                    ... bench:       2,254 ns/iter (+/- 701) = 3634 MB/s
test gen_sfcalt32x2g                    ... bench:       2,254 ns/iter (+/- 755) = 3634 MB/s
test gen_sfcalt8x8g                     ... bench:       2,254 ns/iter (+/- 820) = 3634 MB/s
test gen_sfcalt8x8a                     ... bench:       2,253 ns/iter (+/- 561) = 3636 MB/s
test gen_sfcalt8x64i                    ... bench:      17,870 ns/iter (+/- 4,699) = 3667 MB/s
test gen_veryfast16x4e                  ... bench:       2,214 ns/iter (+/- 330) = 3700 MB/s
test gen_sfcalt8x16d                    ... bench:       4,354 ns/iter (+/- 59) = 3762 MB/s
test gen_sfcalt32x4l                    ... bench:       4,301 ns/iter (+/- 2,408) = 3809 MB/s
test gen_sfcalt64x2l                    ... bench:       4,280 ns/iter (+/- 531) = 3828 MB/s
test gen_sfcalt8x16e                    ... bench:       4,265 ns/iter (+/- 154) = 3841 MB/s
test gen_sfcalt8x32i                    ... bench:       8,160 ns/iter (+/- 4,376) = 4015 MB/s
test gen_sfcalt8x4k                     ... bench:       1,009 ns/iter (+/- 298) = 4059 MB/s
test gen_sfcalt8x16f                    ... bench:       4,011 ns/iter (+/- 106) = 4084 MB/s
test gen_sfcalt8x16i                    ... bench:       3,981 ns/iter (+/- 358) = 4115 MB/s
test gen_sfcalt8x32e                    ... bench:       7,881 ns/iter (+/- 5,133) = 4157 MB/s
test gen_sfcalt8x16h                    ... bench:       3,902 ns/iter (+/- 2,917) = 4198 MB/s
test gen_sfcalt8x64e                    ... bench:      15,382 ns/iter (+/- 3,499) = 4260 MB/s
test gen_sfcalt16x4k                    ... bench:       1,911 ns/iter (+/- 586) = 4286 MB/s
test gen_sfcalt32x2k                    ... bench:       1,909 ns/iter (+/- 236) = 4291 MB/s
test gen_sfcalt64x2e                    ... bench:       3,719 ns/iter (+/- 2,384) = 4405 MB/s
test gen_sfcalt16x32j                   ... bench:      14,748 ns/iter (+/- 2,858) = 4443 MB/s
test gen_sfcalt8x64d                    ... bench:      14,710 ns/iter (+/- 3,906) = 4455 MB/s
test gen_sfcalt8x32c                    ... bench:       7,327 ns/iter (+/- 1,744) = 4472 MB/s
test gen_sfcalt8x64h                    ... bench:      14,601 ns/iter (+/- 2,640) = 4488 MB/s
test gen_sfcalt8x32d                    ... bench:       7,255 ns/iter (+/- 5,798) = 4516 MB/s
test gen_sfcalt8x32l                    ... bench:       7,253 ns/iter (+/- 2,661) = 4517 MB/s
test gen_sfcalt8x32f                    ... bench:       7,239 ns/iter (+/- 83) = 4526 MB/s
test gen_sfcalt8x64f                    ... bench:      14,405 ns/iter (+/- 283) = 4549 MB/s
test gen_sfcalt8x64c                    ... bench:      14,335 ns/iter (+/- 8,360) = 4571 MB/s
test gen_sfcalt64x2c                    ... bench:       3,553 ns/iter (+/- 127) = 4611 MB/s
test gen_sfcalt32x4c                    ... bench:       3,533 ns/iter (+/- 2,089) = 4637 MB/s
test gen_sfcalt8x32h                    ... bench:       6,990 ns/iter (+/- 1,451) = 4687 MB/s
test gen_sfcalt16x32i                   ... bench:      13,814 ns/iter (+/- 7,822) = 4744 MB/s
test gen_sfcalt64x4e                    ... bench:       6,860 ns/iter (+/- 4,162) = 4776 MB/s
test gen_sfcalt32x16i                   ... bench:      13,614 ns/iter (+/- 3,563) = 4813 MB/s
test gen_sfcalt32x4e                    ... bench:       3,393 ns/iter (+/- 2,687) = 4828 MB/s
test gen_veryfast64x2d                  ... bench:       3,373 ns/iter (+/- 127) = 4857 MB/s
test gen_sfcalt16x8j                    ... bench:       3,368 ns/iter (+/- 399) = 4864 MB/s
test gen_sfcalt64x8i                    ... bench:      13,272 ns/iter (+/- 5,416) = 4937 MB/s
test gen_sfcalt16x16j                   ... bench:       6,626 ns/iter (+/- 698) = 4945 MB/s
test gen_sfcalt64x8e                    ... bench:      13,189 ns/iter (+/- 1,811) = 4968 MB/s
test gen_veryfast32x4d                  ... bench:       3,274 ns/iter (+/- 1,136) = 5004 MB/s
test gen_sfcalt64x2f                    ... bench:       3,254 ns/iter (+/- 46) = 5035 MB/s
test gen_sfcalt64x2d                    ... bench:       3,234 ns/iter (+/- 666) = 5066 MB/s
test gen_sfcalt64x2i                    ... bench:       3,198 ns/iter (+/- 853) = 5123 MB/s
test gen_sfcalt16x8i                    ... bench:       3,196 ns/iter (+/- 306) = 5126 MB/s
test gen_sfcalt32x4i                    ... bench:       3,194 ns/iter (+/- 996) = 5129 MB/s
test gen_sfcalt64x4c                    ... bench:       6,337 ns/iter (+/- 2,604) = 5170 MB/s
test gen_veryfast64x2g                  ... bench:       3,149 ns/iter (+/- 1,868) = 5202 MB/s
test gen_sfcalt32x8i                    ... bench:       6,292 ns/iter (+/- 3,184) = 5207 MB/s
test gen_sfcalt64x4i                    ... bench:       6,261 ns/iter (+/- 2,196) = 5233 MB/s
test gen_sfcalt16x16i                   ... bench:       6,259 ns/iter (+/- 97) = 5235 MB/s
test gen_sfcalt32x4f                    ... bench:       3,128 ns/iter (+/- 1,297) = 5237 MB/s
test gen_sfcalt64x8c                    ... bench:      12,363 ns/iter (+/- 2,897) = 5300 MB/s
test gen_sfcalt64x4f                    ... bench:       6,128 ns/iter (+/- 1,891) = 5347 MB/s
test gen_sfcalt64x4h                    ... bench:       6,104 ns/iter (+/- 1,014) = 5368 MB/s
test gen_sfcalt64x2h                    ... bench:       3,036 ns/iter (+/- 2,735) = 5396 MB/s
test gen_sfcalt64x8h                    ... bench:      12,122 ns/iter (+/- 1,831) = 5406 MB/s
test gen_veryfast64x2b                  ... bench:       3,019 ns/iter (+/- 430) = 5426 MB/s
test gen_sfcalt64x4d                    ... bench:       6,012 ns/iter (+/- 4,829) = 5450 MB/s
test gen_veryfast64x2a                  ... bench:       2,991 ns/iter (+/- 26) = 5477 MB/s
test gen_sfcalt32x8c                    ... bench:       5,956 ns/iter (+/- 3,864) = 5501 MB/s
test gen_sfcalt8x64l                    ... bench:      11,909 ns/iter (+/- 4,867) = 5503 MB/s
test gen_sfcalt32x8l                    ... bench:       5,936 ns/iter (+/- 2,900) = 5520 MB/s
test gen_sfcalt64x8f                    ... bench:      11,860 ns/iter (+/- 2,617) = 5525 MB/s
test gen_veryfast32x4g                  ... bench:       2,958 ns/iter (+/- 824) = 5538 MB/s
test gen_sfcalt32x4h                    ... bench:       2,957 ns/iter (+/- 560) = 5540 MB/s
test gen_veryfast64x4d                  ... bench:       5,906 ns/iter (+/- 40) = 5548 MB/s
test gen_veryfast32x4b                  ... bench:       2,950 ns/iter (+/- 438) = 5553 MB/s
test gen_sfcalt64x8d                    ... bench:      11,724 ns/iter (+/- 4,612) = 5589 MB/s
test gen_veryfast32x4a                  ... bench:       2,931 ns/iter (+/- 383) = 5589 MB/s
test gen_sfcalt32x4d                    ... bench:       2,930 ns/iter (+/- 2,276) = 5591 MB/s
test gen_veryfast64x8a                  ... bench:      11,682 ns/iter (+/- 5,084) = 5609 MB/s
test gen_sfcalt8x16b                    ... bench:       2,909 ns/iter (+/- 1,634) = 5632 MB/s
test gen_veryfast64x8b                  ... bench:      11,619 ns/iter (+/- 3,358) = 5640 MB/s
test gen_sfcalt32x8e                    ... bench:       5,767 ns/iter (+/- 1,206) = 5681 MB/s
test gen_veryfast64x4b                  ... bench:       5,744 ns/iter (+/- 207) = 5704 MB/s
test gen_sfcalt32x16e                   ... bench:      11,385 ns/iter (+/- 3,711) = 5756 MB/s
test gen_sfcalt32x8f                    ... bench:       5,686 ns/iter (+/- 874) = 5762 MB/s
test gen_veryfast64x4a                  ... bench:       5,670 ns/iter (+/- 347) = 5779 MB/s
test gen_sfcalt32x16f                   ... bench:      11,334 ns/iter (+/- 8,581) = 5782 MB/s
test gen_veryfast64x2e                  ... bench:       2,800 ns/iter (+/- 147) = 5851 MB/s
test gen_sfcalt32x16c                   ... bench:      11,101 ns/iter (+/- 2,995) = 5903 MB/s
test gen_sfcalt32x8h                    ... bench:       5,549 ns/iter (+/- 1,436) = 5905 MB/s
test gen_sfcalt8x16g                    ... bench:       2,760 ns/iter (+/- 433) = 5936 MB/s
test gen_veryfast64x2f                  ... bench:       2,757 ns/iter (+/- 1,269) = 5942 MB/s
test gen_veryfast32x8d                  ... bench:       5,465 ns/iter (+/- 176) = 5995 MB/s
test gen_sfcalt16x8e                    ... bench:       2,715 ns/iter (+/- 1,529) = 6034 MB/s
test gen_sfcalt32x16h                   ... bench:      10,849 ns/iter (+/- 3,289) = 6040 MB/s
test gen_sfcalt64x4l                    ... bench:       5,335 ns/iter (+/- 1,106) = 6142 MB/s
test gen_sfcalt32x16d                   ... bench:      10,573 ns/iter (+/- 3,770) = 6198 MB/s
test gen_sfcalt16x8c                    ... bench:       2,626 ns/iter (+/- 13) = 6239 MB/s
test gen_veryfast64x2c                  ... bench:       2,599 ns/iter (+/- 94) = 6303 MB/s
test gen_sfcalt16x8d                    ... bench:       2,590 ns/iter (+/- 1,448) = 6325 MB/s
test gen_sfcalt32x8d                    ... bench:       5,172 ns/iter (+/- 1,182) = 6335 MB/s
test gen_sfcalt16x8f                    ... bench:       2,557 ns/iter (+/- 1,280) = 6407 MB/s
test gen_sfcalt16x8l                    ... bench:       2,551 ns/iter (+/- 1,894) = 6422 MB/s
test gen_veryfast64x8d                  ... bench:      10,187 ns/iter (+/- 5,572) = 6433 MB/s
test gen_sfcalt64x8l                    ... bench:      10,128 ns/iter (+/- 116) = 6470 MB/s
test gen_veryfast32x16a                 ... bench:      10,095 ns/iter (+/- 210) = 6491 MB/s
test gen_sfcalt32x16l                   ... bench:      10,000 ns/iter (+/- 424) = 6553 MB/s
test gen_veryfast32x8b                  ... bench:       4,980 ns/iter (+/- 1,042) = 6579 MB/s
test gen_veryfast64x4c                  ... bench:       4,952 ns/iter (+/- 27) = 6617 MB/s
test gen_veryfast64x8c                  ... bench:       9,770 ns/iter (+/- 5,964) = 6707 MB/s
test gen_veryfast16x8g                  ... bench:       2,436 ns/iter (+/- 152) = 6725 MB/s
test gen_sfcalt16x32e                   ... bench:       9,733 ns/iter (+/- 6,670) = 6733 MB/s
test gen_veryfast32x8a                  ... bench:       4,856 ns/iter (+/- 2,041) = 6747 MB/s
test gen_veryfast16x8b                  ... bench:       2,426 ns/iter (+/- 1,041) = 6753 MB/s
test gen_sfcalt16x16e                   ... bench:       4,840 ns/iter (+/- 1,538) = 6770 MB/s
test gen_veryfast32x16b                 ... bench:       9,679 ns/iter (+/- 217) = 6770 MB/s
test gen_sfcalt64x2a                    ... bench:       2,408 ns/iter (+/- 73) = 6803 MB/s
test gen_sfcalt16x8h                    ... bench:       2,397 ns/iter (+/- 87) = 6835 MB/s
test gen_sfcalt8x64a                    ... bench:       9,349 ns/iter (+/- 6,263) = 7009 MB/s
test gen_veryfast32x4c                  ... bench:       2,337 ns/iter (+/- 13) = 7010 MB/s
test gen_sfcalt8x16a                    ... bench:       2,333 ns/iter (+/- 338) = 7022 MB/s
test gen_sfcalt16x32f                   ... bench:       9,289 ns/iter (+/- 657) = 7055 MB/s
test gen_veryfast64x4g                  ... bench:       4,575 ns/iter (+/- 2,726) = 7162 MB/s
test gen_sfcalt16x32d                   ... bench:       9,023 ns/iter (+/- 828) = 7263 MB/s
test gen_sfcalt64x2b                    ... bench:       2,249 ns/iter (+/- 68) = 7285 MB/s
test gen_sfcalt16x8b                    ... bench:       2,246 ns/iter (+/- 873) = 7294 MB/s
test gen_veryfast32x4f                  ... bench:       2,243 ns/iter (+/- 275) = 7304 MB/s
test gen_sfcalt32x4b                    ... bench:       2,237 ns/iter (+/- 397) = 7324 MB/s
test gen_veryfast64x8f                  ... bench:       8,882 ns/iter (+/- 2,240) = 7378 MB/s
test gen_sfcalt32x4g                    ... bench:       2,214 ns/iter (+/- 1,687) = 7400 MB/s
test gen_veryfast64x8g                  ... bench:       8,825 ns/iter (+/- 2,599) = 7426 MB/s
test gen_sfcalt64x2g                    ... bench:       2,204 ns/iter (+/- 1,184) = 7433 MB/s
test gen_sfcalt64x8a                    ... bench:       8,769 ns/iter (+/- 2,170) = 7473 MB/s
test gen_sfcalt64x4a                    ... bench:       4,364 ns/iter (+/- 162) = 7508 MB/s
test gen_veryfast64x4f                  ... bench:       4,364 ns/iter (+/- 2,002) = 7508 MB/s
test gen_sfcalt16x8g                    ... bench:       2,173 ns/iter (+/- 90) = 7539 MB/s
test gen_sfcalt16x16c                   ... bench:       4,344 ns/iter (+/- 2,593) = 7543 MB/s
test gen_sfcalt16x16f                   ... bench:       4,336 ns/iter (+/- 104) = 7557 MB/s
test gen_sfcalt16x32c                   ... bench:       8,655 ns/iter (+/- 4,299) = 7572 MB/s
test gen_sfcalt8x32b                    ... bench:       4,321 ns/iter (+/- 1,755) = 7583 MB/s
test gen_veryfast64x4e                  ... bench:       4,298 ns/iter (+/- 2,542) = 7624 MB/s
test gen_veryfast16x8a                  ... bench:       2,138 ns/iter (+/- 701) = 7663 MB/s
test gen_veryfast16x8d                  ... bench:       2,135 ns/iter (+/- 144) = 7674 MB/s
test gen_sfcalt8x32a                    ... bench:       4,237 ns/iter (+/- 350) = 7733 MB/s
test gen_sfcalt8x32g                    ... bench:       4,226 ns/iter (+/- 2,617) = 7753 MB/s
test gen_sfcalt8x64g                    ... bench:       8,404 ns/iter (+/- 136) = 7798 MB/s
test gen_veryfast32x16c                 ... bench:       8,389 ns/iter (+/- 2,273) = 7812 MB/s
test gen_veryfast32x16g                 ... bench:       8,337 ns/iter (+/- 5,035) = 7860 MB/s
test gen_veryfast32x8g                  ... bench:       4,145 ns/iter (+/- 110) = 7905 MB/s
test gen_veryfast16x32b                 ... bench:       8,289 ns/iter (+/- 2,554) = 7906 MB/s
test gen_sfcalt16x32a                   ... bench:       8,272 ns/iter (+/- 2,006) = 7922 MB/s
test gen_sfcalt16x32h                   ... bench:       8,267 ns/iter (+/- 5,216) = 7927 MB/s
test gen_sfcalt32x16a                   ... bench:       8,238 ns/iter (+/- 4,429) = 7955 MB/s
test gen_veryfast32x4e                  ... bench:       2,059 ns/iter (+/- 174) = 7957 MB/s
test gen_sfcalt16x16d                   ... bench:       4,117 ns/iter (+/- 947) = 7959 MB/s
test gen_sfcalt8x64b                    ... bench:       8,206 ns/iter (+/- 139) = 7986 MB/s
test gen_veryfast32x16d                 ... bench:       8,162 ns/iter (+/- 82) = 8029 MB/s
test gen_veryfast64x8e                  ... bench:       8,081 ns/iter (+/- 2,167) = 8109 MB/s
test gen_sfcalt8x8k                     ... bench:       1,009 ns/iter (+/- 505) = 8118 MB/s
test gen_sfcalt16x8a                    ... bench:       1,976 ns/iter (+/- 67) = 8291 MB/s
test gen_sfcalt32x4a                    ... bench:       1,975 ns/iter (+/- 30) = 8295 MB/s
test gen_veryfast32x8f                  ... bench:       3,938 ns/iter (+/- 1,216) = 8320 MB/s
test gen_veryfast32x8c                  ... bench:       3,919 ns/iter (+/- 30) = 8361 MB/s
test gen_veryfast16x16b                 ... bench:       3,863 ns/iter (+/- 817) = 8482 MB/s
test gen_sfcalt16x16h                   ... bench:       3,778 ns/iter (+/- 1,126) = 8673 MB/s
test gen_veryfast32x16f                 ... bench:       7,317 ns/iter (+/- 1,670) = 8956 MB/s
test gen_sfcalt16x16a                   ... bench:       3,644 ns/iter (+/- 1,618) = 8992 MB/s
test gen_sfcalt32x8a                    ... bench:       3,643 ns/iter (+/- 820) = 8994 MB/s
test gen_sfcalt16x32l                   ... bench:       7,211 ns/iter (+/- 1,327) = 9088 MB/s
test gen_sfcalt16x32b                   ... bench:       7,169 ns/iter (+/- 4,175) = 9141 MB/s
test gen_sfcalt32x16b                   ... bench:       7,167 ns/iter (+/- 5,823) = 9144 MB/s
test gen_sfcalt64x8b                    ... bench:       7,141 ns/iter (+/- 1,353) = 9177 MB/s
test gen_veryfast32x8e                  ... bench:       3,434 ns/iter (+/- 2,063) = 9542 MB/s
test gen_sfcalt16x16b                   ... bench:       3,426 ns/iter (+/- 1,918) = 9564 MB/s
test gen_sfcalt32x8b                    ... bench:       3,423 ns/iter (+/- 1,320) = 9572 MB/s
test gen_sfcalt64x4b                    ... bench:       3,419 ns/iter (+/- 1,273) = 9584 MB/s
test gen_veryfast16x32a                 ... bench:       6,765 ns/iter (+/- 3,085) = 9687 MB/s
test gen_sfcalt16x16l                   ... bench:       3,366 ns/iter (+/- 1,379) = 9734 MB/s
test gen_veryfast16x16a                 ... bench:       3,361 ns/iter (+/- 1,042) = 9749 MB/s
test gen_sfcalt64x8g                    ... bench:       6,629 ns/iter (+/- 218) = 9886 MB/s
test gen_sfcalt32x4k                    ... bench:       1,641 ns/iter (+/- 1,431) = 9984 MB/s
test gen_sfcalt16x8k                    ... bench:       1,640 ns/iter (+/- 1,266) = 9990 MB/s
test gen_sfcalt64x4g                    ... bench:       3,275 ns/iter (+/- 2,204) = 10005 MB/s
test gen_sfcalt64x2k                    ... bench:       1,634 ns/iter (+/- 100) = 10026 MB/s
test gen_sfcalt16x16g                   ... bench:       3,264 ns/iter (+/- 1,643) = 10039 MB/s
test gen_sfcalt32x8g                    ... bench:       3,264 ns/iter (+/- 114) = 10039 MB/s
test gen_veryfast16x16d                 ... bench:       3,236 ns/iter (+/- 38) = 10126 MB/s
test gen_veryfast16x8c                  ... bench:       1,617 ns/iter (+/- 29) = 10132 MB/s
test gen_sfcalt32x16g                   ... bench:       6,383 ns/iter (+/- 3,538) = 10267 MB/s
test gen_sfcalt16x32g                   ... bench:       6,377 ns/iter (+/- 1,655) = 10276 MB/s
test gen_veryfast16x16g                 ... bench:       3,111 ns/iter (+/- 1,003) = 10532 MB/s
test gen_veryfast32x16e                 ... bench:       6,115 ns/iter (+/- 2,569) = 10717 MB/s
test gen_veryfast16x32g                 ... bench:       6,077 ns/iter (+/- 6,236) = 10784 MB/s
test gen_veryfast16x8f                  ... bench:       1,470 ns/iter (+/- 71) = 11145 MB/s
test gen_veryfast16x32c                 ... bench:       5,842 ns/iter (+/- 1,427) = 11218 MB/s
test gen_veryfast16x8e                  ... bench:       1,457 ns/iter (+/- 910) = 11245 MB/s
test gen_veryfast16x16c                 ... bench:       2,799 ns/iter (+/- 1,977) = 11707 MB/s
test gen_sfcalt64x8k                    ... bench:       5,497 ns/iter (+/- 1,843) = 11922 MB/s
test gen_sfcalt16x32k                   ... bench:       5,355 ns/iter (+/- 1,333) = 12238 MB/s
test gen_sfcalt32x16k                   ... bench:       5,332 ns/iter (+/- 956) = 12291 MB/s
test gen_sfcalt64x4k                    ... bench:       2,640 ns/iter (+/- 844) = 12412 MB/s
test gen_veryfast16x32d                 ... bench:       5,260 ns/iter (+/- 2,178) = 12459 MB/s
test gen_sfcalt32x8k                    ... bench:       2,610 ns/iter (+/- 1,661) = 12554 MB/s
test gen_sfcalt16x16k                   ... bench:       2,602 ns/iter (+/- 554) = 12593 MB/s
test gen_veryfast16x32f                 ... bench:       4,591 ns/iter (+/- 1,088) = 14274 MB/s
test gen_veryfast16x16f                 ... bench:       2,116 ns/iter (+/- 691) = 15485 MB/s
test gen_sfcalt8x16k                    ... bench:       1,009 ns/iter (+/- 7) = 16237 MB/s
test gen_sfcalt8x64k                    ... bench:       3,856 ns/iter (+/- 917) = 16995 MB/s
test gen_sfcalt8x32k                    ... bench:       1,866 ns/iter (+/- 34) = 17560 MB/s
test gen_veryfast16x16e                 ... bench:       1,851 ns/iter (+/- 24) = 17702 MB/s
test gen_veryfast16x32e                 ... bench:       3,190 ns/iter (+/- 930) = 20544 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 461 measured; 0 filtered out

