
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 461 tests
test float_xsm32_x2                     ... bench:       6,801 ns/iter (+/- 121) = 1204 MB/s
test float_pcg32x2                      ... bench:       6,143 ns/iter (+/- 313) = 1333 MB/s
test float_lfsr113_x2                   ... bench:       5,457 ns/iter (+/- 2,364) = 1501 MB/s
test float_pcg_fixed_xsh32x2            ... bench:       4,584 ns/iter (+/- 2,920) = 1787 MB/s
test float_pcg32x4                      ... bench:       8,819 ns/iter (+/- 6,883) = 1857 MB/s
test float_pcg32x8                      ... bench:      17,155 ns/iter (+/- 9,555) = 1910 MB/s
test float_sfc32_x2                     ... bench:       4,256 ns/iter (+/- 128) = 1924 MB/s
test float_pcg_fixed_xsl32x2            ... bench:       4,246 ns/iter (+/- 3,196) = 1929 MB/s
test float_lcg32x2                      ... bench:       4,133 ns/iter (+/- 862) = 1982 MB/s
test float_xsm64_x2                     ... bench:       7,666 ns/iter (+/- 149) = 2137 MB/s
test float_xoroshiro128starstar_x2      ... bench:       7,494 ns/iter (+/- 719) = 2186 MB/s
test float_xoshiro512starstar_x8        ... bench:      29,316 ns/iter (+/- 6,041) = 2235 MB/s
test float_xoshiro512starstar_x2        ... bench:       7,274 ns/iter (+/- 3,228) = 2252 MB/s
test float_xoshiro256starstar_x2        ... bench:       7,247 ns/iter (+/- 4,305) = 2260 MB/s
test float_xsm64_x4                     ... bench:      14,464 ns/iter (+/- 2,988) = 2265 MB/s
test float_xoroshiro128starstar_x4      ... bench:      14,387 ns/iter (+/- 1,275) = 2277 MB/s
test float_pcg_fixed_xsh32x4            ... bench:       6,965 ns/iter (+/- 5,489) = 2352 MB/s
test float_xoshiro512starstar_x4        ... bench:      13,821 ns/iter (+/- 8,649) = 2370 MB/s
test float_xsm64_x8                     ... bench:      27,641 ns/iter (+/- 5,993) = 2370 MB/s
test float_xoshiro256starstar_x4        ... bench:      13,799 ns/iter (+/- 5,452) = 2374 MB/s
test float_xoroshiro128starstar_x8      ... bench:      27,248 ns/iter (+/- 529) = 2405 MB/s
test float_xoshiro256starstar_x8        ... bench:      27,092 ns/iter (+/- 22,169) = 2419 MB/s
test float_xorshift32_x2                ... bench:       3,347 ns/iter (+/- 640) = 2447 MB/s
test float_pcg_fixed_xsl32x4            ... bench:       6,369 ns/iter (+/- 937) = 2572 MB/s
test float_jsf32_x2                     ... bench:       3,176 ns/iter (+/- 95) = 2579 MB/s
test float_lcg32x4                      ... bench:       6,276 ns/iter (+/- 411) = 2610 MB/s
test float_lfsr258_x8                   ... bench:      25,013 ns/iter (+/- 13,400) = 2620 MB/s
test float_lfsr258_x4                   ... bench:      12,397 ns/iter (+/- 123) = 2643 MB/s
test float_xorshift128_x2               ... bench:       3,092 ns/iter (+/- 77) = 2649 MB/s
test float_lfsr258_x2                   ... bench:       6,102 ns/iter (+/- 103) = 2685 MB/s
test float_ars7                         ... bench:       5,793 ns/iter (+/- 3,568) = 2828 MB/s
test float_pcg_fixed_xsh32x8            ... bench:      11,576 ns/iter (+/- 1,479) = 2830 MB/s
test float_chacha4                      ... bench:      22,261 ns/iter (+/- 429) = 2943 MB/s
test float_lfsr113_x4                   ... bench:       4,959 ns/iter (+/- 158) = 3303 MB/s
test float_lfsr113_x8                   ... bench:       9,825 ns/iter (+/- 1,929) = 3335 MB/s
test float_lfsr113_x16                  ... bench:      19,635 ns/iter (+/- 8,147) = 3337 MB/s
test float_lcg32x8                      ... bench:       9,302 ns/iter (+/- 62) = 3522 MB/s
test float_pcg_fixed_xsl32x8            ... bench:       9,285 ns/iter (+/- 34) = 3529 MB/s
test float_intel_lcg                    ... bench:       4,601 ns/iter (+/- 2,629) = 3560 MB/s
test float_xsm32_x16                    ... bench:      17,682 ns/iter (+/- 16,273) = 3706 MB/s
test float_chacha4_a                    ... bench:      17,639 ns/iter (+/- 13,662) = 3715 MB/s
test float_sfc64_x2                     ... bench:       4,329 ns/iter (+/- 44) = 3784 MB/s
test float_ars5                         ... bench:       4,093 ns/iter (+/- 44) = 4002 MB/s
test float_xsm32_x8                     ... bench:       7,919 ns/iter (+/- 367) = 4137 MB/s
test float_xsm32_x4                     ... bench:       3,856 ns/iter (+/- 22) = 4248 MB/s
test float_sfc64_x4                     ... bench:       7,585 ns/iter (+/- 5,419) = 4320 MB/s
test float_sfc64_x8                     ... bench:      14,532 ns/iter (+/- 7,350) = 4509 MB/s
test float_mwc8                         ... bench:       3,546 ns/iter (+/- 165) = 4620 MB/s
test float_mwc4                         ... bench:       3,360 ns/iter (+/- 2,010) = 4876 MB/s
test float_jsf32_x16                    ... bench:      13,256 ns/iter (+/- 267) = 4943 MB/s
test float_mwc2                         ... bench:       3,287 ns/iter (+/- 1,213) = 4984 MB/s
test float_jsf32_x8                     ... bench:       6,280 ns/iter (+/- 77) = 5217 MB/s
test float_jsf64_x8                     ... bench:      12,277 ns/iter (+/- 537) = 5338 MB/s
test float_xorshift32_x4                ... bench:       2,960 ns/iter (+/- 337) = 5535 MB/s
test float_jsf64_x4                     ... bench:       5,692 ns/iter (+/- 5,148) = 5756 MB/s
test float_sfc32_x4                     ... bench:       2,754 ns/iter (+/- 641) = 5949 MB/s
test float_sfc32_x8                     ... bench:       5,470 ns/iter (+/- 63) = 5990 MB/s
test float_xorshift128plus_x2           ... bench:       2,720 ns/iter (+/- 156) = 6023 MB/s
test float_jsf32_x4                     ... bench:       2,681 ns/iter (+/- 430) = 6111 MB/s
test float_jsf64_x2                     ... bench:       2,678 ns/iter (+/- 528) = 6117 MB/s
test float_sfc32_x16                    ... bench:      10,264 ns/iter (+/- 2,415) = 6385 MB/s
test float_xorshift128_x4               ... bench:       2,514 ns/iter (+/- 1,628) = 6517 MB/s
test float_xorshift128_x8               ... bench:       4,961 ns/iter (+/- 628) = 6605 MB/s
test float_xorshift32_x8                ... bench:       4,592 ns/iter (+/- 86) = 7135 MB/s
test float_xorshift128plus_x4           ... bench:       4,536 ns/iter (+/- 1,097) = 7223 MB/s
test float_xorshift128_x16              ... bench:       9,018 ns/iter (+/- 1,176) = 7267 MB/s
test float_xorshift128plus_x8           ... bench:       8,504 ns/iter (+/- 161) = 7706 MB/s
test float_xorshift32_x16               ... bench:       8,195 ns/iter (+/- 2,216) = 7997 MB/s

test gen_sfc16_x2                       ... bench:       3,221 ns/iter (+/- 31) = 1271 MB/s
test gen_xsm32_x2                       ... bench:       5,833 ns/iter (+/- 2,261) = 1404 MB/s
test gen_pcg32x2                        ... bench:       5,273 ns/iter (+/- 3,133) = 1553 MB/s
test gen_lfsr113_x2                     ... bench:       4,155 ns/iter (+/- 1,257) = 1971 MB/s
test gen_pcg32x4                        ... bench:       8,198 ns/iter (+/- 50) = 1998 MB/s
test gen_pcg32x8                        ... bench:      15,827 ns/iter (+/- 14,291) = 2070 MB/s
test gen_lcg32x2                        ... bench:       3,900 ns/iter (+/- 33) = 2100 MB/s
test gen_pcg_fixed_xsl32x2              ... bench:       3,898 ns/iter (+/- 71) = 2101 MB/s
test gen_pcg_fixed_xsh32x2              ... bench:       3,895 ns/iter (+/- 2,507) = 2103 MB/s
test gen_xoroshiro128starstar_x2        ... bench:       6,726 ns/iter (+/- 362) = 2435 MB/s
test gen_xsm64_x2                       ... bench:       6,608 ns/iter (+/- 583) = 2479 MB/s
test gen_xoroshiro128starstar_x4        ... bench:      13,171 ns/iter (+/- 3,862) = 2487 MB/s
test gen_xoshiro512starstar_x2          ... bench:       6,529 ns/iter (+/- 2,359) = 2509 MB/s
test gen_sfc32_x2                       ... bench:       3,219 ns/iter (+/- 108) = 2544 MB/s
test gen_xoshiro256starstar_x4          ... bench:      12,723 ns/iter (+/- 7,605) = 2575 MB/s
test gen_xsm64_x4                       ... bench:      12,715 ns/iter (+/- 6,240) = 2577 MB/s
test gen_xoshiro256starstar_x2          ... bench:       6,346 ns/iter (+/- 472) = 2581 MB/s
test gen_xsm64_x8                       ... bench:      25,286 ns/iter (+/- 22,587) = 2591 MB/s
test gen_xoshiro512starstar_x4          ... bench:      12,323 ns/iter (+/- 7,005) = 2659 MB/s
test gen_xoshiro512starstar_x8          ... bench:      23,914 ns/iter (+/- 6,596) = 2740 MB/s
test gen_lfsr258_x4                     ... bench:      11,687 ns/iter (+/- 4,772) = 2803 MB/s
test gen_xoshiro256starstar_x8          ... bench:      23,229 ns/iter (+/- 549) = 2821 MB/s
test gen_xoroshiro128starstar_x8        ... bench:      23,083 ns/iter (+/- 4,855) = 2839 MB/s
test gen_lfsr258_x8                     ... bench:      23,022 ns/iter (+/- 1,282) = 2846 MB/s
test gen_pcg_fixed_xsh32x4              ... bench:       5,711 ns/iter (+/- 2,151) = 2868 MB/s
test gen_pcg_fixed_xsl32x4              ... bench:       5,317 ns/iter (+/- 3,446) = 3081 MB/s
test gen_lfsr258_x2                     ... bench:       4,990 ns/iter (+/- 109) = 3283 MB/s
test gen_xorshift32_x2                  ... bench:       2,478 ns/iter (+/- 41) = 3305 MB/s
test gen_lcg32x4                        ... bench:       4,897 ns/iter (+/- 3,305) = 3345 MB/s
test gen_pcg_fixed_xsh32x8              ... bench:       9,616 ns/iter (+/- 5,097) = 3407 MB/s
test gen_lfsr113_x8                     ... bench:       9,566 ns/iter (+/- 134) = 3425 MB/s
test gen_lfsr113_x16                    ... bench:      19,125 ns/iter (+/- 16,376) = 3426 MB/s
test gen_chacha4                        ... bench:      18,855 ns/iter (+/- 12,115) = 3475 MB/s
test gen_sfc16_x4                       ... bench:       2,255 ns/iter (+/- 42) = 3632 MB/s
test gen_pcg_fixed_xsl32x8              ... bench:       8,906 ns/iter (+/- 60) = 3679 MB/s
test gen_lcg32x8                        ... bench:       8,325 ns/iter (+/- 2,005) = 3936 MB/s
test gen_jsf32_x2                       ... bench:       2,053 ns/iter (+/- 379) = 3990 MB/s
test gen_lfsr113_x4                     ... bench:       3,895 ns/iter (+/- 357) = 4206 MB/s
test gen_intel_lcg                      ... bench:       3,883 ns/iter (+/- 2,444) = 4219 MB/s
test gen_xsm32_x16                      ... bench:      14,393 ns/iter (+/- 1,342) = 4553 MB/s
test gen_chacha4_a                      ... bench:      14,291 ns/iter (+/- 4,970) = 4585 MB/s
test gen_ars7                           ... bench:       3,532 ns/iter (+/- 2,331) = 4638 MB/s
test gen_xsm32_x8                       ... bench:       6,827 ns/iter (+/- 1,815) = 4799 MB/s
test gen_xorshift128_x2                 ... bench:       1,677 ns/iter (+/- 255) = 4884 MB/s
test gen_sfc64_x4                       ... bench:       6,659 ns/iter (+/- 995) = 4920 MB/s
test gen_sfc64_x2                       ... bench:       3,186 ns/iter (+/- 1,272) = 5142 MB/s
test gen_mwc8                           ... bench:       3,055 ns/iter (+/- 453) = 5363 MB/s
test gen_mwc4                           ... bench:       2,994 ns/iter (+/- 1,543) = 5472 MB/s
test gen_sfc64_x8                       ... bench:      11,975 ns/iter (+/- 201) = 5472 MB/s
test gen_xsm32_x4                       ... bench:       2,824 ns/iter (+/- 1,364) = 5801 MB/s
test gen_mwc2                           ... bench:       2,760 ns/iter (+/- 230) = 5936 MB/s
test gen_ars5                           ... bench:       2,436 ns/iter (+/- 166) = 6725 MB/s
test gen_jsf64_x8                       ... bench:       9,386 ns/iter (+/- 697) = 6982 MB/s
test gen_jsf64_x4                       ... bench:       4,482 ns/iter (+/- 2,578) = 7311 MB/s
test gen_jsf32_x16                      ... bench:       8,723 ns/iter (+/- 3,401) = 7513 MB/s
test gen_sfc16_x16                      ... bench:       4,311 ns/iter (+/- 936) = 7601 MB/s
test gen_sfc32_x8                       ... bench:       4,296 ns/iter (+/- 180) = 7627 MB/s
test gen_xorshift32_x4                  ... bench:       2,124 ns/iter (+/- 1,267) = 7713 MB/s
test gen_jsf32_x8                       ... bench:       4,224 ns/iter (+/- 1,479) = 7757 MB/s
test gen_sfc32_x16                      ... bench:       8,425 ns/iter (+/- 4,625) = 7778 MB/s
test gen_sfc16_x32                      ... bench:       8,417 ns/iter (+/- 5,049) = 7786 MB/s
test gen_sfc16_x8                       ... bench:       2,066 ns/iter (+/- 1,153) = 7930 MB/s
test gen_sfc32_x4                       ... bench:       2,064 ns/iter (+/- 559) = 7937 MB/s
test gen_xorshift128_x8                 ... bench:       4,078 ns/iter (+/- 962) = 8035 MB/s
test gen_xorshift128_x16                ... bench:       7,974 ns/iter (+/- 667) = 8218 MB/s
test gen_xorshift32_x8                  ... bench:       3,847 ns/iter (+/- 739) = 8517 MB/s
test gen_jsf64_x2                       ... bench:       1,829 ns/iter (+/- 136) = 8957 MB/s
test gen_jsf32_x4                       ... bench:       1,828 ns/iter (+/- 101) = 8962 MB/s
test gen_xorshift128plus_x4             ... bench:       3,568 ns/iter (+/- 994) = 9183 MB/s
test gen_xorshift128plus_x8             ... bench:       7,000 ns/iter (+/- 3,969) = 9362 MB/s
test gen_xorshift128_x4                 ... bench:       1,460 ns/iter (+/- 459) = 11221 MB/s
test gen_xorshift128plus_x2             ... bench:       1,451 ns/iter (+/- 312) = 11291 MB/s
test gen_xorshift32_x16                 ... bench:       5,586 ns/iter (+/- 3,325) = 11732 MB/s

test init_block_xsm32_x16               ... bench:         846 ns/iter (+/- 543)
test init_block_xsm32_x2                ... bench:          82 ns/iter (+/- 9)
test init_block_xsm32_x4                ... bench:         187 ns/iter (+/- 8)
test init_block_xsm32_x8                ... bench:         406 ns/iter (+/- 2)
test init_jumps_xoroshiro128starstar_x2 ... bench:         315 ns/iter (+/- 49)
test init_jumps_xoroshiro128starstar_x4 ... bench:         908 ns/iter (+/- 31)
test init_jumps_xoroshiro128starstar_x8 ... bench:       2,095 ns/iter (+/- 1,480)
test init_jumps_xoshiro256starstar_x2   ... bench:         444 ns/iter (+/- 385)
test init_jumps_xoshiro256starstar_x4   ... bench:       1,301 ns/iter (+/- 10)
test init_jumps_xoshiro256starstar_x8   ... bench:       3,023 ns/iter (+/- 31)
test init_rand_xoroshiro128starstar_x2  ... bench:          26 ns/iter (+/- 10)
test init_rand_xoroshiro128starstar_x4  ... bench:          45 ns/iter (+/- 46)
test init_rand_xoroshiro128starstar_x8  ... bench:          96 ns/iter (+/- 50)
test init_rand_xoshiro256starstar_x2    ... bench:          41 ns/iter (+/- 23)
test init_rand_xoshiro256starstar_x4    ... bench:          86 ns/iter (+/- 1)
test init_rand_xoshiro256starstar_x8    ... bench:         175 ns/iter (+/- 5)
test init_rand_xsm32_x16                ... bench:          99 ns/iter (+/- 49)
test init_rand_xsm32_x2                 ... bench:          18 ns/iter (+/- 0)
test init_rand_xsm32_x4                 ... bench:          27 ns/iter (+/- 18)
test init_rand_xsm32_x8                 ... bench:          53 ns/iter (+/- 0)

test gen_sfcalt8x2j                     ... bench:       6,018 ns/iter (+/- 2,601) = 340 MB/s
test gen_sfcalt8x2l                     ... bench:       4,316 ns/iter (+/- 2,583) = 474 MB/s
test gen_sfcalt8x2e                     ... bench:       3,540 ns/iter (+/- 1,270) = 578 MB/s
test gen_sfcalt8x2c                     ... bench:       3,235 ns/iter (+/- 146) = 633 MB/s
test gen_sfcalt16x2j                    ... bench:       6,018 ns/iter (+/- 197) = 680 MB/s
test gen_sfcalt8x2h                     ... bench:       2,881 ns/iter (+/- 2,251) = 710 MB/s
test gen_sfcalt8x2f                     ... bench:       2,827 ns/iter (+/- 2,680) = 724 MB/s
test gen_sfcalt8x2i                     ... bench:       2,725 ns/iter (+/- 172) = 751 MB/s
test gen_sfcalt8x2d                     ... bench:       2,710 ns/iter (+/- 1,902) = 755 MB/s
test gen_sfcalt16x2l                    ... bench:       4,305 ns/iter (+/- 311) = 951 MB/s
test gen_sfcalt8x2b                     ... bench:       2,032 ns/iter (+/- 1,735) = 1007 MB/s
test gen_sfcalt8x2g                     ... bench:       2,000 ns/iter (+/- 990) = 1024 MB/s
test gen_sfcalt16x2e                    ... bench:       3,540 ns/iter (+/- 2,837) = 1157 MB/s
test gen_veryfast16x2d                  ... bench:       3,407 ns/iter (+/- 59) = 1202 MB/s
test gen_sfcalt8x2a                     ... bench:       1,700 ns/iter (+/- 730) = 1204 MB/s
test gen_veryfast16x2a                  ... bench:       3,247 ns/iter (+/- 1,954) = 1261 MB/s
test gen_sfcalt16x2c                    ... bench:       3,222 ns/iter (+/- 2,649) = 1271 MB/s
test gen_sfcalt32x2j                    ... bench:       6,018 ns/iter (+/- 46) = 1361 MB/s
test gen_veryfast16x2g                  ... bench:       2,943 ns/iter (+/- 106) = 1391 MB/s
test gen_sfcalt8x4j                     ... bench:       2,927 ns/iter (+/- 1,607) = 1399 MB/s
test gen_sfcalt16x2h                    ... bench:       2,855 ns/iter (+/- 62) = 1434 MB/s
test gen_sfcalt8x4l                     ... bench:       2,782 ns/iter (+/- 1,022) = 1472 MB/s
test gen_sfcalt16x2f                    ... bench:       2,760 ns/iter (+/- 645) = 1484 MB/s
test gen_sfcalt16x2i                    ... bench:       2,724 ns/iter (+/- 25) = 1503 MB/s
test gen_sfcalt8x4i                     ... bench:       2,724 ns/iter (+/- 13) = 1503 MB/s
test gen_sfcalt16x2d                    ... bench:       2,706 ns/iter (+/- 275) = 1513 MB/s
test gen_veryfast16x2b                  ... bench:       2,700 ns/iter (+/- 906) = 1517 MB/s
test gen_veryfast16x2c                  ... bench:       2,576 ns/iter (+/- 533) = 1590 MB/s
test gen_veryfast16x2e                  ... bench:       2,404 ns/iter (+/- 243) = 1703 MB/s
test gen_veryfast16x2f                  ... bench:       2,373 ns/iter (+/- 287) = 1726 MB/s
test gen_sfcalt8x4c                     ... bench:       2,295 ns/iter (+/- 639) = 1784 MB/s
test gen_sfcalt8x4e                     ... bench:       2,280 ns/iter (+/- 1,509) = 1796 MB/s
test gen_sfcalt8x4h                     ... bench:       2,239 ns/iter (+/- 435) = 1829 MB/s
test gen_sfcalt8x4f                     ... bench:       2,192 ns/iter (+/- 876) = 1868 MB/s
test gen_sfcalt8x4d                     ... bench:       2,175 ns/iter (+/- 1,435) = 1883 MB/s
test gen_sfcalt32x2l                    ... bench:       4,305 ns/iter (+/- 1,072) = 1902 MB/s
test gen_sfcalt8x4b                     ... bench:       2,025 ns/iter (+/- 13) = 2022 MB/s
test gen_sfcalt16x2g                    ... bench:       2,007 ns/iter (+/- 131) = 2040 MB/s
test gen_sfcalt8x4g                     ... bench:       2,001 ns/iter (+/- 70) = 2046 MB/s
test gen_sfcalt16x2b                    ... bench:       1,998 ns/iter (+/- 775) = 2050 MB/s
test gen_sfcalt8x2k                     ... bench:         983 ns/iter (+/- 507) = 2083 MB/s
test gen_sfcalt16x2a                    ... bench:       1,884 ns/iter (+/- 774) = 2174 MB/s
test gen_sfcalt32x2e                    ... bench:       3,540 ns/iter (+/- 50) = 2314 MB/s
test gen_veryfast32x2d                  ... bench:       3,407 ns/iter (+/- 51) = 2404 MB/s
test gen_sfcalt8x4a                     ... bench:       1,696 ns/iter (+/- 51) = 2415 MB/s
test gen_veryfast32x2a                  ... bench:       3,249 ns/iter (+/- 1,089) = 2521 MB/s
test gen_sfcalt32x2c                    ... bench:       3,218 ns/iter (+/- 36) = 2545 MB/s
test gen_sfcalt64x8j                    ... bench:      25,361 ns/iter (+/- 15,009) = 2584 MB/s
test gen_sfcalt16x2k                    ... bench:       1,507 ns/iter (+/- 19) = 2717 MB/s
test gen_sfcalt8x64j                    ... bench:      24,114 ns/iter (+/- 17,811) = 2717 MB/s
test gen_sfcalt64x2j                    ... bench:       6,018 ns/iter (+/- 4,687) = 2722 MB/s
test gen_sfcalt16x4j                    ... bench:       2,965 ns/iter (+/- 1,065) = 2762 MB/s
test gen_veryfast32x2g                  ... bench:       2,943 ns/iter (+/- 835) = 2783 MB/s
test gen_sfcalt8x32j                    ... bench:      11,741 ns/iter (+/- 675) = 2790 MB/s
test gen_sfcalt8x8j                     ... bench:       2,924 ns/iter (+/- 798) = 2801 MB/s
test gen_sfcalt64x4j                    ... bench:      11,525 ns/iter (+/- 8,635) = 2843 MB/s
test gen_sfcalt32x2h                    ... bench:       2,851 ns/iter (+/- 1,575) = 2873 MB/s
test gen_sfcalt8x16j                    ... bench:       5,694 ns/iter (+/- 3,004) = 2877 MB/s
test gen_sfcalt16x4l                    ... bench:       2,815 ns/iter (+/- 1,035) = 2910 MB/s
test gen_sfcalt8x8l                     ... bench:       2,780 ns/iter (+/- 14) = 2946 MB/s
test gen_sfcalt32x2f                    ... bench:       2,765 ns/iter (+/- 1,156) = 2962 MB/s
test gen_sfcalt8x8i                     ... bench:       2,724 ns/iter (+/- 861) = 3007 MB/s
test gen_sfcalt16x4i                    ... bench:       2,722 ns/iter (+/- 259) = 3009 MB/s
test gen_sfcalt32x2i                    ... bench:       2,722 ns/iter (+/- 1,659) = 3009 MB/s
test gen_veryfast32x2b                  ... bench:       2,700 ns/iter (+/- 1,001) = 3034 MB/s
test gen_sfcalt32x2d                    ... bench:       2,698 ns/iter (+/- 511) = 3036 MB/s
test gen_veryfast32x2c                  ... bench:       2,578 ns/iter (+/- 1,381) = 3177 MB/s
test gen_veryfast32x2f                  ... bench:       2,357 ns/iter (+/- 16) = 3475 MB/s
test gen_veryfast32x2e                  ... bench:       2,354 ns/iter (+/- 671) = 3480 MB/s
test gen_sfcalt8x8c                     ... bench:       2,295 ns/iter (+/- 245) = 3569 MB/s
test gen_sfcalt8x16l                    ... bench:       4,572 ns/iter (+/- 51) = 3583 MB/s
test gen_sfcalt8x8e                     ... bench:       2,276 ns/iter (+/- 1,196) = 3599 MB/s
test gen_sfcalt16x4e                    ... bench:       2,275 ns/iter (+/- 22) = 3600 MB/s
test gen_sfcalt16x4c                    ... bench:       2,255 ns/iter (+/- 38) = 3632 MB/s
test gen_sfcalt16x4h                    ... bench:       2,242 ns/iter (+/- 764) = 3653 MB/s
test gen_sfcalt8x8h                     ... bench:       2,240 ns/iter (+/- 515) = 3657 MB/s
test gen_sfcalt16x4f                    ... bench:       2,227 ns/iter (+/- 759) = 3678 MB/s
test gen_sfcalt8x64e                    ... bench:      17,682 ns/iter (+/- 6,701) = 3706 MB/s
test gen_sfcalt8x8f                     ... bench:       2,195 ns/iter (+/- 749) = 3732 MB/s
test gen_veryfast16x4g                  ... bench:       2,177 ns/iter (+/- 1,027) = 3762 MB/s
test gen_sfcalt16x4d                    ... bench:       2,174 ns/iter (+/- 55) = 3768 MB/s
test gen_sfcalt8x64i                    ... bench:      17,363 ns/iter (+/- 130) = 3774 MB/s
test gen_veryfast16x4b                  ... bench:       2,166 ns/iter (+/- 12) = 3782 MB/s
test gen_sfcalt64x2l                    ... bench:       4,320 ns/iter (+/- 115) = 3792 MB/s
test gen_sfcalt8x8d                     ... bench:       2,156 ns/iter (+/- 254) = 3799 MB/s
test gen_veryfast16x4d                  ... bench:       2,131 ns/iter (+/- 1,491) = 3844 MB/s
test gen_veryfast16x4a                  ... bench:       2,118 ns/iter (+/- 24) = 3867 MB/s
test gen_sfcalt64x4i                    ... bench:       8,219 ns/iter (+/- 6,471) = 3986 MB/s
test gen_sfcalt8x8b                     ... bench:       2,025 ns/iter (+/- 576) = 4045 MB/s
test gen_sfcalt16x4g                    ... bench:       2,005 ns/iter (+/- 1,155) = 4085 MB/s
test gen_sfcalt32x2g                    ... bench:       2,005 ns/iter (+/- 69) = 4085 MB/s
test gen_sfcalt64x8i                    ... bench:      16,021 ns/iter (+/- 1,406) = 4090 MB/s
test gen_sfcalt8x8g                     ... bench:       1,999 ns/iter (+/- 724) = 4098 MB/s
test gen_sfcalt16x4b                    ... bench:       1,995 ns/iter (+/- 1,451) = 4106 MB/s
test gen_sfcalt32x2b                    ... bench:       1,992 ns/iter (+/- 386) = 4112 MB/s
test gen_sfcalt8x32i                    ... bench:       7,956 ns/iter (+/- 4,243) = 4118 MB/s
test gen_sfcalt8x32e                    ... bench:       7,888 ns/iter (+/- 1,831) = 4154 MB/s
test gen_sfcalt8x4k                     ... bench:         983 ns/iter (+/- 730) = 4166 MB/s
test gen_sfcalt32x8i                    ... bench:       7,602 ns/iter (+/- 2,899) = 4310 MB/s
test gen_sfcalt8x16c                    ... bench:       3,798 ns/iter (+/- 1,155) = 4313 MB/s
test gen_sfcalt32x2a                    ... bench:       1,881 ns/iter (+/- 658) = 4355 MB/s
test gen_veryfast64x4d                  ... bench:       7,494 ns/iter (+/- 55) = 4372 MB/s
test gen_veryfast16x4e                  ... bench:       1,869 ns/iter (+/- 1,252) = 4383 MB/s
test gen_sfcalt16x4a                    ... bench:       1,868 ns/iter (+/- 373) = 4385 MB/s
test gen_sfcalt8x64h                    ... bench:      14,848 ns/iter (+/- 1,248) = 4413 MB/s
test gen_sfcalt8x64f                    ... bench:      14,803 ns/iter (+/- 1,196) = 4427 MB/s
test gen_sfcalt32x8j                    ... bench:       7,370 ns/iter (+/- 2,700) = 4446 MB/s
test gen_sfcalt8x32c                    ... bench:       7,370 ns/iter (+/- 123) = 4446 MB/s
test gen_sfcalt16x16j                   ... bench:       7,360 ns/iter (+/- 2,113) = 4452 MB/s
test gen_sfcalt8x32l                    ... bench:       7,318 ns/iter (+/- 46) = 4477 MB/s
test gen_sfcalt32x16i                   ... bench:      14,547 ns/iter (+/- 1,529) = 4505 MB/s
test gen_sfcalt8x32f                    ... bench:       7,243 ns/iter (+/- 636) = 4524 MB/s
test gen_sfcalt8x16e                    ... bench:       3,600 ns/iter (+/- 3,171) = 4551 MB/s
test gen_sfcalt64x4e                    ... bench:       7,190 ns/iter (+/- 4,153) = 4557 MB/s
test gen_sfcalt8x32h                    ... bench:       7,187 ns/iter (+/- 2,333) = 4559 MB/s
test gen_sfcalt8x64c                    ... bench:      14,367 ns/iter (+/- 2,385) = 4561 MB/s
test gen_sfcalt8x32d                    ... bench:       7,127 ns/iter (+/- 73) = 4597 MB/s
test gen_sfcalt64x2e                    ... bench:       3,540 ns/iter (+/- 2,092) = 4628 MB/s
test gen_sfcalt32x16j                   ... bench:      14,142 ns/iter (+/- 3,412) = 4634 MB/s
test gen_sfcalt8x64d                    ... bench:      14,077 ns/iter (+/- 1,494) = 4655 MB/s
test gen_sfcalt16x32j                   ... bench:      14,053 ns/iter (+/- 2,568) = 4663 MB/s
test gen_sfcalt16x32i                   ... bench:      14,046 ns/iter (+/- 10,369) = 4665 MB/s
test gen_veryfast16x4f                  ... bench:       1,744 ns/iter (+/- 1,224) = 4697 MB/s
test gen_sfcalt8x16h                    ... bench:       3,473 ns/iter (+/- 2,478) = 4717 MB/s
test gen_sfcalt64x4l                    ... bench:       6,921 ns/iter (+/- 3,697) = 4734 MB/s
test gen_sfcalt8x64l                    ... bench:      13,826 ns/iter (+/- 2,212) = 4740 MB/s
test gen_sfcalt64x8e                    ... bench:      13,823 ns/iter (+/- 667) = 4741 MB/s
test gen_sfcalt8x8a                     ... bench:       1,697 ns/iter (+/- 20) = 4827 MB/s
test gen_sfcalt8x16f                    ... bench:       3,385 ns/iter (+/- 31) = 4840 MB/s
test gen_veryfast64x2d                  ... bench:       3,376 ns/iter (+/- 1,957) = 4853 MB/s
test gen_sfcalt64x4c                    ... bench:       6,684 ns/iter (+/- 2,115) = 4902 MB/s
test gen_sfcalt8x16d                    ... bench:       3,333 ns/iter (+/- 1,794) = 4915 MB/s
test gen_veryfast64x4a                  ... bench:       6,662 ns/iter (+/- 3,256) = 4918 MB/s
test gen_sfcalt64x4d                    ... bench:       6,624 ns/iter (+/- 1,154) = 4946 MB/s
test gen_sfcalt64x2c                    ... bench:       3,186 ns/iter (+/- 601) = 5142 MB/s
test gen_veryfast64x2a                  ... bench:       3,186 ns/iter (+/- 1,367) = 5142 MB/s
test gen_sfcalt64x4h                    ... bench:       6,313 ns/iter (+/- 3,317) = 5190 MB/s
test gen_sfcalt8x16i                    ... bench:       3,152 ns/iter (+/- 1,417) = 5197 MB/s
test gen_sfcalt16x16i                   ... bench:       6,209 ns/iter (+/- 3,774) = 5277 MB/s
test gen_sfcalt64x8h                    ... bench:      12,272 ns/iter (+/- 11,510) = 5340 MB/s
test gen_sfcalt64x8d                    ... bench:      12,230 ns/iter (+/- 6,975) = 5358 MB/s
test gen_sfcalt64x8f                    ... bench:      12,224 ns/iter (+/- 9,054) = 5361 MB/s
test gen_sfcalt64x4f                    ... bench:       6,046 ns/iter (+/- 142) = 5419 MB/s
test gen_sfcalt16x4k                    ... bench:       1,506 ns/iter (+/- 315) = 5439 MB/s
test gen_sfcalt32x2k                    ... bench:       1,506 ns/iter (+/- 44) = 5439 MB/s
test gen_sfcalt64x8l                    ... bench:      12,013 ns/iter (+/- 8,615) = 5455 MB/s
test gen_sfcalt64x8c                    ... bench:      11,936 ns/iter (+/- 5,076) = 5490 MB/s
test gen_veryfast64x8a                  ... bench:      11,830 ns/iter (+/- 2,726) = 5539 MB/s
test gen_veryfast64x4b                  ... bench:       5,854 ns/iter (+/- 1,759) = 5597 MB/s
test gen_veryfast64x2g                  ... bench:       2,871 ns/iter (+/- 346) = 5706 MB/s
test gen_sfcalt16x8j                    ... bench:       2,842 ns/iter (+/- 1,740) = 5764 MB/s
test gen_sfcalt32x4j                    ... bench:       2,840 ns/iter (+/- 1,618) = 5769 MB/s
test gen_veryfast64x8b                  ... bench:      11,227 ns/iter (+/- 215) = 5837 MB/s
test gen_veryfast16x4c                  ... bench:       1,351 ns/iter (+/- 407) = 6063 MB/s
test gen_sfcalt64x2h                    ... bench:       2,697 ns/iter (+/- 1,819) = 6074 MB/s
test gen_sfcalt64x2f                    ... bench:       2,674 ns/iter (+/- 1,315) = 6127 MB/s
test gen_sfcalt64x2d                    ... bench:       2,672 ns/iter (+/- 1,385) = 6131 MB/s
test gen_veryfast64x2b                  ... bench:       2,669 ns/iter (+/- 1,926) = 6138 MB/s
test gen_sfcalt16x32e                   ... bench:      10,263 ns/iter (+/- 3,265) = 6385 MB/s
test gen_veryfast64x2c                  ... bench:       2,565 ns/iter (+/- 40) = 6387 MB/s
test gen_veryfast64x4g                  ... bench:       5,127 ns/iter (+/- 461) = 6391 MB/s
test gen_veryfast64x8d                  ... bench:      10,202 ns/iter (+/- 7,867) = 6423 MB/s
test gen_sfcalt8x16g                    ... bench:       2,534 ns/iter (+/- 1,740) = 6465 MB/s
test gen_sfcalt8x16b                    ... bench:       2,533 ns/iter (+/- 1,204) = 6468 MB/s
test gen_sfcalt32x16e                   ... bench:      10,095 ns/iter (+/- 6,303) = 6491 MB/s
test gen_veryfast64x2f                  ... bench:       2,509 ns/iter (+/- 637) = 6530 MB/s
test gen_sfcalt16x16e                   ... bench:       5,007 ns/iter (+/- 3,125) = 6544 MB/s
test gen_sfcalt32x8e                    ... bench:       4,976 ns/iter (+/- 1,459) = 6585 MB/s
test gen_veryfast64x4c                  ... bench:       4,956 ns/iter (+/- 1,136) = 6611 MB/s
test gen_veryfast64x2e                  ... bench:       2,452 ns/iter (+/- 46) = 6681 MB/s
test gen_sfcalt16x8i                    ... bench:       2,433 ns/iter (+/- 1,321) = 6734 MB/s
test gen_sfcalt32x4i                    ... bench:       2,433 ns/iter (+/- 18) = 6734 MB/s
test gen_sfcalt64x2i                    ... bench:       2,433 ns/iter (+/- 1,427) = 6734 MB/s
test gen_sfcalt64x8k                    ... bench:       9,687 ns/iter (+/- 25,925) = 6765 MB/s
test gen_sfcalt8x32g                    ... bench:       4,733 ns/iter (+/- 53) = 6923 MB/s
test gen_veryfast32x8d                  ... bench:       4,627 ns/iter (+/- 1,323) = 7081 MB/s
test gen_sfcalt16x8l                    ... bench:       2,313 ns/iter (+/- 1,461) = 7083 MB/s
test gen_sfcalt32x4l                    ... bench:       2,312 ns/iter (+/- 1,316) = 7086 MB/s
test gen_veryfast64x8g                  ... bench:       9,247 ns/iter (+/- 148) = 7087 MB/s
test gen_veryfast64x8c                  ... bench:       9,221 ns/iter (+/- 5,237) = 7107 MB/s
test gen_sfcalt8x32b                    ... bench:       4,530 ns/iter (+/- 2,415) = 7233 MB/s
test gen_sfcalt32x16d                   ... bench:       8,980 ns/iter (+/- 162) = 7297 MB/s
test gen_sfcalt64x8a                    ... bench:       8,932 ns/iter (+/- 5,508) = 7337 MB/s
test gen_sfcalt32x8l                    ... bench:       4,450 ns/iter (+/- 3,159) = 7363 MB/s
test gen_sfcalt16x16l                   ... bench:       4,441 ns/iter (+/- 3,074) = 7378 MB/s
test gen_sfcalt32x16f                   ... bench:       8,862 ns/iter (+/- 1,254) = 7395 MB/s
test gen_sfcalt32x16l                   ... bench:       8,857 ns/iter (+/- 56) = 7399 MB/s
test gen_sfcalt16x32f                   ... bench:       8,835 ns/iter (+/- 56) = 7417 MB/s
test gen_sfcalt16x32d                   ... bench:       8,834 ns/iter (+/- 142) = 7418 MB/s
test gen_veryfast64x4e                  ... bench:       4,413 ns/iter (+/- 2,695) = 7425 MB/s
test gen_sfcalt8x64g                    ... bench:       8,807 ns/iter (+/- 5,560) = 7441 MB/s
test gen_sfcalt16x32l                   ... bench:       8,801 ns/iter (+/- 281) = 7446 MB/s
test gen_veryfast64x4f                  ... bench:       4,389 ns/iter (+/- 3,708) = 7465 MB/s
test gen_sfcalt16x32c                   ... bench:       8,654 ns/iter (+/- 6,584) = 7572 MB/s
test gen_sfcalt16x16f                   ... bench:       4,311 ns/iter (+/- 1,708) = 7601 MB/s
test gen_sfcalt32x8f                    ... bench:       4,311 ns/iter (+/- 3,350) = 7601 MB/s
test gen_sfcalt16x16d                   ... bench:       4,306 ns/iter (+/- 2,388) = 7609 MB/s
test gen_sfcalt32x8d                    ... bench:       4,305 ns/iter (+/- 33) = 7611 MB/s
test gen_veryfast16x16d                 ... bench:       4,305 ns/iter (+/- 1,245) = 7611 MB/s
test gen_sfcalt8x64a                    ... bench:       8,607 ns/iter (+/- 96) = 7614 MB/s
test gen_sfcalt32x8c                    ... bench:       4,302 ns/iter (+/- 2,849) = 7616 MB/s
test gen_sfcalt16x16c                   ... bench:       4,301 ns/iter (+/- 1,389) = 7618 MB/s
test gen_sfcalt32x16c                   ... bench:       8,577 ns/iter (+/- 5,567) = 7640 MB/s
test gen_sfcalt16x8f                    ... bench:       2,138 ns/iter (+/- 486) = 7663 MB/s
test gen_sfcalt32x4f                    ... bench:       2,138 ns/iter (+/- 594) = 7663 MB/s
test gen_veryfast16x8d                  ... bench:       2,136 ns/iter (+/- 1,137) = 7670 MB/s
test gen_sfcalt16x8h                    ... bench:       2,129 ns/iter (+/- 998) = 7695 MB/s
test gen_veryfast32x4d                  ... bench:       2,127 ns/iter (+/- 11) = 7702 MB/s
test gen_sfcalt8x32a                    ... bench:       4,252 ns/iter (+/- 1,053) = 7706 MB/s
test gen_sfcalt16x8d                    ... bench:       2,124 ns/iter (+/- 374) = 7713 MB/s
test gen_sfcalt16x8e                    ... bench:       2,124 ns/iter (+/- 89) = 7713 MB/s
test gen_sfcalt32x4d                    ... bench:       2,124 ns/iter (+/- 552) = 7713 MB/s
test gen_sfcalt32x4e                    ... bench:       2,124 ns/iter (+/- 1,067) = 7713 MB/s
test gen_sfcalt32x4h                    ... bench:       2,124 ns/iter (+/- 660) = 7713 MB/s
test gen_veryfast16x8b                  ... bench:       2,124 ns/iter (+/- 957) = 7713 MB/s
test gen_veryfast32x4b                  ... bench:       2,124 ns/iter (+/- 696) = 7713 MB/s
test gen_sfcalt8x64b                    ... bench:       8,470 ns/iter (+/- 167) = 7737 MB/s
test gen_veryfast64x8f                  ... bench:       8,372 ns/iter (+/- 2,130) = 7827 MB/s
test gen_sfcalt16x16h                   ... bench:       4,151 ns/iter (+/- 23) = 7894 MB/s
test gen_sfcalt16x32h                   ... bench:       8,302 ns/iter (+/- 7,462) = 7894 MB/s
test gen_sfcalt32x8h                    ... bench:       4,151 ns/iter (+/- 270) = 7894 MB/s
test gen_sfcalt16x8c                    ... bench:       2,065 ns/iter (+/- 571) = 7934 MB/s
test gen_sfcalt32x16h                   ... bench:       8,258 ns/iter (+/- 3,267) = 7936 MB/s
test gen_sfcalt32x4c                    ... bench:       2,064 ns/iter (+/- 67) = 7937 MB/s
test gen_sfcalt8x16a                    ... bench:       2,048 ns/iter (+/- 341) = 8000 MB/s
test gen_veryfast16x8g                  ... bench:       2,047 ns/iter (+/- 896) = 8003 MB/s
test gen_veryfast32x4g                  ... bench:       2,047 ns/iter (+/- 11) = 8003 MB/s
test gen_veryfast16x16a                 ... bench:       4,085 ns/iter (+/- 292) = 8021 MB/s
test gen_veryfast32x8a                  ... bench:       4,085 ns/iter (+/- 3,376) = 8021 MB/s
test gen_veryfast16x8a                  ... bench:       2,042 ns/iter (+/- 432) = 8023 MB/s
test gen_veryfast32x4a                  ... bench:       2,042 ns/iter (+/- 48) = 8023 MB/s
test gen_sfcalt16x16a                   ... bench:       4,053 ns/iter (+/- 1,183) = 8084 MB/s
test gen_sfcalt32x8a                    ... bench:       4,053 ns/iter (+/- 3,243) = 8084 MB/s
test gen_sfcalt64x4a                    ... bench:       4,036 ns/iter (+/- 234) = 8118 MB/s
test gen_sfcalt16x32a                   ... bench:       7,946 ns/iter (+/- 2,687) = 8247 MB/s
test gen_sfcalt32x16a                   ... bench:       7,946 ns/iter (+/- 5,516) = 8247 MB/s
test gen_sfcalt8x8k                     ... bench:         982 ns/iter (+/- 259) = 8342 MB/s
test gen_veryfast32x8e                  ... bench:       3,921 ns/iter (+/- 48) = 8357 MB/s
test gen_veryfast32x8g                  ... bench:       3,905 ns/iter (+/- 2,737) = 8391 MB/s
test gen_veryfast16x16g                 ... bench:       3,898 ns/iter (+/- 30) = 8406 MB/s
test gen_veryfast32x8f                  ... bench:       3,894 ns/iter (+/- 253) = 8414 MB/s
test gen_veryfast64x8e                  ... bench:       7,720 ns/iter (+/- 6,896) = 8489 MB/s
test gen_veryfast16x32b                 ... bench:       7,660 ns/iter (+/- 3,444) = 8555 MB/s
test gen_veryfast16x16b                 ... bench:       3,801 ns/iter (+/- 1,350) = 8620 MB/s
test gen_veryfast32x8b                  ... bench:       3,801 ns/iter (+/- 802) = 8620 MB/s
test gen_sfcalt32x16k                   ... bench:       7,493 ns/iter (+/- 58) = 8746 MB/s
test gen_sfcalt16x32k                   ... bench:       7,486 ns/iter (+/- 1,981) = 8754 MB/s
test gen_veryfast32x16b                 ... bench:       7,482 ns/iter (+/- 1,099) = 8759 MB/s
test gen_sfcalt16x8b                    ... bench:       1,868 ns/iter (+/- 753) = 8770 MB/s
test gen_sfcalt32x4b                    ... bench:       1,868 ns/iter (+/- 40) = 8770 MB/s
test gen_sfcalt64x2b                    ... bench:       1,868 ns/iter (+/- 923) = 8770 MB/s
test gen_sfcalt32x16g                   ... bench:       7,427 ns/iter (+/- 84) = 8824 MB/s
test gen_sfcalt32x8g                    ... bench:       3,677 ns/iter (+/- 1,384) = 8911 MB/s
test gen_sfcalt16x16g                   ... bench:       3,676 ns/iter (+/- 56) = 8914 MB/s
test gen_sfcalt64x8g                    ... bench:       7,326 ns/iter (+/- 99) = 8945 MB/s
test gen_sfcalt16x32g                   ... bench:       7,319 ns/iter (+/- 1,603) = 8954 MB/s
test gen_sfcalt64x2g                    ... bench:       1,819 ns/iter (+/- 1,134) = 9007 MB/s
test gen_sfcalt16x8g                    ... bench:       1,818 ns/iter (+/- 18) = 9012 MB/s
test gen_sfcalt32x4g                    ... bench:       1,818 ns/iter (+/- 177) = 9012 MB/s
test gen_veryfast16x32a                 ... bench:       7,216 ns/iter (+/- 9) = 9082 MB/s
test gen_veryfast32x16a                 ... bench:       7,215 ns/iter (+/- 3,793) = 9083 MB/s
test gen_sfcalt64x4b                    ... bench:       3,572 ns/iter (+/- 2,336) = 9173 MB/s
test gen_sfcalt16x16b                   ... bench:       3,557 ns/iter (+/- 121) = 9212 MB/s
test gen_sfcalt32x8b                    ... bench:       3,557 ns/iter (+/- 185) = 9212 MB/s
test gen_sfcalt64x4g                    ... bench:       3,555 ns/iter (+/- 1,981) = 9217 MB/s
test gen_sfcalt64x4k                    ... bench:       3,487 ns/iter (+/- 2,676) = 9397 MB/s
test gen_sfcalt32x8k                    ... bench:       3,367 ns/iter (+/- 1,137) = 9732 MB/s
test gen_sfcalt16x16k                   ... bench:       3,355 ns/iter (+/- 655) = 9766 MB/s
test gen_veryfast16x32g                 ... bench:       6,699 ns/iter (+/- 1,753) = 9782 MB/s
test gen_sfcalt32x16b                   ... bench:       6,681 ns/iter (+/- 1,209) = 9809 MB/s
test gen_veryfast32x16g                 ... bench:       6,668 ns/iter (+/- 5,354) = 9828 MB/s
test gen_sfcalt16x32b                   ... bench:       6,555 ns/iter (+/- 1,360) = 9997 MB/s
test gen_sfcalt64x8b                    ... bench:       6,551 ns/iter (+/- 3,642) = 10003 MB/s
test gen_veryfast32x16c                 ... bench:       6,516 ns/iter (+/- 401) = 10057 MB/s
test gen_veryfast16x32c                 ... bench:       6,439 ns/iter (+/- 198) = 10177 MB/s
test gen_sfcalt8x64k                    ... bench:       6,364 ns/iter (+/- 4,176) = 10297 MB/s
test gen_veryfast16x16c                 ... bench:       3,149 ns/iter (+/- 571) = 10405 MB/s
test gen_veryfast32x8c                  ... bench:       3,147 ns/iter (+/- 1,488) = 10412 MB/s
test gen_sfcalt16x8a                    ... bench:       1,556 ns/iter (+/- 736) = 10529 MB/s
test gen_sfcalt32x4a                    ... bench:       1,556 ns/iter (+/- 149) = 10529 MB/s
test gen_sfcalt64x2a                    ... bench:       1,556 ns/iter (+/- 446) = 10529 MB/s
test gen_veryfast16x16e                 ... bench:       3,110 ns/iter (+/- 18) = 10536 MB/s
test gen_veryfast32x16f                 ... bench:       6,071 ns/iter (+/- 2,317) = 10794 MB/s
test gen_veryfast16x32f                 ... bench:       6,036 ns/iter (+/- 746) = 10857 MB/s
test gen_veryfast16x32d                 ... bench:       6,023 ns/iter (+/- 1,522) = 10880 MB/s
test gen_veryfast16x16f                 ... bench:       3,011 ns/iter (+/- 1,735) = 10882 MB/s
test gen_veryfast32x16d                 ... bench:       6,022 ns/iter (+/- 940) = 10882 MB/s
test gen_sfcalt8x32k                    ... bench:       3,003 ns/iter (+/- 1,799) = 10911 MB/s
test gen_veryfast32x4f                  ... bench:       1,500 ns/iter (+/- 763) = 10922 MB/s
test gen_sfcalt64x2k                    ... bench:       1,457 ns/iter (+/- 142) = 11245 MB/s
test gen_sfcalt32x4k                    ... bench:       1,454 ns/iter (+/- 123) = 11268 MB/s
test gen_sfcalt16x8k                    ... bench:       1,453 ns/iter (+/- 16) = 11275 MB/s
test gen_veryfast16x8c                  ... bench:       1,423 ns/iter (+/- 1,166) = 11513 MB/s
test gen_veryfast32x4c                  ... bench:       1,415 ns/iter (+/- 829) = 11578 MB/s
test gen_veryfast32x4e                  ... bench:       1,412 ns/iter (+/- 526) = 11603 MB/s
test gen_veryfast32x16e                 ... bench:       5,324 ns/iter (+/- 2,321) = 12309 MB/s
test gen_veryfast16x32e                 ... bench:       5,070 ns/iter (+/- 1,989) = 12926 MB/s
test gen_veryfast16x8f                  ... bench:       1,243 ns/iter (+/- 742) = 13181 MB/s
test gen_veryfast16x8e                  ... bench:       1,137 ns/iter (+/- 925) = 14409 MB/s
test gen_sfcalt8x16k                    ... bench:         983 ns/iter (+/- 594) = 16667 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 461 measured; 0 filtered out

