
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 461 tests
test float_pcg32x2                      ... bench:       6,898 ns/iter (+/- 4,251) = 1187 MB/s
test float_xsm32_x2                     ... bench:       6,802 ns/iter (+/- 1,946) = 1204 MB/s
test float_lfsr113_x2                   ... bench:       5,710 ns/iter (+/- 2,749) = 1434 MB/s
test float_pcg32x4                      ... bench:      11,122 ns/iter (+/- 7,875) = 1473 MB/s
test float_pcg32x8                      ... bench:      20,595 ns/iter (+/- 10,003) = 1591 MB/s
test float_sfc32_x2                     ... bench:       4,896 ns/iter (+/- 2,643) = 1673 MB/s
test float_pcg_fixed_xsh32x2            ... bench:       4,600 ns/iter (+/- 2,742) = 1780 MB/s
test float_pcg_fixed_xsl32x2            ... bench:       4,263 ns/iter (+/- 2,118) = 1921 MB/s
test float_xoroshiro128starstar_x2      ... bench:       8,317 ns/iter (+/- 1,314) = 1969 MB/s
test float_lcg32x2                      ... bench:       4,133 ns/iter (+/- 2,299) = 1982 MB/s
test float_xoroshiro128starstar_x4      ... bench:      16,302 ns/iter (+/- 138) = 2010 MB/s
test float_xsm64_x2                     ... bench:       7,667 ns/iter (+/- 360) = 2136 MB/s
test float_pcg_fixed_xsh32x4            ... bench:       7,487 ns/iter (+/- 4,835) = 2188 MB/s
test float_xoroshiro128starstar_x8      ... bench:      29,951 ns/iter (+/- 1,594) = 2188 MB/s
test float_xsm64_x4                     ... bench:      14,767 ns/iter (+/- 358) = 2219 MB/s
test float_xoshiro512starstar_x8        ... bench:      29,487 ns/iter (+/- 9,221) = 2222 MB/s
test float_xoshiro512starstar_x2        ... bench:       7,274 ns/iter (+/- 3,361) = 2252 MB/s
test float_xoshiro256starstar_x2        ... bench:       7,247 ns/iter (+/- 3,458) = 2260 MB/s
test float_xsm64_x8                     ... bench:      28,891 ns/iter (+/- 18,064) = 2268 MB/s
test float_xoshiro512starstar_x4        ... bench:      13,826 ns/iter (+/- 2,268) = 2370 MB/s
test float_xoshiro256starstar_x4        ... bench:      13,799 ns/iter (+/- 5,529) = 2374 MB/s
test float_xoshiro256starstar_x8        ... bench:      27,057 ns/iter (+/- 609) = 2422 MB/s
test float_xorshift32_x2                ... bench:       3,348 ns/iter (+/- 142) = 2446 MB/s
test float_pcg_fixed_xsl32x4            ... bench:       6,462 ns/iter (+/- 2,398) = 2535 MB/s
test float_jsf32_x2                     ... bench:       3,179 ns/iter (+/- 535) = 2576 MB/s
test float_xorshift128_x2               ... bench:       3,161 ns/iter (+/- 758) = 2591 MB/s
test float_lcg32x4                      ... bench:       6,307 ns/iter (+/- 4,376) = 2597 MB/s
test float_pcg_fixed_xsh32x8            ... bench:      12,439 ns/iter (+/- 7,713) = 2634 MB/s
test float_lfsr258_x4                   ... bench:      12,420 ns/iter (+/- 6,847) = 2638 MB/s
test float_lfsr258_x2                   ... bench:       6,116 ns/iter (+/- 847) = 2678 MB/s
test float_lfsr258_x8                   ... bench:      24,062 ns/iter (+/- 3,713) = 2723 MB/s
test float_ars7                         ... bench:       5,792 ns/iter (+/- 2,594) = 2828 MB/s
test float_chacha4                      ... bench:      22,273 ns/iter (+/- 8,079) = 2942 MB/s
test float_lfsr113_x4                   ... bench:       4,962 ns/iter (+/- 3,518) = 3301 MB/s
test float_lfsr113_x16                  ... bench:      19,598 ns/iter (+/- 6,934) = 3344 MB/s
test float_lfsr113_x8                   ... bench:       9,733 ns/iter (+/- 8,376) = 3366 MB/s
test float_pcg_fixed_xsl32x8            ... bench:       9,360 ns/iter (+/- 5,238) = 3500 MB/s
test float_lcg32x8                      ... bench:       9,304 ns/iter (+/- 6,418) = 3521 MB/s
test float_intel_lcg                    ... bench:       4,604 ns/iter (+/- 2,029) = 3558 MB/s
test float_chacha4_a                    ... bench:      17,641 ns/iter (+/- 2,948) = 3714 MB/s
test float_sfc64_x2                     ... bench:       4,330 ns/iter (+/- 87) = 3783 MB/s
test float_ars5                         ... bench:       4,092 ns/iter (+/- 720) = 4003 MB/s
test float_xsm32_x16                    ... bench:      16,261 ns/iter (+/- 620) = 4030 MB/s
test float_xsm32_x8                     ... bench:       8,095 ns/iter (+/- 1,899) = 4047 MB/s
test float_mwc8                         ... bench:       3,938 ns/iter (+/- 2,113) = 4160 MB/s
test float_sfc64_x4                     ... bench:       7,586 ns/iter (+/- 2,434) = 4319 MB/s
test float_mwc4                         ... bench:       3,701 ns/iter (+/- 1,260) = 4426 MB/s
test float_xsm32_x4                     ... bench:       3,677 ns/iter (+/- 1,625) = 4455 MB/s
test float_sfc64_x8                     ... bench:      14,579 ns/iter (+/- 4,148) = 4495 MB/s
test float_mwc2                         ... bench:       3,287 ns/iter (+/- 381) = 4984 MB/s
test float_jsf32_x16                    ... bench:      12,338 ns/iter (+/- 3,059) = 5311 MB/s
test float_jsf64_x8                     ... bench:      12,333 ns/iter (+/- 9,222) = 5313 MB/s
test float_jsf64_x4                     ... bench:       6,115 ns/iter (+/- 3,746) = 5358 MB/s
test float_xorshift32_x4                ... bench:       2,960 ns/iter (+/- 769) = 5535 MB/s
test float_jsf32_x8                     ... bench:       5,689 ns/iter (+/- 4,790) = 5759 MB/s
test float_sfc32_x4                     ... bench:       2,762 ns/iter (+/- 596) = 5931 MB/s
test float_jsf64_x2                     ... bench:       2,747 ns/iter (+/- 1,356) = 5964 MB/s
test float_sfc32_x8                     ... bench:       5,475 ns/iter (+/- 1,459) = 5985 MB/s
test float_jsf32_x4                     ... bench:       2,714 ns/iter (+/- 2,347) = 6036 MB/s
test float_xorshift128plus_x2           ... bench:       2,679 ns/iter (+/- 1,600) = 6115 MB/s
test float_sfc32_x16                    ... bench:      10,327 ns/iter (+/- 6,013) = 6346 MB/s
test float_xorshift128_x4               ... bench:       2,564 ns/iter (+/- 32) = 6390 MB/s
test float_xorshift128_x8               ... bench:       4,958 ns/iter (+/- 4,884) = 6609 MB/s
test float_xorshift32_x8                ... bench:       4,592 ns/iter (+/- 1,370) = 7135 MB/s
test float_xorshift128plus_x4           ... bench:       4,554 ns/iter (+/- 1,476) = 7195 MB/s
test float_xorshift128_x16              ... bench:       9,003 ns/iter (+/- 8,023) = 7279 MB/s
test float_xorshift128plus_x8           ... bench:       8,505 ns/iter (+/- 78) = 7705 MB/s
test float_xorshift32_x16               ... bench:       8,194 ns/iter (+/- 195) = 7998 MB/s

test gen_pcg32x2                        ... bench:       6,932 ns/iter (+/- 406) = 1181 MB/s
test gen_sfc16_x2                       ... bench:       3,221 ns/iter (+/- 540) = 1271 MB/s
test gen_xsm32_x2                       ... bench:       5,779 ns/iter (+/- 853) = 1417 MB/s
test gen_pcg32x4                        ... bench:       9,839 ns/iter (+/- 2,100) = 1665 MB/s
test gen_pcg32x8                        ... bench:      18,893 ns/iter (+/- 4,447) = 1734 MB/s
test gen_lfsr113_x2                     ... bench:       4,208 ns/iter (+/- 1,958) = 1946 MB/s
test gen_lcg32x2                        ... bench:       3,900 ns/iter (+/- 1,784) = 2100 MB/s
test gen_pcg_fixed_xsl32x2              ... bench:       3,898 ns/iter (+/- 2,289) = 2101 MB/s
test gen_pcg_fixed_xsh32x2              ... bench:       3,894 ns/iter (+/- 587) = 2103 MB/s
test gen_xoroshiro128starstar_x4        ... bench:      14,889 ns/iter (+/- 430) = 2200 MB/s
test gen_xoroshiro128starstar_x2        ... bench:       7,251 ns/iter (+/- 47) = 2259 MB/s
test gen_xsm64_x2                       ... bench:       6,602 ns/iter (+/- 179) = 2481 MB/s
test gen_xoshiro512starstar_x2          ... bench:       6,530 ns/iter (+/- 38) = 2509 MB/s
test gen_xoroshiro128starstar_x8        ... bench:      25,780 ns/iter (+/- 13,992) = 2542 MB/s
test gen_sfc32_x2                       ... bench:       3,221 ns/iter (+/- 135) = 2543 MB/s
test gen_xsm64_x4                       ... bench:      12,764 ns/iter (+/- 74) = 2567 MB/s
test gen_xsm64_x8                       ... bench:      25,527 ns/iter (+/- 9,878) = 2567 MB/s
test gen_xoshiro256starstar_x4          ... bench:      12,723 ns/iter (+/- 2,463) = 2575 MB/s
test gen_xoshiro256starstar_x2          ... bench:       6,346 ns/iter (+/- 669) = 2581 MB/s
test gen_xoshiro512starstar_x4          ... bench:      12,323 ns/iter (+/- 9,976) = 2659 MB/s
test gen_pcg_fixed_xsh32x4              ... bench:       6,051 ns/iter (+/- 943) = 2707 MB/s
test gen_xoshiro512starstar_x8          ... bench:      23,841 ns/iter (+/- 5,938) = 2748 MB/s
test gen_lfsr258_x4                     ... bench:      11,687 ns/iter (+/- 255) = 2803 MB/s
test gen_xoshiro256starstar_x8          ... bench:      23,231 ns/iter (+/- 8,848) = 2821 MB/s
test gen_lfsr258_x8                     ... bench:      23,021 ns/iter (+/- 111) = 2846 MB/s
test gen_pcg_fixed_xsh32x8              ... bench:      11,038 ns/iter (+/- 2,054) = 2968 MB/s
test gen_pcg_fixed_xsl32x4              ... bench:       5,317 ns/iter (+/- 52) = 3081 MB/s
test gen_lfsr258_x2                     ... bench:       4,983 ns/iter (+/- 100) = 3287 MB/s
test gen_xorshift32_x2                  ... bench:       2,478 ns/iter (+/- 92) = 3305 MB/s
test gen_lcg32x4                        ... bench:       4,897 ns/iter (+/- 2,762) = 3345 MB/s
test gen_lfsr113_x8                     ... bench:       9,565 ns/iter (+/- 5,668) = 3425 MB/s
test gen_lfsr113_x16                    ... bench:      19,124 ns/iter (+/- 11,686) = 3426 MB/s
test gen_chacha4                        ... bench:      18,856 ns/iter (+/- 265) = 3475 MB/s
test gen_sfc16_x4                       ... bench:       2,255 ns/iter (+/- 722) = 3632 MB/s
test gen_pcg_fixed_xsl32x8              ... bench:       8,805 ns/iter (+/- 2,169) = 3721 MB/s
test gen_lcg32x8                        ... bench:       8,328 ns/iter (+/- 259) = 3934 MB/s
test gen_lfsr113_x4                     ... bench:       3,895 ns/iter (+/- 45) = 4206 MB/s
test gen_jsf32_x2                       ... bench:       1,911 ns/iter (+/- 8) = 4286 MB/s
test gen_intel_lcg                      ... bench:       3,617 ns/iter (+/- 1,985) = 4529 MB/s
test gen_chacha4_a                      ... bench:      14,272 ns/iter (+/- 4,059) = 4591 MB/s
test gen_xsm32_x16                      ... bench:      14,235 ns/iter (+/- 6,606) = 4603 MB/s
test gen_ars7                           ... bench:       3,531 ns/iter (+/- 832) = 4640 MB/s
test gen_xsm32_x8                       ... bench:       6,963 ns/iter (+/- 45) = 4706 MB/s
test gen_xorshift128_x2                 ... bench:       1,690 ns/iter (+/- 963) = 4847 MB/s
test gen_sfc64_x4                       ... bench:       6,665 ns/iter (+/- 114) = 4916 MB/s
test gen_sfc64_x2                       ... bench:       3,186 ns/iter (+/- 58) = 5142 MB/s
test gen_mwc8                           ... bench:       3,168 ns/iter (+/- 192) = 5171 MB/s
test gen_mwc4                           ... bench:       2,991 ns/iter (+/- 659) = 5477 MB/s
test gen_sfc64_x8                       ... bench:      11,957 ns/iter (+/- 79) = 5480 MB/s
test gen_xsm32_x4                       ... bench:       2,808 ns/iter (+/- 89) = 5834 MB/s
test gen_mwc2                           ... bench:       2,759 ns/iter (+/- 52) = 5938 MB/s
test gen_ars5                           ... bench:       2,436 ns/iter (+/- 1,421) = 6725 MB/s
test gen_jsf32_x16                      ... bench:       9,035 ns/iter (+/- 1,306) = 7253 MB/s
test gen_jsf64_x8                       ... bench:       8,990 ns/iter (+/- 3,464) = 7289 MB/s
test gen_jsf64_x4                       ... bench:       4,487 ns/iter (+/- 1,424) = 7302 MB/s
test gen_jsf32_x8                       ... bench:       4,482 ns/iter (+/- 959) = 7311 MB/s
test gen_sfc16_x16                      ... bench:       4,272 ns/iter (+/- 1,205) = 7670 MB/s
test gen_sfc32_x8                       ... bench:       4,272 ns/iter (+/- 3,584) = 7670 MB/s
test gen_xorshift32_x4                  ... bench:       2,124 ns/iter (+/- 15) = 7713 MB/s
test gen_sfc32_x16                      ... bench:       8,342 ns/iter (+/- 4,882) = 7856 MB/s
test gen_sfc16_x32                      ... bench:       8,264 ns/iter (+/- 318) = 7930 MB/s
test gen_sfc16_x8                       ... bench:       2,065 ns/iter (+/- 1,155) = 7934 MB/s
test gen_sfc32_x4                       ... bench:       2,064 ns/iter (+/- 1,696) = 7937 MB/s
test gen_xorshift128_x8                 ... bench:       4,078 ns/iter (+/- 120) = 8035 MB/s
test gen_xorshift128_x16                ... bench:       7,974 ns/iter (+/- 5,880) = 8218 MB/s
test gen_xorshift32_x8                  ... bench:       3,912 ns/iter (+/- 233) = 8376 MB/s
test gen_jsf32_x4                       ... bench:       1,829 ns/iter (+/- 988) = 8957 MB/s
test gen_jsf64_x2                       ... bench:       1,823 ns/iter (+/- 136) = 8987 MB/s
test gen_xorshift128plus_x4             ... bench:       3,635 ns/iter (+/- 1,573) = 9014 MB/s
test gen_xorshift128plus_x8             ... bench:       7,000 ns/iter (+/- 242) = 9362 MB/s
test gen_xorshift128_x4                 ... bench:       1,520 ns/iter (+/- 510) = 10778 MB/s
test gen_xorshift128plus_x2             ... bench:       1,451 ns/iter (+/- 690) = 11291 MB/s
test gen_xorshift32_x16                 ... bench:       5,585 ns/iter (+/- 2,138) = 11734 MB/s

test gen_sfcalt8x2j                     ... bench:       6,018 ns/iter (+/- 200) = 340 MB/s
test gen_sfcalt8x2l                     ... bench:       4,316 ns/iter (+/- 368) = 474 MB/s
test gen_sfcalt8x2e                     ... bench:       3,540 ns/iter (+/- 1,888) = 578 MB/s
test gen_sfcalt8x2c                     ... bench:       3,234 ns/iter (+/- 1,589) = 633 MB/s
test gen_sfcalt16x2j                    ... bench:       6,018 ns/iter (+/- 3,346) = 680 MB/s
test gen_sfcalt8x2h                     ... bench:       2,881 ns/iter (+/- 1,293) = 710 MB/s
test gen_sfcalt8x2f                     ... bench:       2,787 ns/iter (+/- 582) = 734 MB/s
test gen_sfcalt8x2i                     ... bench:       2,725 ns/iter (+/- 1,844) = 751 MB/s
test gen_sfcalt8x2d                     ... bench:       2,710 ns/iter (+/- 2,129) = 755 MB/s
test gen_sfcalt16x2l                    ... bench:       4,305 ns/iter (+/- 122) = 951 MB/s
test gen_sfcalt8x2b                     ... bench:       2,025 ns/iter (+/- 833) = 1011 MB/s
test gen_sfcalt8x2g                     ... bench:       1,997 ns/iter (+/- 528) = 1025 MB/s
test gen_sfcalt16x2e                    ... bench:       3,540 ns/iter (+/- 2,824) = 1157 MB/s
test gen_sfcalt8x2a                     ... bench:       1,703 ns/iter (+/- 729) = 1202 MB/s
test gen_veryfast16x2d                  ... bench:       3,407 ns/iter (+/- 923) = 1202 MB/s
test gen_veryfast16x2a                  ... bench:       3,246 ns/iter (+/- 30) = 1261 MB/s
test gen_sfcalt16x2c                    ... bench:       3,222 ns/iter (+/- 139) = 1271 MB/s
test gen_sfcalt32x2j                    ... bench:       6,018 ns/iter (+/- 2,984) = 1361 MB/s
test gen_veryfast16x2g                  ... bench:       2,943 ns/iter (+/- 46) = 1391 MB/s
test gen_sfcalt8x4j                     ... bench:       2,923 ns/iter (+/- 1,203) = 1401 MB/s
test gen_sfcalt16x2h                    ... bench:       2,854 ns/iter (+/- 308) = 1435 MB/s
test gen_sfcalt8x4l                     ... bench:       2,781 ns/iter (+/- 48) = 1472 MB/s
test gen_sfcalt16x2f                    ... bench:       2,765 ns/iter (+/- 1,058) = 1481 MB/s
test gen_sfcalt16x2i                    ... bench:       2,724 ns/iter (+/- 2,299) = 1503 MB/s
test gen_sfcalt8x4i                     ... bench:       2,724 ns/iter (+/- 741) = 1503 MB/s
test gen_sfcalt16x2d                    ... bench:       2,702 ns/iter (+/- 704) = 1515 MB/s
test gen_veryfast16x2b                  ... bench:       2,700 ns/iter (+/- 121) = 1517 MB/s
test gen_veryfast16x2c                  ... bench:       2,577 ns/iter (+/- 211) = 1589 MB/s
test gen_veryfast16x2e                  ... bench:       2,405 ns/iter (+/- 157) = 1703 MB/s
test gen_veryfast16x2f                  ... bench:       2,373 ns/iter (+/- 24) = 1726 MB/s
test gen_sfcalt8x4c                     ... bench:       2,338 ns/iter (+/- 1,353) = 1751 MB/s
test gen_sfcalt8x4e                     ... bench:       2,275 ns/iter (+/- 608) = 1800 MB/s
test gen_sfcalt8x4h                     ... bench:       2,241 ns/iter (+/- 163) = 1827 MB/s
test gen_sfcalt8x4f                     ... bench:       2,192 ns/iter (+/- 928) = 1868 MB/s
test gen_sfcalt8x4d                     ... bench:       2,176 ns/iter (+/- 544) = 1882 MB/s
test gen_sfcalt32x2l                    ... bench:       4,305 ns/iter (+/- 1,194) = 1902 MB/s
test gen_sfcalt8x4b                     ... bench:       2,025 ns/iter (+/- 72) = 2022 MB/s
test gen_sfcalt16x2g                    ... bench:       2,009 ns/iter (+/- 11) = 2038 MB/s
test gen_sfcalt8x4g                     ... bench:       2,001 ns/iter (+/- 22) = 2046 MB/s
test gen_sfcalt16x2b                    ... bench:       1,995 ns/iter (+/- 763) = 2053 MB/s
test gen_sfcalt8x2k                     ... bench:         983 ns/iter (+/- 270) = 2083 MB/s
test gen_sfcalt16x2a                    ... bench:       1,884 ns/iter (+/- 21) = 2174 MB/s
test gen_sfcalt32x2e                    ... bench:       3,540 ns/iter (+/- 22) = 2314 MB/s
test gen_veryfast32x2d                  ... bench:       3,407 ns/iter (+/- 1,205) = 2404 MB/s
test gen_sfcalt8x4a                     ... bench:       1,696 ns/iter (+/- 10) = 2415 MB/s
test gen_veryfast32x2a                  ... bench:       3,250 ns/iter (+/- 1,504) = 2520 MB/s
test gen_sfcalt32x2c                    ... bench:       3,218 ns/iter (+/- 1,742) = 2545 MB/s
test gen_sfcalt8x64j                    ... bench:      25,451 ns/iter (+/- 6,903) = 2574 MB/s
test gen_sfcalt64x8j                    ... bench:      25,270 ns/iter (+/- 9,996) = 2593 MB/s
test gen_sfcalt64x2j                    ... bench:       6,018 ns/iter (+/- 97) = 2722 MB/s
test gen_sfcalt16x2k                    ... bench:       1,504 ns/iter (+/- 1,364) = 2723 MB/s
test gen_sfcalt8x32j                    ... bench:      12,032 ns/iter (+/- 1,102) = 2723 MB/s
test gen_sfcalt16x4j                    ... bench:       2,950 ns/iter (+/- 648) = 2776 MB/s
test gen_veryfast32x2g                  ... bench:       2,943 ns/iter (+/- 17) = 2783 MB/s
test gen_sfcalt8x8j                     ... bench:       2,923 ns/iter (+/- 2,004) = 2802 MB/s
test gen_sfcalt8x16j                    ... bench:       5,774 ns/iter (+/- 827) = 2837 MB/s
test gen_sfcalt32x2h                    ... bench:       2,854 ns/iter (+/- 1,187) = 2870 MB/s
test gen_sfcalt64x4j                    ... bench:      11,410 ns/iter (+/- 3,741) = 2871 MB/s
test gen_sfcalt16x4l                    ... bench:       2,815 ns/iter (+/- 2,493) = 2910 MB/s
test gen_sfcalt8x8l                     ... bench:       2,782 ns/iter (+/- 736) = 2944 MB/s
test gen_sfcalt32x2f                    ... bench:       2,765 ns/iter (+/- 707) = 2962 MB/s
test gen_sfcalt8x8i                     ... bench:       2,725 ns/iter (+/- 1,086) = 3006 MB/s
test gen_sfcalt16x4i                    ... bench:       2,723 ns/iter (+/- 43) = 3008 MB/s
test gen_sfcalt32x2i                    ... bench:       2,722 ns/iter (+/- 73) = 3009 MB/s
test gen_sfcalt32x2d                    ... bench:       2,697 ns/iter (+/- 804) = 3037 MB/s
test gen_veryfast32x2b                  ... bench:       2,697 ns/iter (+/- 371) = 3037 MB/s
test gen_veryfast32x2c                  ... bench:       2,577 ns/iter (+/- 1,597) = 3178 MB/s
test gen_veryfast32x2e                  ... bench:       2,359 ns/iter (+/- 1,743) = 3472 MB/s
test gen_veryfast32x2f                  ... bench:       2,356 ns/iter (+/- 1,171) = 3477 MB/s
test gen_sfcalt8x8c                     ... bench:       2,337 ns/iter (+/- 1,377) = 3505 MB/s
test gen_sfcalt8x16l                    ... bench:       4,629 ns/iter (+/- 931) = 3539 MB/s
test gen_sfcalt8x64i                    ... bench:      18,498 ns/iter (+/- 3,217) = 3542 MB/s
test gen_sfcalt8x8f                     ... bench:       2,298 ns/iter (+/- 1,575) = 3564 MB/s
test gen_sfcalt8x8e                     ... bench:       2,280 ns/iter (+/- 590) = 3592 MB/s
test gen_sfcalt16x4e                    ... bench:       2,272 ns/iter (+/- 588) = 3605 MB/s
test gen_sfcalt16x4c                    ... bench:       2,255 ns/iter (+/- 781) = 3632 MB/s
test gen_sfcalt8x8h                     ... bench:       2,242 ns/iter (+/- 495) = 3653 MB/s
test gen_sfcalt16x4h                    ... bench:       2,241 ns/iter (+/- 13) = 3655 MB/s
test gen_sfcalt16x4f                    ... bench:       2,225 ns/iter (+/- 1,363) = 3681 MB/s
test gen_sfcalt8x64e                    ... bench:      17,461 ns/iter (+/- 130) = 3753 MB/s
test gen_sfcalt8x8d                     ... bench:       2,175 ns/iter (+/- 20) = 3766 MB/s
test gen_veryfast16x4g                  ... bench:       2,171 ns/iter (+/- 1,582) = 3773 MB/s
test gen_sfcalt16x4d                    ... bench:       2,169 ns/iter (+/- 1,159) = 3776 MB/s
test gen_veryfast16x4b                  ... bench:       2,165 ns/iter (+/- 594) = 3783 MB/s
test gen_sfcalt64x2l                    ... bench:       4,320 ns/iter (+/- 433) = 3792 MB/s
test gen_veryfast16x4d                  ... bench:       2,132 ns/iter (+/- 1,184) = 3842 MB/s
test gen_veryfast16x4a                  ... bench:       2,114 ns/iter (+/- 258) = 3875 MB/s
test gen_sfcalt8x32i                    ... bench:       8,187 ns/iter (+/- 312) = 4002 MB/s
test gen_sfcalt16x16i                   ... bench:       8,149 ns/iter (+/- 39) = 4021 MB/s
test gen_sfcalt32x8i                    ... bench:       8,149 ns/iter (+/- 2,458) = 4021 MB/s
test gen_sfcalt64x4i                    ... bench:       8,148 ns/iter (+/- 6,138) = 4021 MB/s
test gen_sfcalt8x8b                     ... bench:       2,026 ns/iter (+/- 1,020) = 4043 MB/s
test gen_sfcalt8x32e                    ... bench:       8,068 ns/iter (+/- 1,270) = 4061 MB/s
test gen_sfcalt8x32l                    ... bench:       8,042 ns/iter (+/- 1,640) = 4074 MB/s
test gen_sfcalt16x4g                    ... bench:       2,007 ns/iter (+/- 37) = 4081 MB/s
test gen_sfcalt32x2g                    ... bench:       2,006 ns/iter (+/- 1,090) = 4083 MB/s
test gen_sfcalt8x8g                     ... bench:       2,004 ns/iter (+/- 1,226) = 4087 MB/s
test gen_sfcalt16x32i                   ... bench:      16,021 ns/iter (+/- 1,057) = 4090 MB/s
test gen_sfcalt32x16i                   ... bench:      16,020 ns/iter (+/- 9,833) = 4090 MB/s
test gen_sfcalt64x8i                    ... bench:      16,020 ns/iter (+/- 10,433) = 4090 MB/s
test gen_sfcalt16x32j                   ... bench:      15,974 ns/iter (+/- 3,276) = 4102 MB/s
test gen_sfcalt16x4b                    ... bench:       1,994 ns/iter (+/- 518) = 4108 MB/s
test gen_sfcalt32x2b                    ... bench:       1,992 ns/iter (+/- 73) = 4112 MB/s
test gen_sfcalt32x16j                   ... bench:      15,849 ns/iter (+/- 106) = 4135 MB/s
test gen_sfcalt8x4k                     ... bench:         983 ns/iter (+/- 257) = 4166 MB/s
test gen_sfcalt8x64h                    ... bench:      15,350 ns/iter (+/- 3,074) = 4269 MB/s
test gen_sfcalt8x64f                    ... bench:      15,314 ns/iter (+/- 6,444) = 4279 MB/s
test gen_sfcalt8x32c                    ... bench:       7,540 ns/iter (+/- 1,396) = 4345 MB/s
test gen_sfcalt16x4a                    ... bench:       1,881 ns/iter (+/- 612) = 4355 MB/s
test gen_veryfast64x4d                  ... bench:       7,496 ns/iter (+/- 1,100) = 4371 MB/s
test gen_sfcalt8x64c                    ... bench:      14,982 ns/iter (+/- 105) = 4374 MB/s
test gen_veryfast16x4e                  ... bench:       1,869 ns/iter (+/- 38) = 4383 MB/s
test gen_sfcalt32x2a                    ... bench:       1,864 ns/iter (+/- 901) = 4394 MB/s
test gen_sfcalt8x64d                    ... bench:      14,658 ns/iter (+/- 10,314) = 4471 MB/s
test gen_sfcalt16x16j                   ... bench:       7,326 ns/iter (+/- 1,182) = 4472 MB/s
test gen_sfcalt8x32d                    ... bench:       7,322 ns/iter (+/- 144) = 4475 MB/s
test gen_sfcalt32x8j                    ... bench:       7,299 ns/iter (+/- 214) = 4489 MB/s
test gen_sfcalt8x32f                    ... bench:       7,253 ns/iter (+/- 5,922) = 4517 MB/s
test gen_sfcalt8x16e                    ... bench:       3,611 ns/iter (+/- 134) = 4537 MB/s
test gen_sfcalt64x4e                    ... bench:       7,181 ns/iter (+/- 279) = 4563 MB/s
test gen_sfcalt8x16h                    ... bench:       3,572 ns/iter (+/- 925) = 4586 MB/s
test gen_sfcalt8x16c                    ... bench:       3,560 ns/iter (+/- 2,904) = 4602 MB/s
test gen_sfcalt64x2e                    ... bench:       3,540 ns/iter (+/- 31) = 4628 MB/s
test gen_sfcalt8x32h                    ... bench:       7,058 ns/iter (+/- 1,739) = 4642 MB/s
test gen_sfcalt8x16f                    ... bench:       3,515 ns/iter (+/- 48) = 4661 MB/s
test gen_veryfast16x4f                  ... bench:       1,724 ns/iter (+/- 608) = 4751 MB/s
test gen_sfcalt8x64l                    ... bench:      13,750 ns/iter (+/- 10,696) = 4766 MB/s
test gen_sfcalt64x8e                    ... bench:      13,705 ns/iter (+/- 4,372) = 4781 MB/s
test gen_sfcalt8x16d                    ... bench:       3,419 ns/iter (+/- 63) = 4792 MB/s
test gen_sfcalt64x4l                    ... bench:       6,829 ns/iter (+/- 2,489) = 4798 MB/s
test gen_sfcalt8x8a                     ... bench:       1,696 ns/iter (+/- 94) = 4830 MB/s
test gen_veryfast64x2d                  ... bench:       3,376 ns/iter (+/- 87) = 4853 MB/s
test gen_veryfast64x4a                  ... bench:       6,662 ns/iter (+/- 335) = 4918 MB/s
test gen_sfcalt64x4c                    ... bench:       6,659 ns/iter (+/- 86) = 4920 MB/s
test gen_sfcalt64x4d                    ... bench:       6,625 ns/iter (+/- 3,348) = 4946 MB/s
test gen_sfcalt64x2c                    ... bench:       3,186 ns/iter (+/- 2,508) = 5142 MB/s
test gen_veryfast64x2a                  ... bench:       3,186 ns/iter (+/- 24) = 5142 MB/s
test gen_sfcalt8x16i                    ... bench:       3,127 ns/iter (+/- 100) = 5239 MB/s
test gen_sfcalt64x4h                    ... bench:       6,123 ns/iter (+/- 263) = 5351 MB/s
test gen_sfcalt64x8h                    ... bench:      12,218 ns/iter (+/- 2,111) = 5363 MB/s
test gen_sfcalt64x8f                    ... bench:      12,190 ns/iter (+/- 1,815) = 5376 MB/s
test gen_sfcalt64x4f                    ... bench:       6,050 ns/iter (+/- 4,710) = 5416 MB/s
test gen_sfcalt16x4k                    ... bench:       1,506 ns/iter (+/- 676) = 5439 MB/s
test gen_sfcalt32x2k                    ... bench:       1,504 ns/iter (+/- 449) = 5446 MB/s
test gen_sfcalt64x8l                    ... bench:      11,956 ns/iter (+/- 3,409) = 5481 MB/s
test gen_sfcalt64x8c                    ... bench:      11,936 ns/iter (+/- 5,130) = 5490 MB/s
test gen_sfcalt64x8d                    ... bench:      11,890 ns/iter (+/- 2,496) = 5511 MB/s
test gen_veryfast64x8a                  ... bench:      11,843 ns/iter (+/- 3,854) = 5533 MB/s
test gen_veryfast64x4b                  ... bench:       5,847 ns/iter (+/- 368) = 5604 MB/s
test gen_veryfast64x2g                  ... bench:       2,871 ns/iter (+/- 214) = 5706 MB/s
test gen_sfcalt32x4j                    ... bench:       2,845 ns/iter (+/- 835) = 5758 MB/s
test gen_sfcalt16x8j                    ... bench:       2,841 ns/iter (+/- 719) = 5766 MB/s
test gen_veryfast64x8b                  ... bench:      11,227 ns/iter (+/- 285) = 5837 MB/s
test gen_sfcalt32x16e                   ... bench:      10,850 ns/iter (+/- 108) = 6040 MB/s
test gen_sfcalt16x32e                   ... bench:      10,848 ns/iter (+/- 228) = 6041 MB/s
test gen_sfcalt64x2h                    ... bench:       2,690 ns/iter (+/- 15) = 6090 MB/s
test gen_sfcalt64x2f                    ... bench:       2,675 ns/iter (+/- 23) = 6124 MB/s
test gen_veryfast16x4c                  ... bench:       1,337 ns/iter (+/- 386) = 6127 MB/s
test gen_sfcalt64x2d                    ... bench:       2,671 ns/iter (+/- 21) = 6134 MB/s
test gen_veryfast64x2b                  ... bench:       2,669 ns/iter (+/- 914) = 6138 MB/s
test gen_sfcalt16x16e                   ... bench:       5,316 ns/iter (+/- 1,898) = 6164 MB/s
test gen_sfcalt32x8e                    ... bench:       5,316 ns/iter (+/- 42) = 6164 MB/s
test gen_veryfast64x4g                  ... bench:       5,140 ns/iter (+/- 2,263) = 6375 MB/s
test gen_veryfast64x2c                  ... bench:       2,565 ns/iter (+/- 2,018) = 6387 MB/s
test gen_sfcalt8x16b                    ... bench:       2,534 ns/iter (+/- 32) = 6465 MB/s
test gen_sfcalt8x16g                    ... bench:       2,534 ns/iter (+/- 192) = 6465 MB/s
test gen_veryfast64x2f                  ... bench:       2,509 ns/iter (+/- 361) = 6530 MB/s
test gen_veryfast64x8d                  ... bench:      10,011 ns/iter (+/- 1,581) = 6546 MB/s
test gen_veryfast64x4c                  ... bench:       4,957 ns/iter (+/- 2,716) = 6610 MB/s
test gen_veryfast64x2e                  ... bench:       2,452 ns/iter (+/- 21) = 6681 MB/s
test gen_sfcalt16x8i                    ... bench:       2,433 ns/iter (+/- 2,065) = 6734 MB/s
test gen_sfcalt32x4i                    ... bench:       2,433 ns/iter (+/- 240) = 6734 MB/s
test gen_sfcalt64x2i                    ... bench:       2,433 ns/iter (+/- 26) = 6734 MB/s
test gen_sfcalt16x32f                   ... bench:       9,304 ns/iter (+/- 5,404) = 7043 MB/s
test gen_sfcalt32x16f                   ... bench:       9,263 ns/iter (+/- 293) = 7075 MB/s
test gen_veryfast64x8g                  ... bench:       9,253 ns/iter (+/- 400) = 7082 MB/s
test gen_sfcalt16x8l                    ... bench:       2,313 ns/iter (+/- 382) = 7083 MB/s
test gen_sfcalt32x4l                    ... bench:       2,313 ns/iter (+/- 301) = 7083 MB/s
test gen_veryfast64x8c                  ... bench:       9,235 ns/iter (+/- 5,413) = 7096 MB/s
test gen_sfcalt8x32g                    ... bench:       4,595 ns/iter (+/- 512) = 7131 MB/s
test gen_sfcalt8x64g                    ... bench:       9,154 ns/iter (+/- 1,554) = 7159 MB/s
test gen_veryfast32x8d                  ... bench:       4,552 ns/iter (+/- 1,263) = 7198 MB/s
test gen_veryfast16x16d                 ... bench:       4,549 ns/iter (+/- 3,693) = 7203 MB/s
test gen_sfcalt8x32b                    ... bench:       4,540 ns/iter (+/- 1,997) = 7217 MB/s
test gen_sfcalt32x16d                   ... bench:       8,944 ns/iter (+/- 136) = 7327 MB/s
test gen_sfcalt16x32l                   ... bench:       8,924 ns/iter (+/- 2,604) = 7343 MB/s
test gen_sfcalt16x32d                   ... bench:       8,883 ns/iter (+/- 1,565) = 7377 MB/s
test gen_sfcalt32x16l                   ... bench:       8,847 ns/iter (+/- 4,414) = 7407 MB/s
test gen_sfcalt16x16l                   ... bench:       4,418 ns/iter (+/- 31) = 7416 MB/s
test gen_veryfast64x4e                  ... bench:       4,413 ns/iter (+/- 138) = 7425 MB/s
test gen_sfcalt32x8l                    ... bench:       4,404 ns/iter (+/- 961) = 7440 MB/s
test gen_veryfast64x4f                  ... bench:       4,389 ns/iter (+/- 57) = 7465 MB/s
test gen_sfcalt8x64a                    ... bench:       8,684 ns/iter (+/- 108) = 7546 MB/s
test gen_sfcalt32x8f                    ... bench:       4,320 ns/iter (+/- 1,185) = 7585 MB/s
test gen_sfcalt16x16f                   ... bench:       4,317 ns/iter (+/- 2,521) = 7590 MB/s
test gen_sfcalt16x16d                   ... bench:       4,282 ns/iter (+/- 105) = 7652 MB/s
test gen_sfcalt16x16c                   ... bench:       4,279 ns/iter (+/- 44) = 7657 MB/s
test gen_sfcalt32x4f                    ... bench:       2,139 ns/iter (+/- 723) = 7659 MB/s
test gen_sfcalt16x8f                    ... bench:       2,138 ns/iter (+/- 18) = 7663 MB/s
test gen_sfcalt32x8d                    ... bench:       4,275 ns/iter (+/- 253) = 7665 MB/s
test gen_sfcalt32x8c                    ... bench:       4,268 ns/iter (+/- 340) = 7677 MB/s
test gen_sfcalt8x64b                    ... bench:       8,529 ns/iter (+/- 104) = 7683 MB/s
test gen_veryfast32x4d                  ... bench:       2,127 ns/iter (+/- 39) = 7702 MB/s
test gen_veryfast16x8d                  ... bench:       2,126 ns/iter (+/- 1,371) = 7706 MB/s
test gen_sfcalt16x8d                    ... bench:       2,124 ns/iter (+/- 408) = 7713 MB/s
test gen_sfcalt16x8e                    ... bench:       2,124 ns/iter (+/- 124) = 7713 MB/s
test gen_sfcalt16x8h                    ... bench:       2,124 ns/iter (+/- 1,806) = 7713 MB/s
test gen_sfcalt32x4e                    ... bench:       2,124 ns/iter (+/- 338) = 7713 MB/s
test gen_sfcalt32x4h                    ... bench:       2,124 ns/iter (+/- 1,220) = 7713 MB/s
test gen_veryfast32x4b                  ... bench:       2,124 ns/iter (+/- 767) = 7713 MB/s
test gen_sfcalt32x4d                    ... bench:       2,123 ns/iter (+/- 20) = 7717 MB/s
test gen_veryfast16x8b                  ... bench:       2,123 ns/iter (+/- 20) = 7717 MB/s
test gen_sfcalt8x32a                    ... bench:       4,233 ns/iter (+/- 316) = 7741 MB/s
test gen_sfcalt16x16h                   ... bench:       4,199 ns/iter (+/- 293) = 7803 MB/s
test gen_sfcalt32x8h                    ... bench:       4,198 ns/iter (+/- 381) = 7805 MB/s
test gen_sfcalt16x32c                   ... bench:       8,386 ns/iter (+/- 44) = 7814 MB/s
test gen_sfcalt32x16c                   ... bench:       8,379 ns/iter (+/- 2,752) = 7821 MB/s
test gen_veryfast64x8f                  ... bench:       8,377 ns/iter (+/- 89) = 7823 MB/s
test gen_sfcalt32x16h                   ... bench:       8,350 ns/iter (+/- 4,102) = 7848 MB/s
test gen_veryfast16x16a                 ... bench:       4,138 ns/iter (+/- 3,433) = 7918 MB/s
test gen_veryfast32x8a                  ... bench:       4,138 ns/iter (+/- 311) = 7918 MB/s
test gen_sfcalt32x4c                    ... bench:       2,065 ns/iter (+/- 116) = 7934 MB/s
test gen_sfcalt16x8c                    ... bench:       2,064 ns/iter (+/- 77) = 7937 MB/s
test gen_sfcalt16x32h                   ... bench:       8,255 ns/iter (+/- 256) = 7938 MB/s
test gen_sfcalt8x16a                    ... bench:       2,047 ns/iter (+/- 821) = 8003 MB/s
test gen_veryfast32x4g                  ... bench:       2,047 ns/iter (+/- 35) = 8003 MB/s
test gen_veryfast16x8g                  ... bench:       2,046 ns/iter (+/- 39) = 8007 MB/s
test gen_veryfast16x8a                  ... bench:       2,042 ns/iter (+/- 1,552) = 8023 MB/s
test gen_veryfast32x4a                  ... bench:       2,042 ns/iter (+/- 25) = 8023 MB/s
test gen_sfcalt64x8a                    ... bench:       8,093 ns/iter (+/- 6,285) = 8097 MB/s
test gen_sfcalt16x32a                   ... bench:       8,092 ns/iter (+/- 2,955) = 8098 MB/s
test gen_sfcalt32x16a                   ... bench:       8,091 ns/iter (+/- 395) = 8099 MB/s
test gen_sfcalt64x4a                    ... bench:       4,039 ns/iter (+/- 3,063) = 8112 MB/s
test gen_sfcalt16x16a                   ... bench:       4,036 ns/iter (+/- 512) = 8118 MB/s
test gen_sfcalt32x8a                    ... bench:       4,036 ns/iter (+/- 2,100) = 8118 MB/s
test gen_sfcalt8x8k                     ... bench:         987 ns/iter (+/- 901) = 8299 MB/s
test gen_veryfast16x32b                 ... bench:       7,858 ns/iter (+/- 4,587) = 8340 MB/s
test gen_veryfast32x16b                 ... bench:       7,858 ns/iter (+/- 1,868) = 8340 MB/s
test gen_veryfast32x8e                  ... bench:       3,922 ns/iter (+/- 1,046) = 8354 MB/s
test gen_veryfast16x16g                 ... bench:       3,895 ns/iter (+/- 168) = 8412 MB/s
test gen_veryfast32x8g                  ... bench:       3,895 ns/iter (+/- 105) = 8412 MB/s
test gen_veryfast32x8f                  ... bench:       3,894 ns/iter (+/- 28) = 8414 MB/s
test gen_veryfast32x8b                  ... bench:       3,877 ns/iter (+/- 1,094) = 8451 MB/s
test gen_veryfast16x16b                 ... bench:       3,875 ns/iter (+/- 3,190) = 8456 MB/s
test gen_veryfast64x8e                  ... bench:       7,738 ns/iter (+/- 978) = 8469 MB/s
test gen_sfcalt64x2b                    ... bench:       1,868 ns/iter (+/- 19) = 8770 MB/s
test gen_sfcalt16x8b                    ... bench:       1,867 ns/iter (+/- 265) = 8775 MB/s
test gen_sfcalt32x4b                    ... bench:       1,867 ns/iter (+/- 980) = 8775 MB/s
test gen_sfcalt32x16k                   ... bench:       7,454 ns/iter (+/- 168) = 8792 MB/s
test gen_sfcalt16x32k                   ... bench:       7,450 ns/iter (+/- 2,114) = 8796 MB/s
test gen_sfcalt64x8k                    ... bench:       7,313 ns/iter (+/- 4,625) = 8961 MB/s
test gen_sfcalt64x2g                    ... bench:       1,819 ns/iter (+/- 32) = 9007 MB/s
test gen_sfcalt16x8g                    ... bench:       1,818 ns/iter (+/- 64) = 9012 MB/s
test gen_sfcalt32x4g                    ... bench:       1,818 ns/iter (+/- 43) = 9012 MB/s
test gen_sfcalt32x16g                   ... bench:       7,157 ns/iter (+/- 3,996) = 9156 MB/s
test gen_sfcalt16x32g                   ... bench:       7,154 ns/iter (+/- 235) = 9160 MB/s
test gen_sfcalt64x8g                    ... bench:       7,154 ns/iter (+/- 264) = 9160 MB/s
test gen_sfcalt16x16b                   ... bench:       3,572 ns/iter (+/- 2,561) = 9173 MB/s
test gen_veryfast16x32a                 ... bench:       7,124 ns/iter (+/- 272) = 9199 MB/s
test gen_sfcalt16x16g                   ... bench:       3,559 ns/iter (+/- 46) = 9207 MB/s
test gen_sfcalt32x8g                    ... bench:       3,559 ns/iter (+/- 20) = 9207 MB/s
test gen_sfcalt64x4g                    ... bench:       3,559 ns/iter (+/- 318) = 9207 MB/s
test gen_veryfast32x16a                 ... bench:       7,115 ns/iter (+/- 1,908) = 9210 MB/s
test gen_sfcalt64x4b                    ... bench:       3,547 ns/iter (+/- 815) = 9238 MB/s
test gen_sfcalt32x8b                    ... bench:       3,546 ns/iter (+/- 547) = 9240 MB/s
test gen_sfcalt64x4k                    ... bench:       3,446 ns/iter (+/- 2,969) = 9508 MB/s
test gen_sfcalt16x16k                   ... bench:       3,424 ns/iter (+/- 1,544) = 9570 MB/s
test gen_sfcalt32x8k                    ... bench:       3,423 ns/iter (+/- 20) = 9572 MB/s
test gen_veryfast16x32g                 ... bench:       6,727 ns/iter (+/- 4,326) = 9742 MB/s
test gen_veryfast32x16g                 ... bench:       6,678 ns/iter (+/- 4,430) = 9813 MB/s
test gen_sfcalt64x8b                    ... bench:       6,532 ns/iter (+/- 2,216) = 10033 MB/s
test gen_sfcalt16x32b                   ... bench:       6,461 ns/iter (+/- 1,448) = 10143 MB/s
test gen_sfcalt32x16b                   ... bench:       6,459 ns/iter (+/- 913) = 10146 MB/s
test gen_veryfast16x32c                 ... bench:       6,423 ns/iter (+/- 5,690) = 10203 MB/s
test gen_sfcalt8x64k                    ... bench:       6,355 ns/iter (+/- 61) = 10312 MB/s
test gen_veryfast16x16c                 ... bench:       3,158 ns/iter (+/- 1,948) = 10376 MB/s
test gen_veryfast32x8c                  ... bench:       3,143 ns/iter (+/- 2,391) = 10425 MB/s
test gen_veryfast32x16c                 ... bench:       6,279 ns/iter (+/- 284) = 10437 MB/s
test gen_sfcalt64x2a                    ... bench:       1,556 ns/iter (+/- 8) = 10529 MB/s
test gen_sfcalt16x8a                    ... bench:       1,555 ns/iter (+/- 737) = 10536 MB/s
test gen_sfcalt32x4a                    ... bench:       1,555 ns/iter (+/- 7) = 10536 MB/s
test gen_veryfast32x16f                 ... bench:       6,070 ns/iter (+/- 4,638) = 10796 MB/s
test gen_veryfast16x32f                 ... bench:       6,035 ns/iter (+/- 4,677) = 10859 MB/s
test gen_veryfast16x16f                 ... bench:       3,011 ns/iter (+/- 38) = 10882 MB/s
test gen_sfcalt8x32k                    ... bench:       3,004 ns/iter (+/- 55) = 10908 MB/s
test gen_veryfast32x4f                  ... bench:       1,500 ns/iter (+/- 217) = 10922 MB/s
test gen_veryfast16x32d                 ... bench:       5,945 ns/iter (+/- 1,940) = 11023 MB/s
test gen_veryfast32x16d                 ... bench:       5,928 ns/iter (+/- 1,431) = 11055 MB/s
test gen_veryfast16x16e                 ... bench:       2,943 ns/iter (+/- 2,471) = 11134 MB/s
test gen_sfcalt16x8k                    ... bench:       1,453 ns/iter (+/- 1,330) = 11275 MB/s
test gen_sfcalt32x4k                    ... bench:       1,453 ns/iter (+/- 13) = 11275 MB/s
test gen_sfcalt64x2k                    ... bench:       1,453 ns/iter (+/- 509) = 11275 MB/s
test gen_veryfast32x4c                  ... bench:       1,416 ns/iter (+/- 818) = 11570 MB/s
test gen_veryfast16x8c                  ... bench:       1,415 ns/iter (+/- 33) = 11578 MB/s
test gen_veryfast32x4e                  ... bench:       1,413 ns/iter (+/- 14) = 11595 MB/s
test gen_veryfast32x16e                 ... bench:       5,319 ns/iter (+/- 6) = 12321 MB/s
test gen_veryfast16x8f                  ... bench:       1,247 ns/iter (+/- 9) = 13138 MB/s
test gen_veryfast16x8e                  ... bench:       1,134 ns/iter (+/- 123) = 14447 MB/s
test gen_veryfast16x32e                 ... bench:       4,508 ns/iter (+/- 265) = 14537 MB/s
test gen_sfcalt8x16k                    ... bench:         981 ns/iter (+/- 5) = 16701 MB/s

test init_block_xsm32_x16               ... bench:         846 ns/iter (+/- 107)
test init_block_xsm32_x2                ... bench:          82 ns/iter (+/- 1)
test init_block_xsm32_x4                ... bench:         186 ns/iter (+/- 2)
test init_block_xsm32_x8                ... bench:         406 ns/iter (+/- 9)
test init_jumps_xoroshiro128starstar_x2 ... bench:         316 ns/iter (+/- 106)
test init_jumps_xoroshiro128starstar_x4 ... bench:         910 ns/iter (+/- 433)
test init_jumps_xoroshiro128starstar_x8 ... bench:       2,105 ns/iter (+/- 121)
test init_jumps_xoshiro256starstar_x2   ... bench:         441 ns/iter (+/- 11)
test init_jumps_xoshiro256starstar_x4   ... bench:       1,298 ns/iter (+/- 411)
test init_jumps_xoshiro256starstar_x8   ... bench:       3,009 ns/iter (+/- 451)
test init_rand_xoroshiro128starstar_x2  ... bench:          26 ns/iter (+/- 3)
test init_rand_xoroshiro128starstar_x4  ... bench:          45 ns/iter (+/- 10)
test init_rand_xoroshiro128starstar_x8  ... bench:          94 ns/iter (+/- 6)
test init_rand_xoshiro256starstar_x2    ... bench:          42 ns/iter (+/- 36)
test init_rand_xoshiro256starstar_x4    ... bench:          86 ns/iter (+/- 1)
test init_rand_xoshiro256starstar_x8    ... bench:         181 ns/iter (+/- 209)
test init_rand_xsm32_x16                ... bench:         100 ns/iter (+/- 2)
test init_rand_xsm32_x2                 ... bench:          18 ns/iter (+/- 0)
test init_rand_xsm32_x4                 ... bench:          28 ns/iter (+/- 19)
test init_rand_xsm32_x8                 ... bench:          53 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 461 measured; 0 filtered out

