
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 461 tests
test float_ars5                         ... bench:      15,369 ns/iter (+/- 982) = 1066 MB/s
test float_ars7                         ... bench:      21,261 ns/iter (+/- 16,288) = 770 MB/s
test float_chacha4                      ... bench:      28,420 ns/iter (+/- 4,754) = 2305 MB/s
test float_chacha4_a                    ... bench:      22,600 ns/iter (+/- 8,693) = 2899 MB/s
test float_intel_lcg                    ... bench:       4,284 ns/iter (+/- 3,302) = 3824 MB/s
test float_jsf32_x16                    ... bench:      14,220 ns/iter (+/- 1,273) = 4608 MB/s
test float_jsf32_x2                     ... bench:       4,311 ns/iter (+/- 1,602) = 1900 MB/s
test float_jsf32_x4                     ... bench:       3,803 ns/iter (+/- 2,236) = 4308 MB/s
test float_jsf32_x8                     ... bench:       6,882 ns/iter (+/- 57) = 4761 MB/s
test float_jsf64_x2                     ... bench:       3,802 ns/iter (+/- 1,793) = 4309 MB/s
test float_jsf64_x4                     ... bench:       6,803 ns/iter (+/- 952) = 4816 MB/s
test float_jsf64_x8                     ... bench:      14,285 ns/iter (+/- 16,785) = 4587 MB/s
test float_lcg32x2                      ... bench:       4,642 ns/iter (+/- 229) = 1764 MB/s
test float_lcg32x4                      ... bench:       5,736 ns/iter (+/- 2,830) = 2856 MB/s
test float_lcg32x8                      ... bench:       9,539 ns/iter (+/- 5,455) = 3435 MB/s
test float_lfsr113_x16                  ... bench:      22,743 ns/iter (+/- 13,989) = 2881 MB/s
test float_lfsr113_x2                   ... bench:       6,250 ns/iter (+/- 1,762) = 1310 MB/s
test float_lfsr113_x4                   ... bench:       5,530 ns/iter (+/- 2,136) = 2962 MB/s
test float_lfsr113_x8                   ... bench:      10,819 ns/iter (+/- 3,414) = 3028 MB/s
test float_lfsr258_x2                   ... bench:       6,561 ns/iter (+/- 3,840) = 2497 MB/s
test float_lfsr258_x4                   ... bench:      13,399 ns/iter (+/- 12,029) = 2445 MB/s
test float_lfsr258_x8                   ... bench:      30,591 ns/iter (+/- 6,234) = 2142 MB/s
test float_mwc2                         ... bench:       3,760 ns/iter (+/- 2,695) = 4357 MB/s
test float_mwc4                         ... bench:       3,888 ns/iter (+/- 257) = 4213 MB/s
test float_mwc8                         ... bench:       4,339 ns/iter (+/- 2,761) = 3775 MB/s
test float_pcg32x2                      ... bench:       7,054 ns/iter (+/- 3,265) = 1161 MB/s
test float_pcg32x4                      ... bench:       9,112 ns/iter (+/- 295) = 1798 MB/s
test float_pcg32x8                      ... bench:      19,441 ns/iter (+/- 499) = 1685 MB/s
test float_pcg_fixed_xsh32x2            ... bench:       4,685 ns/iter (+/- 2,548) = 1748 MB/s
test float_pcg_fixed_xsh32x4            ... bench:       6,496 ns/iter (+/- 121) = 2522 MB/s
test float_pcg_fixed_xsh32x8            ... bench:      11,402 ns/iter (+/- 6,883) = 2873 MB/s
test float_pcg_fixed_xsl32x2            ... bench:       4,922 ns/iter (+/- 666) = 1664 MB/s
test float_pcg_fixed_xsl32x4            ... bench:       6,208 ns/iter (+/- 99) = 2639 MB/s
test float_pcg_fixed_xsl32x8            ... bench:       9,961 ns/iter (+/- 2,304) = 3289 MB/s
test float_sfc32_x16                    ... bench:      12,940 ns/iter (+/- 328) = 5064 MB/s
test float_sfc32_x2                     ... bench:       4,726 ns/iter (+/- 58) = 1733 MB/s
test float_sfc32_x4                     ... bench:       3,322 ns/iter (+/- 1,844) = 4931 MB/s
test float_sfc32_x8                     ... bench:       6,194 ns/iter (+/- 2,097) = 5290 MB/s
test float_sfc64_x2                     ... bench:       4,431 ns/iter (+/- 1,578) = 3697 MB/s
test float_sfc64_x4                     ... bench:       7,881 ns/iter (+/- 5,686) = 4157 MB/s
test float_sfc64_x8                     ... bench:      17,946 ns/iter (+/- 3,358) = 3651 MB/s
test float_xoroshiro128starstar_x2      ... bench:       7,326 ns/iter (+/- 2,514) = 2236 MB/s
test float_xoroshiro128starstar_x4      ... bench:      14,712 ns/iter (+/- 1,096) = 2227 MB/s
test float_xoroshiro128starstar_x8      ... bench:      27,620 ns/iter (+/- 9,312) = 2372 MB/s
test float_xorshift128_x16              ... bench:      10,641 ns/iter (+/- 495) = 6158 MB/s
test float_xorshift128_x2               ... bench:       3,350 ns/iter (+/- 54) = 2445 MB/s
test float_xorshift128_x4               ... bench:       3,196 ns/iter (+/- 2,014) = 5126 MB/s
test float_xorshift128_x8               ... bench:       5,712 ns/iter (+/- 116) = 5736 MB/s
test float_xorshift128plus_x2           ... bench:       3,157 ns/iter (+/- 30) = 5189 MB/s
test float_xorshift128plus_x4           ... bench:       5,337 ns/iter (+/- 798) = 6139 MB/s
test float_xorshift128plus_x8           ... bench:       9,548 ns/iter (+/- 3,914) = 6863 MB/s
test float_xorshift32_x16               ... bench:       9,850 ns/iter (+/- 440) = 6653 MB/s
test float_xorshift32_x2                ... bench:       4,742 ns/iter (+/- 1,230) = 1727 MB/s
test float_xorshift32_x4                ... bench:       4,043 ns/iter (+/- 135) = 4052 MB/s
test float_xorshift32_x8                ... bench:       5,879 ns/iter (+/- 995) = 5573 MB/s
test float_xoshiro256starstar_x2        ... bench:       7,236 ns/iter (+/- 51) = 2264 MB/s
test float_xoshiro256starstar_x4        ... bench:      14,173 ns/iter (+/- 382) = 2312 MB/s
test float_xoshiro256starstar_x8        ... bench:      27,673 ns/iter (+/- 7,223) = 2368 MB/s
test float_xoshiro512starstar_x2        ... bench:       7,360 ns/iter (+/- 256) = 2226 MB/s
test float_xoshiro512starstar_x4        ... bench:      14,705 ns/iter (+/- 11,067) = 2228 MB/s
test float_xoshiro512starstar_x8        ... bench:      32,092 ns/iter (+/- 18,514) = 2042 MB/s
test float_xsm32_x16                    ... bench:      18,877 ns/iter (+/- 189) = 3471 MB/s
test float_xsm32_x2                     ... bench:       8,566 ns/iter (+/- 4,173) = 956 MB/s
test float_xsm32_x4                     ... bench:       4,486 ns/iter (+/- 82) = 3652 MB/s
test float_xsm32_x8                     ... bench:       8,918 ns/iter (+/- 3,827) = 3674 MB/s
test float_xsm64_x2                     ... bench:       8,082 ns/iter (+/- 1,290) = 2027 MB/s
test float_xsm64_x4                     ... bench:      14,847 ns/iter (+/- 2,815) = 2207 MB/s
test float_xsm64_x8                     ... bench:      29,021 ns/iter (+/- 4,793) = 2258 MB/s
test gen_ars5                           ... bench:      12,852 ns/iter (+/- 7,372) = 1274 MB/s
test gen_ars7                           ... bench:      18,709 ns/iter (+/- 2,992) = 875 MB/s
test gen_chacha4                        ... bench:      21,616 ns/iter (+/- 12,328) = 3031 MB/s
test gen_chacha4_a                      ... bench:      14,090 ns/iter (+/- 7,881) = 4651 MB/s
test gen_intel_lcg                      ... bench:       3,880 ns/iter (+/- 64) = 4222 MB/s
test gen_jsf32_x16                      ... bench:       8,626 ns/iter (+/- 91) = 7597 MB/s
test gen_jsf32_x2                       ... bench:       2,926 ns/iter (+/- 1,662) = 2799 MB/s
test gen_jsf32_x4                       ... bench:       2,711 ns/iter (+/- 192) = 6043 MB/s
test gen_jsf32_x8                       ... bench:       4,370 ns/iter (+/- 31) = 7498 MB/s
test gen_jsf64_x2                       ... bench:       2,694 ns/iter (+/- 372) = 6081 MB/s
test gen_jsf64_x4                       ... bench:       4,345 ns/iter (+/- 1,764) = 7541 MB/s
test gen_jsf64_x8                       ... bench:       8,681 ns/iter (+/- 4,730) = 7549 MB/s
test gen_lcg32x2                        ... bench:       4,248 ns/iter (+/- 42) = 1928 MB/s
test gen_lcg32x4                        ... bench:       4,992 ns/iter (+/- 78) = 3282 MB/s
test gen_lcg32x8                        ... bench:       8,329 ns/iter (+/- 157) = 3934 MB/s
test gen_lfsr113_x16                    ... bench:      19,471 ns/iter (+/- 324) = 3365 MB/s
test gen_lfsr113_x2                     ... bench:       5,083 ns/iter (+/- 1,475) = 1611 MB/s
test gen_lfsr113_x4                     ... bench:       4,609 ns/iter (+/- 75) = 3554 MB/s
test gen_lfsr113_x8                     ... bench:       8,942 ns/iter (+/- 5,581) = 3664 MB/s
test gen_lfsr258_x2                     ... bench:       5,486 ns/iter (+/- 68) = 2986 MB/s
test gen_lfsr258_x4                     ... bench:      11,076 ns/iter (+/- 4,990) = 2958 MB/s
test gen_lfsr258_x8                     ... bench:      27,074 ns/iter (+/- 7,144) = 2420 MB/s
test gen_mwc2                           ... bench:       3,076 ns/iter (+/- 31) = 5326 MB/s
test gen_mwc4                           ... bench:       3,313 ns/iter (+/- 2,169) = 4945 MB/s
test gen_mwc8                           ... bench:       3,520 ns/iter (+/- 473) = 4654 MB/s
test gen_pcg32x2                        ... bench:       6,307 ns/iter (+/- 768) = 1298 MB/s
test gen_pcg32x4                        ... bench:       8,209 ns/iter (+/- 56) = 1995 MB/s
test gen_pcg32x8                        ... bench:      16,503 ns/iter (+/- 3,666) = 1985 MB/s
test gen_pcg_fixed_xsh32x2              ... bench:       4,344 ns/iter (+/- 2,431) = 1885 MB/s
test gen_pcg_fixed_xsh32x4              ... bench:       5,478 ns/iter (+/- 2,674) = 2990 MB/s
test gen_pcg_fixed_xsh32x8              ... bench:       8,535 ns/iter (+/- 3,118) = 3839 MB/s
test gen_pcg_fixed_xsl32x2              ... bench:       4,533 ns/iter (+/- 220) = 1807 MB/s
test gen_pcg_fixed_xsl32x4              ... bench:       5,423 ns/iter (+/- 1,526) = 3021 MB/s
test gen_pcg_fixed_xsl32x8              ... bench:       8,619 ns/iter (+/- 371) = 3801 MB/s
test gen_sfc16_x16                      ... bench:       4,314 ns/iter (+/- 223) = 7595 MB/s
test gen_sfc16_x2                       ... bench:       3,440 ns/iter (+/- 704) = 1190 MB/s
test gen_sfc16_x32                      ... bench:       8,581 ns/iter (+/- 82) = 7637 MB/s
test gen_sfc16_x4                       ... bench:       3,085 ns/iter (+/- 1,110) = 2655 MB/s
test gen_sfc16_x8                       ... bench:       2,627 ns/iter (+/- 21) = 6236 MB/s
test gen_sfc32_x16                      ... bench:       8,644 ns/iter (+/- 3,252) = 7581 MB/s
test gen_sfc32_x2                       ... bench:       3,816 ns/iter (+/- 1,020) = 2146 MB/s
test gen_sfc32_x4                       ... bench:       2,625 ns/iter (+/- 102) = 6241 MB/s
test gen_sfc32_x8                       ... bench:       4,328 ns/iter (+/- 242) = 7571 MB/s
test gen_sfc64_x2                       ... bench:       3,554 ns/iter (+/- 137) = 4610 MB/s
test gen_sfc64_x4                       ... bench:       6,321 ns/iter (+/- 373) = 5183 MB/s
test gen_sfc64_x8                       ... bench:      12,544 ns/iter (+/- 7,625) = 5224 MB/s
test gen_sfcalt16x16a                   ... bench:       3,640 ns/iter (+/- 567) = 9002 MB/s
test gen_sfcalt16x16b                   ... bench:       3,424 ns/iter (+/- 170) = 9570 MB/s
test gen_sfcalt16x16c                   ... bench:       4,316 ns/iter (+/- 1,892) = 7592 MB/s
test gen_sfcalt16x16d                   ... bench:       4,136 ns/iter (+/- 136) = 7922 MB/s
test gen_sfcalt16x16e                   ... bench:       4,828 ns/iter (+/- 116) = 6787 MB/s
test gen_sfcalt16x16f                   ... bench:       4,335 ns/iter (+/- 127) = 7558 MB/s
test gen_sfcalt16x16g                   ... bench:       3,264 ns/iter (+/- 2,617) = 10039 MB/s
test gen_sfcalt16x16h                   ... bench:       3,782 ns/iter (+/- 1,015) = 8664 MB/s
test gen_sfcalt16x16i                   ... bench:       6,260 ns/iter (+/- 3,705) = 5234 MB/s
test gen_sfcalt16x16j                   ... bench:       6,629 ns/iter (+/- 4,919) = 4943 MB/s
test gen_sfcalt16x16k                   ... bench:       2,602 ns/iter (+/- 714) = 12593 MB/s
test gen_sfcalt16x16l                   ... bench:       3,332 ns/iter (+/- 202) = 9834 MB/s
test gen_sfcalt16x2a                    ... bench:       2,024 ns/iter (+/- 549) = 2023 MB/s
test gen_sfcalt16x2b                    ... bench:       2,239 ns/iter (+/- 1,624) = 1829 MB/s
test gen_sfcalt16x2c                    ... bench:       3,441 ns/iter (+/- 340) = 1190 MB/s
test gen_sfcalt16x2d                    ... bench:       3,194 ns/iter (+/- 74) = 1282 MB/s
test gen_sfcalt16x2e                    ... bench:       3,616 ns/iter (+/- 85) = 1132 MB/s
test gen_sfcalt16x2f                    ... bench:       3,248 ns/iter (+/- 1,290) = 1261 MB/s
test gen_sfcalt16x2g                    ... bench:       2,065 ns/iter (+/- 462) = 1983 MB/s
test gen_sfcalt16x2h                    ... bench:       3,125 ns/iter (+/- 2,317) = 1310 MB/s
test gen_sfcalt16x2i                    ... bench:       3,194 ns/iter (+/- 1,908) = 1282 MB/s
test gen_sfcalt16x2j                    ... bench:       6,000 ns/iter (+/- 37) = 682 MB/s
test gen_sfcalt16x2k                    ... bench:       1,435 ns/iter (+/- 35) = 2854 MB/s
test gen_sfcalt16x2l                    ... bench:       4,269 ns/iter (+/- 285) = 959 MB/s
test gen_sfcalt16x32a                   ... bench:       8,345 ns/iter (+/- 2,167) = 7853 MB/s
test gen_sfcalt16x32b                   ... bench:       7,148 ns/iter (+/- 1,723) = 9168 MB/s
test gen_sfcalt16x32c                   ... bench:       8,872 ns/iter (+/- 6,361) = 7386 MB/s
test gen_sfcalt16x32d                   ... bench:       9,121 ns/iter (+/- 4,920) = 7185 MB/s
test gen_sfcalt16x32e                   ... bench:       9,661 ns/iter (+/- 2,457) = 6783 MB/s
test gen_sfcalt16x32f                   ... bench:       9,310 ns/iter (+/- 217) = 7039 MB/s
test gen_sfcalt16x32g                   ... bench:       6,388 ns/iter (+/- 159) = 10259 MB/s
test gen_sfcalt16x32h                   ... bench:       8,567 ns/iter (+/- 97) = 7649 MB/s
test gen_sfcalt16x32i                   ... bench:      13,587 ns/iter (+/- 748) = 4823 MB/s
test gen_sfcalt16x32j                   ... bench:      14,717 ns/iter (+/- 7,555) = 4453 MB/s
test gen_sfcalt16x32k                   ... bench:       5,465 ns/iter (+/- 247) = 11991 MB/s
test gen_sfcalt16x32l                   ... bench:       7,292 ns/iter (+/- 63) = 8987 MB/s
test gen_sfcalt16x4a                    ... bench:       2,272 ns/iter (+/- 333) = 3605 MB/s
test gen_sfcalt16x4b                    ... bench:       2,503 ns/iter (+/- 37) = 3272 MB/s
test gen_sfcalt16x4c                    ... bench:       2,880 ns/iter (+/- 61) = 2844 MB/s
test gen_sfcalt16x4d                    ... bench:       3,040 ns/iter (+/- 786) = 2694 MB/s
test gen_sfcalt16x4e                    ... bench:       2,831 ns/iter (+/- 1,580) = 2893 MB/s
test gen_sfcalt16x4f                    ... bench:       2,723 ns/iter (+/- 1,562) = 3008 MB/s
test gen_sfcalt16x4g                    ... bench:       2,314 ns/iter (+/- 1,462) = 3540 MB/s
test gen_sfcalt16x4h                    ... bench:       2,687 ns/iter (+/- 213) = 3048 MB/s
test gen_sfcalt16x4i                    ... bench:       3,638 ns/iter (+/- 563) = 2251 MB/s
test gen_sfcalt16x4j                    ... bench:       3,824 ns/iter (+/- 2,907) = 2142 MB/s
test gen_sfcalt16x4k                    ... bench:       1,857 ns/iter (+/- 996) = 4411 MB/s
test gen_sfcalt16x4l                    ... bench:       2,601 ns/iter (+/- 2,247) = 3149 MB/s
test gen_sfcalt16x8a                    ... bench:       1,976 ns/iter (+/- 1,216) = 8291 MB/s
test gen_sfcalt16x8b                    ... bench:       2,239 ns/iter (+/- 410) = 7317 MB/s
test gen_sfcalt16x8c                    ... bench:       2,623 ns/iter (+/- 222) = 6246 MB/s
test gen_sfcalt16x8d                    ... bench:       2,600 ns/iter (+/- 2,036) = 6301 MB/s
test gen_sfcalt16x8e                    ... bench:       2,715 ns/iter (+/- 41) = 6034 MB/s
test gen_sfcalt16x8f                    ... bench:       2,573 ns/iter (+/- 1,594) = 6367 MB/s
test gen_sfcalt16x8g                    ... bench:       2,177 ns/iter (+/- 481) = 7525 MB/s
test gen_sfcalt16x8h                    ... bench:       2,397 ns/iter (+/- 31) = 6835 MB/s
test gen_sfcalt16x8i                    ... bench:       3,194 ns/iter (+/- 149) = 5129 MB/s
test gen_sfcalt16x8j                    ... bench:       3,385 ns/iter (+/- 15) = 4840 MB/s
test gen_sfcalt16x8k                    ... bench:       1,638 ns/iter (+/- 937) = 10002 MB/s
test gen_sfcalt16x8l                    ... bench:       2,550 ns/iter (+/- 930) = 6425 MB/s
test gen_sfcalt32x16a                   ... bench:       8,280 ns/iter (+/- 1,726) = 7914 MB/s
test gen_sfcalt32x16b                   ... bench:       7,112 ns/iter (+/- 1,731) = 9214 MB/s
test gen_sfcalt32x16c                   ... bench:       8,736 ns/iter (+/- 1,385) = 7501 MB/s
test gen_sfcalt32x16d                   ... bench:       9,017 ns/iter (+/- 3,325) = 7268 MB/s
test gen_sfcalt32x16e                   ... bench:       9,591 ns/iter (+/- 3,424) = 6833 MB/s
test gen_sfcalt32x16f                   ... bench:       9,227 ns/iter (+/- 59) = 7102 MB/s
test gen_sfcalt32x16g                   ... bench:       6,386 ns/iter (+/- 36) = 10262 MB/s
test gen_sfcalt32x16h                   ... bench:       8,275 ns/iter (+/- 1,644) = 7919 MB/s
test gen_sfcalt32x16i                   ... bench:      13,558 ns/iter (+/- 1,053) = 4833 MB/s
test gen_sfcalt32x16j                   ... bench:      14,757 ns/iter (+/- 4,300) = 4441 MB/s
test gen_sfcalt32x16k                   ... bench:       5,493 ns/iter (+/- 937) = 11930 MB/s
test gen_sfcalt32x16l                   ... bench:       7,303 ns/iter (+/- 995) = 8973 MB/s
test gen_sfcalt32x2a                    ... bench:       2,267 ns/iter (+/- 330) = 3613 MB/s
test gen_sfcalt32x2b                    ... bench:       2,509 ns/iter (+/- 986) = 3265 MB/s
test gen_sfcalt32x2c                    ... bench:       3,839 ns/iter (+/- 86) = 2133 MB/s
test gen_sfcalt32x2d                    ... bench:       3,359 ns/iter (+/- 2,689) = 2438 MB/s
test gen_sfcalt32x2e                    ... bench:       3,767 ns/iter (+/- 2,355) = 2174 MB/s
test gen_sfcalt32x2f                    ... bench:       3,409 ns/iter (+/- 76) = 2403 MB/s
test gen_sfcalt32x2g                    ... bench:       2,302 ns/iter (+/- 40) = 3558 MB/s
test gen_sfcalt32x2h                    ... bench:       3,286 ns/iter (+/- 801) = 2493 MB/s
test gen_sfcalt32x2i                    ... bench:       3,639 ns/iter (+/- 298) = 2251 MB/s
test gen_sfcalt32x2j                    ... bench:       6,029 ns/iter (+/- 3,462) = 1358 MB/s
test gen_sfcalt32x2k                    ... bench:       1,859 ns/iter (+/- 123) = 4406 MB/s
test gen_sfcalt32x2l                    ... bench:       4,725 ns/iter (+/- 3,455) = 1733 MB/s
test gen_sfcalt32x4a                    ... bench:       1,995 ns/iter (+/- 506) = 8212 MB/s
test gen_sfcalt32x4b                    ... bench:       2,243 ns/iter (+/- 86) = 7304 MB/s
test gen_sfcalt32x4c                    ... bench:       2,625 ns/iter (+/- 1,604) = 6241 MB/s
test gen_sfcalt32x4d                    ... bench:       2,586 ns/iter (+/- 714) = 6335 MB/s
test gen_sfcalt32x4e                    ... bench:       2,715 ns/iter (+/- 51) = 6034 MB/s
test gen_sfcalt32x4f                    ... bench:       2,560 ns/iter (+/- 103) = 6400 MB/s
test gen_sfcalt32x4g                    ... bench:       2,179 ns/iter (+/- 568) = 7519 MB/s
test gen_sfcalt32x4h                    ... bench:       2,395 ns/iter (+/- 27) = 6840 MB/s
test gen_sfcalt32x4i                    ... bench:       3,194 ns/iter (+/- 167) = 5129 MB/s
test gen_sfcalt32x4j                    ... bench:       3,381 ns/iter (+/- 998) = 4845 MB/s
test gen_sfcalt32x4k                    ... bench:       1,638 ns/iter (+/- 12) = 10002 MB/s
test gen_sfcalt32x4l                    ... bench:       2,550 ns/iter (+/- 1,502) = 6425 MB/s
test gen_sfcalt32x8a                    ... bench:       3,643 ns/iter (+/- 51) = 8994 MB/s
test gen_sfcalt32x8b                    ... bench:       3,424 ns/iter (+/- 123) = 9570 MB/s
test gen_sfcalt32x8c                    ... bench:       4,329 ns/iter (+/- 2,376) = 7569 MB/s
test gen_sfcalt32x8d                    ... bench:       4,140 ns/iter (+/- 735) = 7914 MB/s
test gen_sfcalt32x8e                    ... bench:       4,837 ns/iter (+/- 1,453) = 6774 MB/s
test gen_sfcalt32x8f                    ... bench:       4,346 ns/iter (+/- 1,344) = 7539 MB/s
test gen_sfcalt32x8g                    ... bench:       3,264 ns/iter (+/- 127) = 10039 MB/s
test gen_sfcalt32x8h                    ... bench:       3,783 ns/iter (+/- 1,770) = 8661 MB/s
test gen_sfcalt32x8i                    ... bench:       6,259 ns/iter (+/- 54) = 5235 MB/s
test gen_sfcalt32x8j                    ... bench:       6,642 ns/iter (+/- 953) = 4933 MB/s
test gen_sfcalt32x8k                    ... bench:       2,600 ns/iter (+/- 451) = 12603 MB/s
test gen_sfcalt32x8l                    ... bench:       3,320 ns/iter (+/- 1,608) = 9869 MB/s
test gen_sfcalt64x2a                    ... bench:       1,989 ns/iter (+/- 140) = 8237 MB/s
test gen_sfcalt64x2b                    ... bench:       2,249 ns/iter (+/- 243) = 7285 MB/s
test gen_sfcalt64x2c                    ... bench:       3,553 ns/iter (+/- 333) = 4611 MB/s
test gen_sfcalt64x2d                    ... bench:       3,234 ns/iter (+/- 332) = 5066 MB/s
test gen_sfcalt64x2e                    ... bench:       3,716 ns/iter (+/- 1,053) = 4409 MB/s
test gen_sfcalt64x2f                    ... bench:       3,252 ns/iter (+/- 273) = 5038 MB/s
test gen_sfcalt64x2g                    ... bench:       2,170 ns/iter (+/- 378) = 7550 MB/s
test gen_sfcalt64x2h                    ... bench:       3,036 ns/iter (+/- 502) = 5396 MB/s
test gen_sfcalt64x2i                    ... bench:       3,196 ns/iter (+/- 397) = 5126 MB/s
test gen_sfcalt64x2j                    ... bench:       6,004 ns/iter (+/- 3,561) = 2728 MB/s
test gen_sfcalt64x2k                    ... bench:       1,639 ns/iter (+/- 531) = 9996 MB/s
test gen_sfcalt64x2l                    ... bench:       4,261 ns/iter (+/- 1,248) = 3845 MB/s
test gen_sfcalt64x4a                    ... bench:       3,703 ns/iter (+/- 61) = 8849 MB/s
test gen_sfcalt64x4b                    ... bench:       3,424 ns/iter (+/- 916) = 9570 MB/s
test gen_sfcalt64x4c                    ... bench:       6,323 ns/iter (+/- 904) = 5182 MB/s
test gen_sfcalt64x4d                    ... bench:       6,007 ns/iter (+/- 1,722) = 5454 MB/s
test gen_sfcalt64x4e                    ... bench:       6,860 ns/iter (+/- 172) = 4776 MB/s
test gen_sfcalt64x4f                    ... bench:       6,120 ns/iter (+/- 140) = 5354 MB/s
test gen_sfcalt64x4g                    ... bench:       3,271 ns/iter (+/- 35) = 10017 MB/s
test gen_sfcalt64x4h                    ... bench:       6,117 ns/iter (+/- 162) = 5356 MB/s
test gen_sfcalt64x4i                    ... bench:       6,261 ns/iter (+/- 3,070) = 5233 MB/s
test gen_sfcalt64x4j                    ... bench:      11,573 ns/iter (+/- 10,011) = 2831 MB/s
test gen_sfcalt64x4k                    ... bench:       2,640 ns/iter (+/- 774) = 12412 MB/s
test gen_sfcalt64x4l                    ... bench:       5,335 ns/iter (+/- 2,749) = 6142 MB/s
test gen_sfcalt64x8a                    ... bench:       8,253 ns/iter (+/- 88) = 7940 MB/s
test gen_sfcalt64x8b                    ... bench:       7,114 ns/iter (+/- 1,260) = 9212 MB/s
test gen_sfcalt64x8c                    ... bench:      12,481 ns/iter (+/- 355) = 5250 MB/s
test gen_sfcalt64x8d                    ... bench:      11,704 ns/iter (+/- 9,827) = 5599 MB/s
test gen_sfcalt64x8e                    ... bench:      13,252 ns/iter (+/- 5,323) = 4945 MB/s
test gen_sfcalt64x8f                    ... bench:      11,886 ns/iter (+/- 81) = 5513 MB/s
test gen_sfcalt64x8g                    ... bench:       6,543 ns/iter (+/- 4,024) = 10016 MB/s
test gen_sfcalt64x8h                    ... bench:      12,122 ns/iter (+/- 2,521) = 5406 MB/s
test gen_sfcalt64x8i                    ... bench:      13,295 ns/iter (+/- 1,349) = 4929 MB/s
test gen_sfcalt64x8j                    ... bench:      22,690 ns/iter (+/- 3,862) = 2888 MB/s
test gen_sfcalt64x8k                    ... bench:       5,578 ns/iter (+/- 1,273) = 11749 MB/s
test gen_sfcalt64x8l                    ... bench:      10,100 ns/iter (+/- 2,894) = 6488 MB/s
test gen_sfcalt8x16a                    ... bench:       2,332 ns/iter (+/- 1,009) = 7025 MB/s
test gen_sfcalt8x16b                    ... bench:       2,907 ns/iter (+/- 74) = 5636 MB/s
test gen_sfcalt8x16c                    ... bench:       4,011 ns/iter (+/- 238) = 4084 MB/s
test gen_sfcalt8x16d                    ... bench:       3,573 ns/iter (+/- 1,443) = 4585 MB/s
test gen_sfcalt8x16e                    ... bench:       4,103 ns/iter (+/- 65) = 3993 MB/s
test gen_sfcalt8x16f                    ... bench:       3,780 ns/iter (+/- 96) = 4334 MB/s
test gen_sfcalt8x16g                    ... bench:       2,776 ns/iter (+/- 2,523) = 5902 MB/s
test gen_sfcalt8x16h                    ... bench:       3,784 ns/iter (+/- 598) = 4329 MB/s
test gen_sfcalt8x16i                    ... bench:       4,103 ns/iter (+/- 1,115) = 3993 MB/s
test gen_sfcalt8x16j                    ... bench:       6,580 ns/iter (+/- 893) = 2489 MB/s
test gen_sfcalt8x16k                    ... bench:       1,009 ns/iter (+/- 12) = 16237 MB/s
test gen_sfcalt8x16l                    ... bench:       4,613 ns/iter (+/- 54) = 3551 MB/s
test gen_sfcalt8x2a                     ... bench:       2,257 ns/iter (+/- 673) = 907 MB/s
test gen_sfcalt8x2b                     ... bench:       2,447 ns/iter (+/- 1,663) = 836 MB/s
test gen_sfcalt8x2c                     ... bench:       3,830 ns/iter (+/- 84) = 534 MB/s
test gen_sfcalt8x2d                     ... bench:       3,405 ns/iter (+/- 1,513) = 601 MB/s
test gen_sfcalt8x2e                     ... bench:       3,783 ns/iter (+/- 2,212) = 541 MB/s
test gen_sfcalt8x2f                     ... bench:       3,423 ns/iter (+/- 2,277) = 598 MB/s
test gen_sfcalt8x2g                     ... bench:       2,250 ns/iter (+/- 107) = 910 MB/s
test gen_sfcalt8x2h                     ... bench:       3,326 ns/iter (+/- 42) = 615 MB/s
test gen_sfcalt8x2i                     ... bench:       3,629 ns/iter (+/- 94) = 564 MB/s
test gen_sfcalt8x2j                     ... bench:       6,042 ns/iter (+/- 3,433) = 338 MB/s
test gen_sfcalt8x2k                     ... bench:       1,009 ns/iter (+/- 843) = 2029 MB/s
test gen_sfcalt8x2l                     ... bench:       4,308 ns/iter (+/- 569) = 475 MB/s
test gen_sfcalt8x32a                    ... bench:       4,237 ns/iter (+/- 63) = 7733 MB/s
test gen_sfcalt8x32b                    ... bench:       4,328 ns/iter (+/- 2,125) = 7571 MB/s
test gen_sfcalt8x32c                    ... bench:       6,901 ns/iter (+/- 2,039) = 4748 MB/s
test gen_sfcalt8x32d                    ... bench:       6,578 ns/iter (+/- 4,446) = 4981 MB/s
test gen_sfcalt8x32e                    ... bench:       7,520 ns/iter (+/- 2,049) = 4357 MB/s
test gen_sfcalt8x32f                    ... bench:       6,799 ns/iter (+/- 697) = 4819 MB/s
test gen_sfcalt8x32g                    ... bench:       4,185 ns/iter (+/- 814) = 7829 MB/s
test gen_sfcalt8x32h                    ... bench:       6,953 ns/iter (+/- 1,712) = 4712 MB/s
test gen_sfcalt8x32i                    ... bench:       8,151 ns/iter (+/- 183) = 4020 MB/s
test gen_sfcalt8x32j                    ... bench:      12,162 ns/iter (+/- 3,811) = 2694 MB/s
test gen_sfcalt8x32k                    ... bench:       1,866 ns/iter (+/- 139) = 17560 MB/s
test gen_sfcalt8x32l                    ... bench:       6,840 ns/iter (+/- 2,873) = 4790 MB/s
test gen_sfcalt8x4a                     ... bench:       2,256 ns/iter (+/- 1,247) = 1815 MB/s
test gen_sfcalt8x4b                     ... bench:       2,445 ns/iter (+/- 1,759) = 1675 MB/s
test gen_sfcalt8x4c                     ... bench:       2,876 ns/iter (+/- 655) = 1424 MB/s
test gen_sfcalt8x4d                     ... bench:       2,627 ns/iter (+/- 62) = 1559 MB/s
test gen_sfcalt8x4e                     ... bench:       2,832 ns/iter (+/- 1,440) = 1446 MB/s
test gen_sfcalt8x4f                     ... bench:       2,747 ns/iter (+/- 1,004) = 1491 MB/s
test gen_sfcalt8x4g                     ... bench:       2,254 ns/iter (+/- 42) = 1817 MB/s
test gen_sfcalt8x4h                     ... bench:       2,727 ns/iter (+/- 96) = 1502 MB/s
test gen_sfcalt8x4i                     ... bench:       3,637 ns/iter (+/- 59) = 1126 MB/s
test gen_sfcalt8x4j                     ... bench:       3,997 ns/iter (+/- 99) = 1024 MB/s
test gen_sfcalt8x4k                     ... bench:       1,009 ns/iter (+/- 682) = 4059 MB/s
test gen_sfcalt8x4l                     ... bench:       2,566 ns/iter (+/- 1,746) = 1596 MB/s
test gen_sfcalt8x64a                    ... bench:       9,457 ns/iter (+/- 4,459) = 6929 MB/s
test gen_sfcalt8x64b                    ... bench:       8,210 ns/iter (+/- 232) = 7982 MB/s
test gen_sfcalt8x64c                    ... bench:      13,778 ns/iter (+/- 75) = 4756 MB/s
test gen_sfcalt8x64d                    ... bench:      13,695 ns/iter (+/- 6,504) = 4785 MB/s
test gen_sfcalt8x64e                    ... bench:      14,662 ns/iter (+/- 13,465) = 4469 MB/s
test gen_sfcalt8x64f                    ... bench:      14,046 ns/iter (+/- 5,179) = 4665 MB/s
test gen_sfcalt8x64g                    ... bench:       8,252 ns/iter (+/- 4,123) = 7941 MB/s
test gen_sfcalt8x64h                    ... bench:      13,591 ns/iter (+/- 1,058) = 4822 MB/s
test gen_sfcalt8x64i                    ... bench:      17,978 ns/iter (+/- 3,010) = 3645 MB/s
test gen_sfcalt8x64j                    ... bench:      27,381 ns/iter (+/- 1,386) = 2393 MB/s
test gen_sfcalt8x64k                    ... bench:       3,892 ns/iter (+/- 1,261) = 16838 MB/s
test gen_sfcalt8x64l                    ... bench:      12,185 ns/iter (+/- 6,259) = 5378 MB/s
test gen_sfcalt8x8a                     ... bench:       2,256 ns/iter (+/- 91) = 3631 MB/s
test gen_sfcalt8x8b                     ... bench:       2,445 ns/iter (+/- 887) = 3350 MB/s
test gen_sfcalt8x8c                     ... bench:       2,889 ns/iter (+/- 1,056) = 2835 MB/s
test gen_sfcalt8x8d                     ... bench:       2,663 ns/iter (+/- 706) = 3076 MB/s
test gen_sfcalt8x8e                     ... bench:       2,829 ns/iter (+/- 1,227) = 2895 MB/s
test gen_sfcalt8x8f                     ... bench:       2,725 ns/iter (+/- 1,693) = 3006 MB/s
test gen_sfcalt8x8g                     ... bench:       2,253 ns/iter (+/- 1,304) = 3636 MB/s
test gen_sfcalt8x8h                     ... bench:       2,726 ns/iter (+/- 814) = 3005 MB/s
test gen_sfcalt8x8i                     ... bench:       3,637 ns/iter (+/- 1,529) = 2252 MB/s
test gen_sfcalt8x8j                     ... bench:       3,961 ns/iter (+/- 1,173) = 2068 MB/s
test gen_sfcalt8x8k                     ... bench:       1,009 ns/iter (+/- 757) = 8118 MB/s
test gen_sfcalt8x8l                     ... bench:       2,565 ns/iter (+/- 1,503) = 3193 MB/s
test gen_veryfast16x16a                 ... bench:       3,361 ns/iter (+/- 616) = 9749 MB/s
test gen_veryfast16x16b                 ... bench:       3,859 ns/iter (+/- 1,047) = 8491 MB/s
test gen_veryfast16x16c                 ... bench:       2,799 ns/iter (+/- 33) = 11707 MB/s
test gen_veryfast16x16d                 ... bench:       3,227 ns/iter (+/- 1,064) = 10154 MB/s
test gen_veryfast16x16e                 ... bench:       1,843 ns/iter (+/- 1,036) = 17779 MB/s
test gen_veryfast16x16f                 ... bench:       2,120 ns/iter (+/- 183) = 15456 MB/s
test gen_veryfast16x16g                 ... bench:       3,113 ns/iter (+/- 1,269) = 10526 MB/s
test gen_veryfast16x2a                  ... bench:       2,934 ns/iter (+/- 889) = 1396 MB/s
test gen_veryfast16x2b                  ... bench:       2,996 ns/iter (+/- 447) = 1367 MB/s
test gen_veryfast16x2c                  ... bench:       2,633 ns/iter (+/- 1,305) = 1555 MB/s
test gen_veryfast16x2d                  ... bench:       3,476 ns/iter (+/- 163) = 1178 MB/s
test gen_veryfast16x2e                  ... bench:       2,647 ns/iter (+/- 751) = 1547 MB/s
test gen_veryfast16x2f                  ... bench:       2,502 ns/iter (+/- 75) = 1637 MB/s
test gen_veryfast16x2g                  ... bench:       3,060 ns/iter (+/- 648) = 1338 MB/s
test gen_veryfast16x32a                 ... bench:       6,769 ns/iter (+/- 42) = 9681 MB/s
test gen_veryfast16x32b                 ... bench:       8,233 ns/iter (+/- 5,052) = 7960 MB/s
test gen_veryfast16x32c                 ... bench:       5,843 ns/iter (+/- 42) = 11216 MB/s
test gen_veryfast16x32d                 ... bench:       5,261 ns/iter (+/- 1,824) = 12456 MB/s
test gen_veryfast16x32e                 ... bench:       3,200 ns/iter (+/- 113) = 20480 MB/s
test gen_veryfast16x32f                 ... bench:       4,505 ns/iter (+/- 3,271) = 14547 MB/s
test gen_veryfast16x32g                 ... bench:       6,077 ns/iter (+/- 146) = 10784 MB/s
test gen_veryfast16x4a                  ... bench:       2,436 ns/iter (+/- 549) = 3362 MB/s
test gen_veryfast16x4b                  ... bench:       2,579 ns/iter (+/- 1,591) = 3176 MB/s
test gen_veryfast16x4c                  ... bench:       1,783 ns/iter (+/- 336) = 4594 MB/s
test gen_veryfast16x4d                  ... bench:       2,378 ns/iter (+/- 256) = 3444 MB/s
test gen_veryfast16x4e                  ... bench:       2,032 ns/iter (+/- 179) = 4031 MB/s
test gen_veryfast16x4f                  ... bench:       1,966 ns/iter (+/- 304) = 4166 MB/s
test gen_veryfast16x4g                  ... bench:       2,673 ns/iter (+/- 114) = 3064 MB/s
test gen_veryfast16x8a                  ... bench:       2,138 ns/iter (+/- 1,009) = 7663 MB/s
test gen_veryfast16x8b                  ... bench:       2,426 ns/iter (+/- 2,166) = 6753 MB/s
test gen_veryfast16x8c                  ... bench:       1,617 ns/iter (+/- 468) = 10132 MB/s
test gen_veryfast16x8d                  ... bench:       2,139 ns/iter (+/- 330) = 7659 MB/s
test gen_veryfast16x8e                  ... bench:       1,456 ns/iter (+/- 843) = 11252 MB/s
test gen_veryfast16x8f                  ... bench:       1,469 ns/iter (+/- 730) = 11153 MB/s
test gen_veryfast16x8g                  ... bench:       2,433 ns/iter (+/- 755) = 6734 MB/s
test gen_veryfast32x16a                 ... bench:       6,757 ns/iter (+/- 333) = 9698 MB/s
test gen_veryfast32x16b                 ... bench:       8,214 ns/iter (+/- 1,568) = 7978 MB/s
test gen_veryfast32x16c                 ... bench:       5,687 ns/iter (+/- 4,698) = 11523 MB/s
test gen_veryfast32x16d                 ... bench:       5,220 ns/iter (+/- 1,341) = 12554 MB/s
test gen_veryfast32x16e                 ... bench:       3,428 ns/iter (+/- 1,733) = 19117 MB/s
test gen_veryfast32x16f                 ... bench:       4,623 ns/iter (+/- 2,542) = 14176 MB/s
test gen_veryfast32x16g                 ... bench:       6,044 ns/iter (+/- 3,502) = 10843 MB/s
test gen_veryfast32x2a                  ... bench:       3,283 ns/iter (+/- 1,133) = 2495 MB/s
test gen_veryfast32x2b                  ... bench:       3,225 ns/iter (+/- 1,016) = 2540 MB/s
test gen_veryfast32x2c                  ... bench:       2,771 ns/iter (+/- 1,686) = 2956 MB/s
test gen_veryfast32x2d                  ... bench:       3,492 ns/iter (+/- 223) = 2345 MB/s
test gen_veryfast32x2e                  ... bench:       2,594 ns/iter (+/- 587) = 3158 MB/s
test gen_veryfast32x2f                  ... bench:       2,486 ns/iter (+/- 1,737) = 3295 MB/s
test gen_veryfast32x2g                  ... bench:       3,287 ns/iter (+/- 1,249) = 2492 MB/s
test gen_veryfast32x4a                  ... bench:       2,537 ns/iter (+/- 1,237) = 6458 MB/s
test gen_veryfast32x4b                  ... bench:       2,453 ns/iter (+/- 1,884) = 6679 MB/s
test gen_veryfast32x4c                  ... bench:       1,614 ns/iter (+/- 318) = 10151 MB/s
test gen_veryfast32x4d                  ... bench:       2,134 ns/iter (+/- 197) = 7677 MB/s
test gen_veryfast32x4e                  ... bench:       1,539 ns/iter (+/- 1,074) = 10645 MB/s
test gen_veryfast32x4f                  ... bench:       1,618 ns/iter (+/- 32) = 10126 MB/s
test gen_veryfast32x4g                  ... bench:       2,436 ns/iter (+/- 1,125) = 6725 MB/s
test gen_veryfast32x8a                  ... bench:       3,336 ns/iter (+/- 675) = 9822 MB/s
test gen_veryfast32x8b                  ... bench:       3,875 ns/iter (+/- 979) = 8456 MB/s
test gen_veryfast32x8c                  ... bench:       2,794 ns/iter (+/- 177) = 11727 MB/s
test gen_veryfast32x8d                  ... bench:       3,241 ns/iter (+/- 77) = 10110 MB/s
test gen_veryfast32x8e                  ... bench:       2,095 ns/iter (+/- 632) = 15641 MB/s
test gen_veryfast32x8f                  ... bench:       2,277 ns/iter (+/- 1,181) = 14390 MB/s
test gen_veryfast32x8g                  ... bench:       3,113 ns/iter (+/- 77) = 10526 MB/s
test gen_veryfast64x2a                  ... bench:       3,008 ns/iter (+/- 36) = 5446 MB/s
test gen_veryfast64x2b                  ... bench:       3,016 ns/iter (+/- 292) = 5432 MB/s
test gen_veryfast64x2c                  ... bench:       2,598 ns/iter (+/- 781) = 6306 MB/s
test gen_veryfast64x2d                  ... bench:       3,374 ns/iter (+/- 1,148) = 4855 MB/s
test gen_veryfast64x2e                  ... bench:       2,800 ns/iter (+/- 1,080) = 5851 MB/s
test gen_veryfast64x2f                  ... bench:       2,738 ns/iter (+/- 1,817) = 5983 MB/s
test gen_veryfast64x2g                  ... bench:       3,148 ns/iter (+/- 1,966) = 5204 MB/s
test gen_veryfast64x4a                  ... bench:       5,680 ns/iter (+/- 50) = 5769 MB/s
test gen_veryfast64x4b                  ... bench:       5,745 ns/iter (+/- 3,186) = 5703 MB/s
test gen_veryfast64x4c                  ... bench:       4,952 ns/iter (+/- 27) = 6617 MB/s
test gen_veryfast64x4d                  ... bench:       5,906 ns/iter (+/- 1,567) = 5548 MB/s
test gen_veryfast64x4e                  ... bench:       4,296 ns/iter (+/- 522) = 7627 MB/s
test gen_veryfast64x4f                  ... bench:       4,360 ns/iter (+/- 3,282) = 7515 MB/s
test gen_veryfast64x4g                  ... bench:       4,587 ns/iter (+/- 3,481) = 7143 MB/s
test gen_veryfast64x8a                  ... bench:      11,694 ns/iter (+/- 6,806) = 5604 MB/s
test gen_veryfast64x8b                  ... bench:      11,535 ns/iter (+/- 3,168) = 5681 MB/s
test gen_veryfast64x8c                  ... bench:       9,784 ns/iter (+/- 7,309) = 6698 MB/s
test gen_veryfast64x8d                  ... bench:      10,183 ns/iter (+/- 1,988) = 6435 MB/s
test gen_veryfast64x8e                  ... bench:       8,040 ns/iter (+/- 4,527) = 8151 MB/s
test gen_veryfast64x8f                  ... bench:       8,771 ns/iter (+/- 131) = 7471 MB/s
test gen_veryfast64x8g                  ... bench:       8,855 ns/iter (+/- 2,712) = 7401 MB/s
test gen_xoroshiro128starstar_x2        ... bench:       6,573 ns/iter (+/- 6) = 2492 MB/s
test gen_xoroshiro128starstar_x4        ... bench:      13,015 ns/iter (+/- 472) = 2517 MB/s
test gen_xoroshiro128starstar_x8        ... bench:      24,512 ns/iter (+/- 261) = 2673 MB/s
test gen_xorshift128_x16                ... bench:       5,316 ns/iter (+/- 154) = 12328 MB/s
test gen_xorshift128_x2                 ... bench:       2,014 ns/iter (+/- 1,286) = 4067 MB/s
test gen_xorshift128_x4                 ... bench:       1,985 ns/iter (+/- 361) = 8253 MB/s
test gen_xorshift128_x8                 ... bench:       3,108 ns/iter (+/- 693) = 10543 MB/s
test gen_xorshift128plus_x2             ... bench:       1,814 ns/iter (+/- 74) = 9031 MB/s
test gen_xorshift128plus_x4             ... bench:       3,078 ns/iter (+/- 664) = 10645 MB/s
test gen_xorshift128plus_x8             ... bench:       6,206 ns/iter (+/- 2,829) = 10560 MB/s
test gen_xorshift32_x16                 ... bench:       5,657 ns/iter (+/- 829) = 11584 MB/s
test gen_xorshift32_x2                  ... bench:       3,675 ns/iter (+/- 2,149) = 2229 MB/s
test gen_xorshift32_x4                  ... bench:       3,337 ns/iter (+/- 928) = 4909 MB/s
test gen_xorshift32_x8                  ... bench:       4,041 ns/iter (+/- 394) = 8108 MB/s
test gen_xoshiro256starstar_x2          ... bench:       5,997 ns/iter (+/- 1,237) = 2732 MB/s
test gen_xoshiro256starstar_x4          ... bench:      12,746 ns/iter (+/- 258) = 2570 MB/s
test gen_xoshiro256starstar_x8          ... bench:      25,237 ns/iter (+/- 13,489) = 2596 MB/s
test gen_xoshiro512starstar_x2          ... bench:       6,022 ns/iter (+/- 1,504) = 2720 MB/s
test gen_xoshiro512starstar_x4          ... bench:      12,798 ns/iter (+/- 466) = 2560 MB/s
test gen_xoshiro512starstar_x8          ... bench:      29,275 ns/iter (+/- 18,105) = 2238 MB/s
test gen_xsm32_x16                      ... bench:      15,525 ns/iter (+/- 171) = 4221 MB/s
test gen_xsm32_x2                       ... bench:       6,890 ns/iter (+/- 3,870) = 1188 MB/s
test gen_xsm32_x4                       ... bench:       3,442 ns/iter (+/- 85) = 4760 MB/s
test gen_xsm32_x8                       ... bench:       6,614 ns/iter (+/- 60) = 4954 MB/s
test gen_xsm64_x2                       ... bench:       6,764 ns/iter (+/- 620) = 2422 MB/s
test gen_xsm64_x4                       ... bench:      13,246 ns/iter (+/- 3,518) = 2473 MB/s
test gen_xsm64_x8                       ... bench:      26,196 ns/iter (+/- 17,284) = 2501 MB/s
test init_block_xsm32_x16               ... bench:         845 ns/iter (+/- 870)
test init_block_xsm32_x2                ... bench:          82 ns/iter (+/- 16)
test init_block_xsm32_x4                ... bench:         188 ns/iter (+/- 41)
test init_block_xsm32_x8                ... bench:         406 ns/iter (+/- 216)
test init_jumps_xoroshiro128starstar_x2 ... bench:         356 ns/iter (+/- 178)
test init_jumps_xoroshiro128starstar_x4 ... bench:       1,033 ns/iter (+/- 44)
test init_jumps_xoroshiro128starstar_x8 ... bench:       2,389 ns/iter (+/- 235)
test init_jumps_xoshiro256starstar_x2   ... bench:         472 ns/iter (+/- 16)
test init_jumps_xoshiro256starstar_x4   ... bench:       1,392 ns/iter (+/- 59)
test init_jumps_xoshiro256starstar_x8   ... bench:       3,223 ns/iter (+/- 506)
test init_rand_xoroshiro128starstar_x2  ... bench:          26 ns/iter (+/- 0)
test init_rand_xoroshiro128starstar_x4  ... bench:          43 ns/iter (+/- 0)
test init_rand_xoroshiro128starstar_x8  ... bench:          93 ns/iter (+/- 1)
test init_rand_xoshiro256starstar_x2    ... bench:          43 ns/iter (+/- 0)
test init_rand_xoshiro256starstar_x4    ... bench:          84 ns/iter (+/- 1)
test init_rand_xoshiro256starstar_x8    ... bench:         181 ns/iter (+/- 16)
test init_rand_xsm32_x16                ... bench:          96 ns/iter (+/- 51)
test init_rand_xsm32_x2                 ... bench:          19 ns/iter (+/- 0)
test init_rand_xsm32_x4                 ... bench:          28 ns/iter (+/- 23)
test init_rand_xsm32_x8                 ... bench:          51 ns/iter (+/- 10)

test result: ok. 0 passed; 0 failed; 0 ignored; 461 measured; 0 filtered out

