
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 161 tests
test gen_ars7                           ... bench:      18,797 ns/iter (+/- 9,595) = 871 MB/s
test gen_sfc16_x2                       ... bench:       3,447 ns/iter (+/- 2,506) = 1188 MB/s
test gen_xsm32_x2                       ... bench:       6,781 ns/iter (+/- 1,865) = 1208 MB/s
test gen_ars5                           ... bench:      13,009 ns/iter (+/- 6,332) = 1259 MB/s
test gen_pcg32x2                        ... bench:       6,397 ns/iter (+/- 1,588) = 1280 MB/s
test gen_pcg32x8                        ... bench:      22,102 ns/iter (+/- 8,273) = 1482 MB/s
test gen_lfsr113_x2                     ... bench:       5,132 ns/iter (+/- 1,599) = 1596 MB/s
test gen_pcg32x4                        ... bench:       9,607 ns/iter (+/- 2,484) = 1705 MB/s
test gen_pcg_fixed_xsl32x2              ... bench:       4,502 ns/iter (+/- 159) = 1819 MB/s
test gen_pcg_fixed_xsh32x2              ... bench:       4,344 ns/iter (+/- 2,618) = 1885 MB/s
test gen_lcg32x2                        ... bench:       4,248 ns/iter (+/- 1,665) = 1928 MB/s
test gen_sfc32_x2                       ... bench:       3,824 ns/iter (+/- 1,152) = 2142 MB/s
test gen_xoshiro512starstar_x8          ... bench:      30,254 ns/iter (+/- 594) = 2166 MB/s
test gen_xoroshiro128starstar_x2        ... bench:       7,355 ns/iter (+/- 3,242) = 2227 MB/s
test gen_xorshift32_x2                  ... bench:       3,676 ns/iter (+/- 1,069) = 2228 MB/s
test gen_xoroshiro128starstar_x4        ... bench:      14,413 ns/iter (+/- 7,420) = 2273 MB/s
test gen_xoroshiro128starstar_x8        ... bench:      28,045 ns/iter (+/- 16,710) = 2336 MB/s
test gen_xsm64_x2                       ... bench:       6,764 ns/iter (+/- 1,429) = 2422 MB/s
test gen_xsm64_x4                       ... bench:      13,472 ns/iter (+/- 2,879) = 2432 MB/s
test gen_lfsr258_x8                     ... bench:      26,713 ns/iter (+/- 18,211) = 2453 MB/s
test gen_xsm64_x8                       ... bench:      26,274 ns/iter (+/- 3,678) = 2494 MB/s
test gen_xoshiro256starstar_x4          ... bench:      12,822 ns/iter (+/- 9,596) = 2555 MB/s
test gen_xoshiro512starstar_x4          ... bench:      12,821 ns/iter (+/- 8,409) = 2555 MB/s
test gen_xoshiro256starstar_x8          ... bench:      24,840 ns/iter (+/- 267) = 2638 MB/s
test gen_pcg_fixed_xsh32x4              ... bench:       6,054 ns/iter (+/- 4,514) = 2706 MB/s
test gen_xoshiro512starstar_x2          ... bench:       6,021 ns/iter (+/- 1,585) = 2721 MB/s
test gen_xoshiro256starstar_x2          ... bench:       5,998 ns/iter (+/- 2,208) = 2731 MB/s
test gen_jsf32_x2                       ... bench:       2,925 ns/iter (+/- 1,150) = 2800 MB/s
test gen_sfc16_x4                       ... bench:       2,910 ns/iter (+/- 1,408) = 2815 MB/s
test gen_lfsr258_x4                     ... bench:      11,078 ns/iter (+/- 4,768) = 2957 MB/s
test gen_lfsr258_x2                     ... bench:       5,480 ns/iter (+/- 2,203) = 2989 MB/s
test gen_pcg_fixed_xsl32x4              ... bench:       5,421 ns/iter (+/- 3,209) = 3022 MB/s
test gen_chacha4                        ... bench:      21,526 ns/iter (+/- 4,536) = 3044 MB/s
test gen_pcg_fixed_xsh32x8              ... bench:      10,622 ns/iter (+/- 2,354) = 3084 MB/s
test gen_lcg32x4                        ... bench:       4,995 ns/iter (+/- 3,801) = 3280 MB/s
test gen_lfsr113_x16                    ... bench:      19,235 ns/iter (+/- 2,247) = 3407 MB/s
test gen_lfsr113_x4                     ... bench:       4,610 ns/iter (+/- 3,121) = 3554 MB/s
test gen_lfsr113_x8                     ... bench:       8,912 ns/iter (+/- 2,317) = 3676 MB/s
test gen_pcg_fixed_xsl32x8              ... bench:       8,511 ns/iter (+/- 796) = 3850 MB/s
test gen_lcg32x8                        ... bench:       8,338 ns/iter (+/- 43) = 3929 MB/s
test gen_xorshift128_x2                 ... bench:       2,038 ns/iter (+/- 2,443) = 4019 MB/s
test gen_sfc64_x8                       ... bench:      15,807 ns/iter (+/- 15,548) = 4146 MB/s
test gen_xsm32_x16                      ... bench:      15,271 ns/iter (+/- 1,073) = 4291 MB/s
test gen_intel_lcg                      ... bench:       3,630 ns/iter (+/- 2,950) = 4513 MB/s
test gen_sfc64_x2                       ... bench:       3,581 ns/iter (+/- 1,836) = 4575 MB/s
test gen_mwc8                           ... bench:       3,520 ns/iter (+/- 1,264) = 4654 MB/s
test gen_chacha4_a                      ... bench:      13,984 ns/iter (+/- 4,827) = 4686 MB/s
test gen_sfc64_x4                       ... bench:       6,815 ns/iter (+/- 6,897) = 4808 MB/s
test gen_xsm32_x4                       ... bench:       3,366 ns/iter (+/- 180) = 4867 MB/s
test gen_xsm32_x8                       ... bench:       6,684 ns/iter (+/- 550) = 4902 MB/s
test gen_xorshift32_x4                  ... bench:       3,341 ns/iter (+/- 1,817) = 4903 MB/s
test gen_mwc4                           ... bench:       3,310 ns/iter (+/- 751) = 4949 MB/s
test gen_mwc2                           ... bench:       3,076 ns/iter (+/- 1,091) = 5326 MB/s
test gen_jsf32_x4                       ... bench:       2,756 ns/iter (+/- 865) = 5944 MB/s
test gen_jsf64_x2                       ... bench:       2,699 ns/iter (+/- 952) = 6070 MB/s
test gen_sfc16_x8                       ... bench:       2,626 ns/iter (+/- 25) = 6239 MB/s
test gen_sfc32_x4                       ... bench:       2,626 ns/iter (+/- 1,222) = 6239 MB/s
test gen_jsf64_x8                       ... bench:       8,874 ns/iter (+/- 6,448) = 7385 MB/s
test gen_jsf32_x16                      ... bench:       8,870 ns/iter (+/- 3,705) = 7388 MB/s
test gen_sfc32_x8                       ... bench:       4,407 ns/iter (+/- 3,648) = 7435 MB/s
test gen_sfc16_x16                      ... bench:       4,381 ns/iter (+/- 1,839) = 7479 MB/s
test gen_jsf32_x8                       ... bench:       4,355 ns/iter (+/- 3,030) = 7524 MB/s
test gen_jsf64_x4                       ... bench:       4,347 ns/iter (+/- 645) = 7538 MB/s
test gen_sfc32_x16                      ... bench:       8,652 ns/iter (+/- 7,062) = 7574 MB/s
test gen_sfc16_x32                      ... bench:       8,644 ns/iter (+/- 426) = 7581 MB/s
test gen_xorshift128_x4                 ... bench:       2,046 ns/iter (+/- 622) = 8007 MB/s
test gen_xorshift32_x8                  ... bench:       4,041 ns/iter (+/- 62) = 8108 MB/s
test gen_xorshift128plus_x2             ... bench:       1,808 ns/iter (+/- 235) = 9061 MB/s
test gen_xorshift128plus_x8             ... bench:       6,477 ns/iter (+/- 439) = 10118 MB/s
test gen_xorshift128_x8                 ... bench:       3,119 ns/iter (+/- 32) = 10505 MB/s
test gen_xorshift128plus_x4             ... bench:       3,089 ns/iter (+/- 433) = 10607 MB/s
test gen_xorshift32_x16                 ... bench:       5,657 ns/iter (+/- 171) = 11584 MB/s
test gen_xorshift128_x16                ... bench:       5,379 ns/iter (+/- 1,882) = 12183 MB/s

test float_ars7                         ... bench:      21,606 ns/iter (+/- 13,813) = 758 MB/s
test float_xsm32_x2                     ... bench:       8,546 ns/iter (+/- 1,196) = 958 MB/s
test float_ars5                         ... bench:      16,073 ns/iter (+/- 10,063) = 1019 MB/s
test float_pcg32x2                      ... bench:       7,382 ns/iter (+/- 147) = 1109 MB/s
test float_lfsr113_x2                   ... bench:       6,293 ns/iter (+/- 2,023) = 1301 MB/s
test float_pcg32x8                      ... bench:      23,389 ns/iter (+/- 14,543) = 1401 MB/s
test float_pcg32x4                      ... bench:      11,534 ns/iter (+/- 7,139) = 1420 MB/s
test float_pcg_fixed_xsl32x2            ... bench:       4,923 ns/iter (+/- 2,993) = 1664 MB/s
test float_lcg32x2                      ... bench:       4,778 ns/iter (+/- 2,851) = 1714 MB/s
test float_xorshift32_x2                ... bench:       4,742 ns/iter (+/- 2,624) = 1727 MB/s
test float_sfc32_x2                     ... bench:       4,727 ns/iter (+/- 473) = 1733 MB/s
test float_pcg_fixed_xsh32x2            ... bench:       4,687 ns/iter (+/- 2,809) = 1747 MB/s
test float_jsf32_x2                     ... bench:       4,492 ns/iter (+/- 3,325) = 1823 MB/s
test float_xoroshiro128starstar_x2      ... bench:       8,370 ns/iter (+/- 2,361) = 1957 MB/s
test float_xoshiro512starstar_x8        ... bench:      32,700 ns/iter (+/- 15,263) = 2004 MB/s
test float_xsm64_x2                     ... bench:       8,081 ns/iter (+/- 330) = 2027 MB/s
test float_lfsr258_x8                   ... bench:      32,171 ns/iter (+/- 50,071) = 2037 MB/s
test float_xoroshiro128starstar_x4      ... bench:      15,610 ns/iter (+/- 676) = 2099 MB/s
test float_xoroshiro128starstar_x8      ... bench:      30,442 ns/iter (+/- 26,491) = 2152 MB/s
test float_xsm64_x4                     ... bench:      15,158 ns/iter (+/- 5,226) = 2161 MB/s
test float_xoshiro512starstar_x4        ... bench:      14,766 ns/iter (+/- 4,041) = 2219 MB/s
test float_xoshiro512starstar_x2        ... bench:       7,362 ns/iter (+/- 2,842) = 2225 MB/s
test float_xsm64_x8                     ... bench:      29,179 ns/iter (+/- 23,335) = 2245 MB/s
test float_chacha4                      ... bench:      29,174 ns/iter (+/- 19,330) = 2246 MB/s
test float_xoshiro256starstar_x2        ... bench:       7,234 ns/iter (+/- 4,160) = 2264 MB/s
test float_xoshiro256starstar_x4        ... bench:      14,186 ns/iter (+/- 8,665) = 2309 MB/s
test float_xoshiro256starstar_x8        ... bench:      28,374 ns/iter (+/- 10,442) = 2309 MB/s
test float_xorshift128_x2               ... bench:       3,513 ns/iter (+/- 1,259) = 2331 MB/s
test float_lfsr258_x4                   ... bench:      13,353 ns/iter (+/- 5,322) = 2453 MB/s
test float_lfsr258_x2                   ... bench:       6,608 ns/iter (+/- 1,771) = 2479 MB/s
test float_pcg_fixed_xsh32x4            ... bench:       6,503 ns/iter (+/- 3,888) = 2519 MB/s
test float_pcg_fixed_xsl32x4            ... bench:       6,210 ns/iter (+/- 1,675) = 2638 MB/s
test float_lfsr113_x16                  ... bench:      23,816 ns/iter (+/- 12,243) = 2751 MB/s
test float_lcg32x4                      ... bench:       5,764 ns/iter (+/- 4,615) = 2842 MB/s
test float_chacha4_a                    ... bench:      22,979 ns/iter (+/- 18,006) = 2851 MB/s
test float_pcg_fixed_xsh32x8            ... bench:      11,456 ns/iter (+/- 7,055) = 2860 MB/s
test float_lfsr113_x4                   ... bench:       5,582 ns/iter (+/- 733) = 2935 MB/s
test float_lfsr113_x8                   ... bench:      10,815 ns/iter (+/- 3,569) = 3029 MB/s
test float_pcg_fixed_xsl32x8            ... bench:       9,896 ns/iter (+/- 4,282) = 3311 MB/s
test float_lcg32x8                      ... bench:       9,566 ns/iter (+/- 433) = 3425 MB/s
test float_xsm32_x16                    ... bench:      18,309 ns/iter (+/- 138) = 3579 MB/s
test float_sfc64_x8                     ... bench:      17,902 ns/iter (+/- 3,353) = 3660 MB/s
test float_intel_lcg                    ... bench:       4,451 ns/iter (+/- 4,036) = 3680 MB/s
test float_sfc64_x2                     ... bench:       4,432 ns/iter (+/- 2,098) = 3696 MB/s
test float_xsm32_x4                     ... bench:       4,399 ns/iter (+/- 807) = 3724 MB/s
test float_mwc8                         ... bench:       4,340 ns/iter (+/- 3,552) = 3775 MB/s
test float_xsm32_x8                     ... bench:       8,618 ns/iter (+/- 2,315) = 3802 MB/s
test float_xorshift32_x4                ... bench:       4,048 ns/iter (+/- 1,091) = 4047 MB/s
test float_sfc64_x4                     ... bench:       7,965 ns/iter (+/- 4,617) = 4113 MB/s
test float_jsf32_x4                     ... bench:       3,920 ns/iter (+/- 2,835) = 4179 MB/s
test float_jsf32_x8                     ... bench:       7,810 ns/iter (+/- 2,016) = 4195 MB/s
test float_mwc4                         ... bench:       3,889 ns/iter (+/- 1,799) = 4212 MB/s
test float_jsf64_x2                     ... bench:       3,880 ns/iter (+/- 2,906) = 4222 MB/s
test float_mwc2                         ... bench:       3,840 ns/iter (+/- 1,500) = 4266 MB/s
test float_jsf64_x4                     ... bench:       6,999 ns/iter (+/- 6,284) = 4681 MB/s
test float_jsf64_x8                     ... bench:      13,941 ns/iter (+/- 8,410) = 4700 MB/s
test float_jsf32_x16                    ... bench:      13,708 ns/iter (+/- 9,813) = 4780 MB/s
test float_sfc32_x8                     ... bench:       6,701 ns/iter (+/- 570) = 4890 MB/s
test float_sfc32_x4                     ... bench:       3,322 ns/iter (+/- 562) = 4931 MB/s
test float_sfc32_x16                    ... bench:      13,042 ns/iter (+/- 5,043) = 5024 MB/s
test float_xorshift128plus_x2           ... bench:       3,158 ns/iter (+/- 586) = 5188 MB/s
test float_xorshift128_x4               ... bench:       3,156 ns/iter (+/- 926) = 5191 MB/s
test float_xorshift32_x8                ... bench:       5,881 ns/iter (+/- 3,597) = 5571 MB/s
test float_xorshift128_x8               ... bench:       5,724 ns/iter (+/- 1,800) = 5724 MB/s
test float_xorshift128plus_x4           ... bench:       5,346 ns/iter (+/- 2,609) = 6129 MB/s
test float_xorshift128_x16              ... bench:      10,398 ns/iter (+/- 1,676) = 6302 MB/s
test float_xorshift128plus_x8           ... bench:      10,229 ns/iter (+/- 1,751) = 6406 MB/s
test float_xorshift32_x16               ... bench:       9,821 ns/iter (+/- 103) = 6673 MB/s

test init_block_xsm32_x16               ... bench:         845 ns/iter (+/- 451)
test init_block_xsm32_x2                ... bench:          82 ns/iter (+/- 7)
test init_block_xsm32_x4                ... bench:         188 ns/iter (+/- 38)
test init_block_xsm32_x8                ... bench:         406 ns/iter (+/- 83)
test init_jumps_xoroshiro128starstar_x2 ... bench:         359 ns/iter (+/- 65)
test init_jumps_xoroshiro128starstar_x4 ... bench:       1,038 ns/iter (+/- 856)
test init_jumps_xoroshiro128starstar_x8 ... bench:       2,408 ns/iter (+/- 23)
test init_jumps_xoshiro256starstar_x2   ... bench:         472 ns/iter (+/- 407)
test init_jumps_xoshiro256starstar_x4   ... bench:       1,386 ns/iter (+/- 437)
test init_jumps_xoshiro256starstar_x8   ... bench:       3,222 ns/iter (+/- 255)
test init_rand_xoroshiro128starstar_x2  ... bench:          27 ns/iter (+/- 0)
test init_rand_xoroshiro128starstar_x4  ... bench:          43 ns/iter (+/- 32)
test init_rand_xoroshiro128starstar_x8  ... bench:          88 ns/iter (+/- 25)
test init_rand_xoshiro256starstar_x2    ... bench:          43 ns/iter (+/- 0)
test init_rand_xoshiro256starstar_x4    ... bench:          85 ns/iter (+/- 21)
test init_rand_xoshiro256starstar_x8    ... bench:         172 ns/iter (+/- 20)
test init_rand_xsm32_x16                ... bench:          97 ns/iter (+/- 2)
test init_rand_xsm32_x2                 ... bench:          20 ns/iter (+/- 9)
test init_rand_xsm32_x4                 ... bench:          29 ns/iter (+/- 0)
test init_rand_xsm32_x8                 ... bench:          51 ns/iter (+/- 40)

test result: ok. 0 passed; 0 failed; 0 ignored; 161 measured; 0 filtered out

